pycadf package
==============

Subpackages
-----------

.. toctree::

    pycadf.helper
    pycadf.tests

Submodules
----------

pycadf.attachment module
------------------------

.. automodule:: pycadf.attachment
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.cadftaxonomy module
--------------------------

.. automodule:: pycadf.cadftaxonomy
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.cadftype module
----------------------

.. automodule:: pycadf.cadftype
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.credential module
------------------------

.. automodule:: pycadf.credential
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.endpoint module
----------------------

.. automodule:: pycadf.endpoint
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.event module
-------------------

.. automodule:: pycadf.event
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.eventfactory module
--------------------------

.. automodule:: pycadf.eventfactory
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.geolocation module
-------------------------

.. automodule:: pycadf.geolocation
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.host module
------------------

.. automodule:: pycadf.host
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.identifier module
------------------------

.. automodule:: pycadf.identifier
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.measurement module
-------------------------

.. automodule:: pycadf.measurement
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.metric module
--------------------

.. automodule:: pycadf.metric
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.path module
------------------

.. automodule:: pycadf.path
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.reason module
--------------------

.. automodule:: pycadf.reason
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.reporterstep module
--------------------------

.. automodule:: pycadf.reporterstep
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.resource module
----------------------

.. automodule:: pycadf.resource
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.tag module
-----------------

.. automodule:: pycadf.tag
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.timestamp module
-----------------------

.. automodule:: pycadf.timestamp
    :members:
    :undoc-members:
    :show-inheritance:

pycadf.utils module
-------------------

.. automodule:: pycadf.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycadf
    :members:
    :undoc-members:
    :show-inheritance:
