<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending an AngularJS Workflow &mdash; horizon 11.0.0.0rc2.dev56 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '11.0.0.0rc2.dev56',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="horizon 11.0.0.0rc2.dev56 documentation" href="../index.html" />
    <link rel="next" title="Workflows Topic Guide" href="../topics/workflows.html" />
    <link rel="prev" title="Tutorial: Adding a complex action to a table" href="table_actions.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-an-angularjs-workflow">
<h1>Extending an AngularJS Workflow<a class="headerlink" href="#extending-an-angularjs-workflow" title="Permalink to this headline">¶</a></h1>
<p>A workflow extends the <code class="docutils literal"><span class="pre">extensibleService</span></code>. This means that all workflows
inherit properties and methods provided by the <code class="docutils literal"><span class="pre">extensibleService</span></code>. Extending
a workflow allows you to add your own steps, remove existing steps, and inject
custom data handling logic. Refer to inline documentation on what those
properties and methods are.</p>
<p>We highly recommend that you complete the
<a class="reference internal" href="plugin.html"><em>plugin tutorial</em></a> if you have not done so already.
If you do not know how to package and install a plugin, the rest of this
tutorial will not make sense! In this tutorial, we will examine an existing
workflow and how we can extend it as a plugin.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although this tutorial focuses on extending a workflow, the steps here
can easily be adapted to extend any service that inherited the
<code class="docutils literal"><span class="pre">extensibleService</span></code>. Examples of other extensible points include
table columns and table actions.</p>
</div>
<div class="section" id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<p>Remember that the goal of this tutorial is to inject our custom step into an
<strong>existing</strong> workflow. All of the files we are interested in reside in the
<code class="docutils literal"><span class="pre">static</span></code> folder.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>myplugin
│
├── enabled
│   └── _31000_myplugin.py
│
└── static
     └── horizon
         └── app
             └── core
                 └── images
                     ├── plugins
                     │   └── myplugin.module.js
                     │
                     └── steps
                         └── mystep
                             ├── mystep.controller.js
                             ├── mystep.help.html
                             └── mystep.html
</pre></div>
</div>
</div>
<div class="section" id="myplugin-module-js">
<h2>myplugin.module.js<a class="headerlink" href="#myplugin-module-js" title="Permalink to this headline">¶</a></h2>
<p>This is the entry point into our plugin. We hook into an existing module via the
run block which is executed after the module has been initialized. All we need
to do is inject it as a dependency and then use the methods provided in the
extensible service to override or modify steps. In this example, we are going to
prepend our custom step so that it will show up as the first step in the wizard.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="s1">&#39;use strict&#39;</span><span class="p">;</span>

  <span class="nx">angular</span>
    <span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;horizon.app.core.images&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">myPlugin</span><span class="p">);</span>

  <span class="nx">myPlugin</span><span class="p">.</span><span class="nx">$inject</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;horizon.app.core.images.basePath&#39;</span><span class="p">,</span>
    <span class="s1">&#39;horizon.app.core.images.workflows.create-volume.service&#39;</span>
  <span class="p">];</span>

  <span class="kd">function</span> <span class="nx">myPlugin</span><span class="p">(</span><span class="nx">basePath</span><span class="p">,</span> <span class="nx">workflow</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">customStep</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;mypluginstep&#39;</span><span class="p">,</span>
      <span class="nx">title</span><span class="o">:</span> <span class="nx">gettext</span><span class="p">(</span><span class="s1">&#39;My Step&#39;</span><span class="p">),</span>
      <span class="nx">templateUrl</span><span class="o">:</span> <span class="nx">basePath</span> <span class="o">+</span> <span class="s1">&#39;steps/mystep/mystep.html&#39;</span><span class="p">,</span>
      <span class="nx">helpUrl</span><span class="o">:</span> <span class="nx">basePath</span> <span class="o">+</span> <span class="s1">&#39;steps/mystep/mystep.help.html&#39;</span><span class="p">,</span>
      <span class="nx">formName</span><span class="o">:</span> <span class="s1">&#39;myStepForm&#39;</span>
    <span class="p">};</span>
    <span class="nx">workflow</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">customStep</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">})();</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Replace <code class="docutils literal"><span class="pre">horizon.app.core.images.workflows.create-volume.service</span></code> with
the workflow you intend to augment.</p>
</div>
</div>
<div class="section" id="mystep-controller-js">
<h2>mystep.controller.js<a class="headerlink" href="#mystep-controller-js" title="Permalink to this headline">¶</a></h2>
<p>It is important to note that the scope is the glue between our controllers,
this is how we are propagating events from one controller to another. We can
propagate events upward using the $emit method and propagate events downward
using the $broadcast method.</p>
<p>Using the $on method, we can listen to events generated within the scope. In
this manner, actions we completed in the wizard are visually reflected in the
table even though they are two completely different widgets. Similarly, you can
share data between steps in your workflow as long as they share the same parent
scope.</p>
<p>In this example, we are listening for events generated by the wizard and the
user panel. We also emit a custom event that other controllers can register to
when favorite color changes.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="s1">&#39;use strict&#39;</span><span class="p">;</span>

  <span class="nx">angular</span>
    <span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;horizon.app.core.images&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s1">&#39;horizon.app.core.images.steps.myStepController&#39;</span><span class="p">,</span>
      <span class="nx">myStepController</span><span class="p">);</span>

  <span class="nx">myStepController</span><span class="p">.</span><span class="nx">$inject</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;$scope&#39;</span><span class="p">,</span>
    <span class="s1">&#39;horizon.framework.widgets.wizard.events&#39;</span><span class="p">,</span>
    <span class="s1">&#39;horizon.app.core.images.events&#39;</span>
  <span class="p">];</span>

  <span class="kd">function</span> <span class="nx">myStepController</span><span class="p">(</span><span class="nx">$scope</span><span class="p">,</span> <span class="nx">wizardEvents</span><span class="p">,</span> <span class="nx">imageEvents</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">ctrl</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="nx">ctrl</span><span class="p">.</span><span class="nx">favoriteColor</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">;</span>

    <span class="c1">///////////////////////////</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">$on</span><span class="p">(</span><span class="nx">wizardEvents</span><span class="p">.</span><span class="nx">ON_SWITCH</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;Wizard is switching step!&#39;</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">args</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">$on</span><span class="p">(</span><span class="nx">wizardEvents</span><span class="p">.</span><span class="nx">BEFORE_SUBMIT</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;About to submit!&#39;</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">$on</span><span class="p">(</span><span class="nx">imageEvents</span><span class="p">.</span><span class="nx">VOLUME_CHANGED</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">newVolume</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">newVolume</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="c1">///////////////////////////</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">$watchCollection</span><span class="p">(</span><span class="nx">getFavoriteColor</span><span class="p">,</span> <span class="nx">watchFavoriteColor</span><span class="p">);</span>

    <span class="kd">function</span> <span class="nx">getFavoriteColor</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">ctrl</span><span class="p">.</span><span class="nx">favoriteColor</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">watchFavoriteColor</span><span class="p">(</span><span class="nx">newColor</span><span class="p">,</span> <span class="nx">oldColor</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">newColor</span> <span class="o">!=</span> <span class="nx">oldColor</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$scope</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="s1">&#39;mystep.favoriteColor&#39;</span><span class="p">,</span> <span class="nx">newColor</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="p">})();</span>
</pre></div>
</div>
</div>
<div class="section" id="mystep-help-html">
<h2>mystep.help.html<a class="headerlink" href="#mystep-help-html" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will leave this file blank. Include additional information
here if your step requires it. Otherwise, remove the file and the <code class="docutils literal"><span class="pre">helpUrl</span></code>
property from your step.</p>
</div>
<div class="section" id="mystep-html">
<h2>mystep.html<a class="headerlink" href="#mystep-html" title="Permalink to this headline">¶</a></h2>
<p>This file contains contents you want to display to the user. We will provide a
simple example of a step that asks for your favorite color. The most important
thing to note here is the reference to our controller via the <code class="docutils literal"><span class="pre">ng-controller</span></code>
directive. This is essentially the link to our controller.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">ng-controller</span><span class="o">=</span><span class="s">&quot;horizon.app.core.images.steps.myStepController as ctrl&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">translate</span><span class="p">&gt;</span>Blue Plugin<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;content&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;subtitle&quot;</span> <span class="na">translate</span><span class="p">&gt;</span>My custom step<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">translate</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;margin-bottom:1em;&quot;</span><span class="p">&gt;</span>
      Place your custom content here!
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;selected-source clearfix&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;row&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;col-xs-12 col-sm-8&quot;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-group required&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;control-label&quot;</span> <span class="na">translate</span><span class="p">&gt;</span>Favorite color<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span>
              <span class="na">ng-model</span><span class="o">=</span><span class="s">&quot;ctrl.favoriteColor&quot;</span>
              <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;{$ &#39;Enter your favorite color&#39;|translate $}&quot;</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="c">&lt;!-- row --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="c">&lt;!-- clearfix --&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="c">&lt;!-- content --&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="c">&lt;!-- controller --&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Now that we have completed our plugin, lets package it and test that it works.
If you need a refresher, take a look at the installation section in
<a class="reference internal" href="plugin.html"><em>Plugin Tutorial</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Extending an AngularJS Workflow</a><ul>
<li><a class="reference internal" href="#file-structure">File Structure</a></li>
<li><a class="reference internal" href="#myplugin-module-js">myplugin.module.js</a></li>
<li><a class="reference internal" href="#mystep-controller-js">mystep.controller.js</a></li>
<li><a class="reference internal" href="#mystep-help-html">mystep.help.html</a></li>
<li><a class="reference internal" href="#mystep-html">mystep.html</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="table_actions.html"
                                  title="previous chapter">Tutorial: Adding a complex action to a table</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../topics/workflows.html"
                                  title="next chapter">Workflows Topic Guide</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack/horizon
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorials/workflow_extend.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../topics/workflows.html" title="Workflows Topic Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="table_actions.html" title="Tutorial: Adding a complex action to a table"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">horizon 11.0.0.0rc2.dev56 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, OpenStack Foundation.
      Last updated on &#39;Tue Feb 14 01:44:33 2017, commit d07a02a&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/horizon");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>