<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS Windows image builder for OpenStack Murano &mdash; Murano</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.1.1.dev17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Murano" href="../../../index.html" />
    <link rel="up" title="Building Murano Image" href="index.html" />
    <link rel="next" title="Linux Image" href="linux.html" />
    <link rel="prev" title="Building Murano Image" href="index.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ms-windows-image-builder-for-openstack-murano">
<h1>MS Windows image builder for OpenStack Murano<a class="headerlink" href="#ms-windows-image-builder-for-openstack-murano" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This repository contains MS Windows templates, powershell scripts and bash scripted logic used to create qcow2 images
for QEMU/KVM based virtual machines used in OpenStack.</p>
</div>
<div class="section" id="ms-windows-versions">
<h2>MS Windows Versions<a class="headerlink" href="#ms-windows-versions" title="Permalink to this headline">¶</a></h2>
<p>Supported by builder versions with en_US localization:</p>
<ul class="simple">
<li>Windows 2012 R2</li>
<li>Windows 2012 R2 Core</li>
<li>Windows 2008 R2</li>
<li>Windows 2008 R2 Core</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Trial versions of Windows 2008 R2 / 2012 R2 used by default. You could use these images for 180 days without activation.
You could download evaluation versions from official Microsoft website:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2012-r2">[Windows 2012 R2 - download]</a></li>
<li><a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=11093">[Windows 2008 R2 - download]</a></li>
</ul>
<div class="section" id="system-requirements">
<h3>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Debian based Linux distribution, like Ubuntu, Mint and so on.</p>
</li>
<li><p class="first">Packages required:
<code class="docutils literal"><span class="pre">qemu-kvm</span> <span class="pre">virt-manager</span> <span class="pre">virt-goodies</span> <span class="pre">virtinst</span> <span class="pre">bridge-utils</span> <span class="pre">libvirt-bin</span>
<span class="pre">uuid-runtime</span> <span class="pre">samba</span> <span class="pre">samba-common</span> <span class="pre">cifs-utils</span></code></p>
</li>
<li><p class="first">User should be able to run sudo without password prompt!</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">sudo echo &quot;${USER}    ALL = NOPASSWD: ALL&quot; &gt; /etc/sudoers.d/${USER}</span>
<span class="go">sudo chmod 440 /etc/sudoers.d/${USER}</span>
</pre></div>
</div>
</li>
<li><p class="first">Free disk space &gt; 50G on partition where script will spawn virtual machines because of <code class="docutils literal"><span class="pre">40G</span></code> required by virtual
machine HDD image.</p>
</li>
<li><p class="first">Internet connectivity.</p>
</li>
<li><p class="first">Samba shared resource.</p>
</li>
</ul>
</div>
<div class="section" id="configuring-builder">
<h3>Configuring builder<a class="headerlink" href="#configuring-builder" title="Permalink to this headline">¶</a></h3>
<p>Configuration parameters to tweak:</p>
<p><code class="docutils literal"><span class="pre">[default]</span></code></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">workdir</span></code> - place where script would prepare all software required by build scenarios. By <cite>default</cite> is not set,
i.e. script directory would used as root of working space.</li>
<li><code class="docutils literal"><span class="pre">vmsworkdir</span></code> - must contain valid path, this parameter tells script where it should spawn virtual machines.</li>
<li><code class="docutils literal"><span class="pre">runparallel</span></code> - <em>true</em> of <em>false</em>, <strong>false</strong> set by default. This parameter describes how to start virtual machines,
one by one or in launch them in background.</li>
</ul>
<p><code class="docutils literal"><span class="pre">[samba]</span></code></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mode</span></code> - <em>local</em> or <em>remote</em>. In local mode script would try to install and configure Samba server locally. If set
to remote, you should also provide information about connection.</li>
<li><code class="docutils literal"><span class="pre">host</span></code> - in local mode - is 192.168.122.1, otherwise set proper ip address.</li>
<li><code class="docutils literal"><span class="pre">user</span></code> - set to <strong>guest</strong> by default in case of guest rw access.</li>
<li><code class="docutils literal"><span class="pre">domain</span></code> - Samba server user domain, if not set <cite>host</cite> value used.</li>
<li><code class="docutils literal"><span class="pre">password</span></code> - Samba server user password.</li>
<li><code class="docutils literal"><span class="pre">image-builder-share</span></code> - Samba server remote directory.</li>
</ul>
<p>MS Windows install preparation:</p>
<p><code class="docutils literal"><span class="pre">[win2k12r2]</span></code> or <code class="docutils literal"><span class="pre">[win2k8r2]</span></code> - shortcuts for 2012 R2 and 2008 R2.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">enabled</span></code> - <em>true</em> of <em>false</em>, include or exclude release processing by script.</li>
<li><code class="docutils literal"><span class="pre">editions</span></code> - standard, core or both(space used as delimiter).</li>
<li><code class="docutils literal"><span class="pre">iso</span></code> - local path to iso file</li>
</ul>
<p>By default <code class="docutils literal"><span class="pre">[win2k8r2]</span></code> - disabled, if you need you can enable this release in <em>config.ini</em> file.</p>
</div>
</div>
<div class="section" id="run">
<h2>Run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preparation">
<h3>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">*.sh</span></code> in builder directory to make script files executable.</p>
</div>
<div class="section" id="command-line-parameters">
<h3>Command line parameters:<a class="headerlink" href="#command-line-parameters" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">runme.sh</span></code> - the main script</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--help</span></code> - shows usage</li>
<li><code class="docutils literal"><span class="pre">--forceinstall-dependencies</span></code> - Runs dependencies install.</li>
<li><code class="docutils literal"><span class="pre">--check-smb</span></code> - Run checks or configuration of Samba server.</li>
<li><code class="docutils literal"><span class="pre">--download-requirements</span></code> - Download all required and configures software except MS Windows ISO.</li>
<li><code class="docutils literal"><span class="pre">--show-configured</span></code> - Shows configured and available to use MS Windows releases.</li>
<li><code class="docutils literal"><span class="pre">--run</span></code> - normal run</li>
</ul>
<div class="section" id="experimental-options">
<h4>Experimental options:<a class="headerlink" href="#experimental-options" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--config-file</span></code> - Set configuration file location instead of default.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>All examples below describes changes in <code class="docutils literal"><span class="pre">config.ini</span></code> file</p>
<ol class="arabic simple">
<li>I want to build one image for specific version and edition. For example: version - <strong>2012 R2</strong> and edition -
<strong>standard</strong>. Steps to reach the goal:</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">Disable <code class="docutils literal"><span class="pre">[win2k8r2]</span></code> from script processing.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[win2k8r2]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">false</span>
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p class="first">Update <code class="docutils literal"><span class="pre">[win2k12r2]</span></code> with desired edition(<strong>standard</strong>).</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[win2k12r2]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span>
<span class="na">editions</span><span class="o">=</span><span class="s">standard</span>
</pre></div>
</div>
</li>
</ul>
<ul class="simple">
<li>Execute <code class="docutils literal"><span class="pre">runme.sh</span> <span class="pre">--run</span></code></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>I want to build two images for specific version with all supported by script editions. For example: <strong>2012 R2</strong> and
editions - <strong>standard</strong> and <strong>core</strong>. Steps to reach the goal:</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">Disable <cite>[win2k8r2]</cite> from script processing.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[win2k8r2]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">false</span>
</pre></div>
</div>
</li>
<li><p class="first">Update <code class="docutils literal"><span class="pre">[win2k12r2]</span></code> with desired editions(<strong>standard</strong> and <strong>core</strong>).</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[win2k12r2]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span>
<span class="na">editions</span><span class="o">=</span><span class="s">standard core</span>
</pre></div>
</div>
</li>
<li><p class="first">Execute <code class="docutils literal"><span class="pre">runme.sh</span> <span class="pre">--run</span></code></p>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>I want to build two images for all supported by script versions with specific editions. For example: versions -
<strong>2012 R2</strong> and <strong>2008 R2</strong> and edition - <strong>core</strong>. Steps to reach the goal:</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">Update <code class="docutils literal"><span class="pre">[win2k8r2]</span></code> with desired edition(<strong>core</strong>).</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[win2k8r2]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span>
<span class="na">editions</span><span class="o">=</span><span class="s">core</span>
</pre></div>
</div>
</li>
<li><p class="first">Update <code class="docutils literal"><span class="pre">[win2k12r2]</span></code> with desired edition(<strong>core</strong>).</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[win2k12r2]</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">true</span>
<span class="na">editions</span><span class="o">=</span><span class="s">core</span>
</pre></div>
</div>
</li>
<li><p class="first">Execute <code class="docutils literal"><span class="pre">runme.sh</span> <span class="pre">--run</span></code></p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">MS Windows image builder for OpenStack Murano</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#ms-windows-versions">MS Windows Versions</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li><a class="reference internal" href="#configuring-builder">Configuring builder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run">Run</a><ul>
<li><a class="reference internal" href="#preparation">Preparation</a></li>
<li><a class="reference internal" href="#command-line-parameters">Command line parameters:</a><ul>
<li><a class="reference internal" href="#experimental-options">Experimental options:</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use cases</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Building Murano Image</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="linux.html"
                                  title="next chapter">Linux Image</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack/murano
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/appendix/articles/image_builders/windows.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linux.html" title="Linux Image"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Building Murano Image"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Murano</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../articles_index.html" >Miscellaneous</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Building Murano Image</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Last updated on &#39;Fri Feb 10 03:18:12 2017, commit fbee404&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/Murano");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>