openstackclient.volume.v2 package
=================================

Submodules
----------

openstackclient.volume.v2.backup module
---------------------------------------

.. automodule:: openstackclient.volume.v2.backup
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.consistency_group module
--------------------------------------------------

.. automodule:: openstackclient.volume.v2.consistency_group
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.consistency_group_snapshot module
-----------------------------------------------------------

.. automodule:: openstackclient.volume.v2.consistency_group_snapshot
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.qos_specs module
------------------------------------------

.. automodule:: openstackclient.volume.v2.qos_specs
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.service module
----------------------------------------

.. automodule:: openstackclient.volume.v2.service
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.snapshot module
-----------------------------------------

.. automodule:: openstackclient.volume.v2.snapshot
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.volume module
---------------------------------------

.. automodule:: openstackclient.volume.v2.volume
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.volume_host module
--------------------------------------------

.. automodule:: openstackclient.volume.v2.volume_host
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.volume_snapshot module
------------------------------------------------

.. automodule:: openstackclient.volume.v2.volume_snapshot
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.volume_transfer_request module
--------------------------------------------------------

.. automodule:: openstackclient.volume.v2.volume_transfer_request
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v2.volume_type module
--------------------------------------------

.. automodule:: openstackclient.volume.v2.volume_type
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openstackclient.volume.v2
    :members:
    :undoc-members:
    :show-inheritance:
