openstackclient.volume.v1 package
=================================

Submodules
----------

openstackclient.volume.v1.backup module
---------------------------------------

.. automodule:: openstackclient.volume.v1.backup
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v1.qos_specs module
------------------------------------------

.. automodule:: openstackclient.volume.v1.qos_specs
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v1.service module
----------------------------------------

.. automodule:: openstackclient.volume.v1.service
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v1.snapshot module
-----------------------------------------

.. automodule:: openstackclient.volume.v1.snapshot
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v1.volume module
---------------------------------------

.. automodule:: openstackclient.volume.v1.volume
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v1.volume_snapshot module
------------------------------------------------

.. automodule:: openstackclient.volume.v1.volume_snapshot
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v1.volume_transfer_request module
--------------------------------------------------------

.. automodule:: openstackclient.volume.v1.volume_transfer_request
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient.volume.v1.volume_type module
--------------------------------------------

.. automodule:: openstackclient.volume.v1.volume_type
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openstackclient.volume.v1
    :members:
    :undoc-members:
    :show-inheritance:
