<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Creator’s Guide &mdash; OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1.dev268',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation" href="index.html" />
    <link rel="next" title="Learn the Gerrit Workflow in the Sandbox" href="sandbox.html" />
    <link rel="prev" title="Project Driver’s Guide" href="drivers.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-creator-s-guide">
<h1>Project Creator&#8217;s Guide<a class="headerlink" href="#project-creator-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="before-you-start">
<h2>Before You Start<a class="headerlink" href="#before-you-start" title="Permalink to this headline">¶</a></h2>
<p>This is a long document. It&#8217;s long because it has to be, not because
we want it to be. If you follow it, everything will be fine.</p>
<p>It is important that you perform all of the steps, in the order they
are given here. Don&#8217;t skip any steps. Don&#8217;t try to do things in
parallel. Don&#8217;t jump around.</p>
<p>If your project is already set up in the OpenStack CI infrastructure,
the following sections might be interesting for adding new tests to a
repository:</p>
<ul class="simple">
<li><a class="reference internal" href="#configure-zuul"><span>Configure Zuul to Run Jobs</span></a></li>
<li><a class="reference internal" href="#zuul-best-practices"><span>Zuul Best Practices</span></a></li>
</ul>
</div>
<div class="section" id="decide-status-of-your-project">
<h2>Decide Status of your Project<a class="headerlink" href="#decide-status-of-your-project" title="Permalink to this headline">¶</a></h2>
<p>The OpenStack CI infrastructure can be used both by official OpenStack
projects and also by OpenStack-related projects.</p>
<p>Official projects are those that have applied for this status with the
technical committee. The <a class="reference external" href="http://governance.openstack.org">governance site</a> contains details on how
to become one and the list of current <a class="reference external" href="http://governance.openstack.org/reference/projects/index.html">OpenStack Project Teams</a>. The
<a class="reference external" href="http://docs.openstack.org/project-team-guide/">Project Team Guide</a> explains how OpenStack project teams work.</p>
<p>If you add a new repository, you can make it part of an existing
official OpenStack project, use it to start a new official project, or
start as a related project, also known as a <a class="reference external" href="http://docs.openstack.org/infra/system-config/stackforge.html">StackForge</a> project.</p>
<p>Note that only official OpenStack projects may use certain parts of
the OpenStack infrastructure, especially the docs.openstack.org and
specs.openstack.org server.</p>
</div>
<div class="section" id="choosing-a-good-name-for-your-project">
<h2>Choosing a Good Name for Your Project<a class="headerlink" href="#choosing-a-good-name-for-your-project" title="Permalink to this headline">¶</a></h2>
<p>It is important to choose a descriptive name that does not conflict
with other projects. There are several places you&#8217;ll need to look to
ensure uniqueness and suitability of the name.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you encounter any issues establishing a valid unique name across
all of the tools we use, consult with the Release Manager before
going any further.</p>
</div>
<div class="section" id="character-set">
<h3>Character Set<a class="headerlink" href="#character-set" title="Permalink to this headline">¶</a></h3>
<p>We prefer to use names made up of lower case ASCII letters and the
<code class="docutils literal"><span class="pre">-</span></code> punctuation symbol to avoid issues with various installation
tools.</p>
</div>
<div class="section" id="git-repository">
<h3>git repository<a class="headerlink" href="#git-repository" title="Permalink to this headline">¶</a></h3>
<p>The base name of the repository should be unique across all of the
namespace directories for git repositories under
<a class="reference external" href="https://git.openstack.org/cgit">https://git.openstack.org/cgit</a>.  That is, it is not sufficient to have
<code class="docutils literal"><span class="pre">openstack/foo</span></code> and <code class="docutils literal"><span class="pre">openstack-dev/foo</span></code> because that prevents us
from moving those two repositories into the same namespace at some
point.</p>
</div>
<div class="section" id="launchpad">
<h3>Launchpad<a class="headerlink" href="#launchpad" title="Permalink to this headline">¶</a></h3>
<p>It is preferred but not absolutely necessary for your project name on
<a class="reference external" href="https://launchpad.net">https://launchpad.net</a> to be the same as your git repository name. Try
&#8220;python-&#8221; as a prefix if necessary (for example, &#8220;python-stevedore&#8221;).</p>
</div>
<div class="section" id="pypi">
<h3>PyPI<a class="headerlink" href="#pypi" title="Permalink to this headline">¶</a></h3>
<p>Python packages need to have a unique name on the Python Package
Index (<a class="reference external" href="https://pypi.python.org">https://pypi.python.org</a>) so we can publish source
distributions to be installed via pip.</p>
<p>It is best to name the repository and the top level Python package
the same when possible so that the name used to install the dist and
the name used to import the package in source files match. Try
&#8220;python-&#8221; as a prefix if necessary (for example,
&#8220;python-stevedore&#8221;).</p>
</div>
<div class="section" id="project-team-rules">
<h3>Project Team Rules<a class="headerlink" href="#project-team-rules" title="Permalink to this headline">¶</a></h3>
<p>Some OpenStack project teams have naming conventions that must be
followed. For example, the Oslo team has <a class="reference external" href="https://wiki.openstack.org/wiki/Oslo/CreatingANewLibrary#Choosing_a_Name">instructions for choosing a
name</a> for new Oslo libraries.</p>
</div>
</div>
<div class="section" id="set-up-launchpad">
<h2>Set up Launchpad<a class="headerlink" href="#set-up-launchpad" title="Permalink to this headline">¶</a></h2>
<p>OpenStack uses <a class="reference external" href="https://launchpad.net">https://launchpad.net</a> for project management tasks such
as release planning and bug tracking. The first step to importing your
project is to make sure you have the right project management tools
configured.</p>
<div class="section" id="create-a-new-launchpad-project">
<h3>Create a new Launchpad Project<a class="headerlink" href="#create-a-new-launchpad-project" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Visit <a class="reference external" href="https://launchpad.net/projects/+new">https://launchpad.net/projects/+new</a> and fill in the details.</li>
<li>Name your project using the same name you plan to use for the git
repository, unless that is taken. Try &#8220;python-&#8221; as a prefix if
necessary (for example, &#8220;python-stevedore&#8221;). If that name is also
taken, consult with the Release Manager before going any further.</li>
</ol>
</div>
<div class="section" id="put-your-new-project-in-the-correct-project-group">
<h3>Put Your New Project in the Correct Project Group<a class="headerlink" href="#put-your-new-project-in-the-correct-project-group" title="Permalink to this headline">¶</a></h3>
<p>If your project is not an official OpenStack project, this step is optional.</p>
<ol class="arabic simple">
<li>From the Overview page of your project, select &#8220;Change Details&#8221;
from the right sidebar (<a class="reference external" href="http://launchpad.net">http://launchpad.net</a>/&lt;projectname&gt;/+edit).</li>
<li>Find the &#8220;Part of&#8221; field and set the value to &#8220;openstack&#8221; for
integrated projects and &#8220;oslo&#8221; for Oslo libraries.</li>
<li>Save your changes.</li>
</ol>
</div>
<div class="section" id="create-bug-tracker">
<h3>Create Bug Tracker<a class="headerlink" href="#create-bug-tracker" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">From the Overview page for your project, click the &#8220;Bugs&#8221; link at the
top of the page.</p>
</li>
<li><p class="first">Click the pencil &#8220;edit&#8221; icon next to &#8220;Configure bug tracker&#8221;.</p>
</li>
<li><p class="first">Choose &#8220;In launchpad&#8221;.</p>
</li>
<li><p class="first">Check the box labeled &#8220;Expire &#8216;Incomplete&#8217; bug reports when they
become inactive&#8221;</p>
</li>
<li><p class="first">Check the box labeled &#8220;Search for possible duplicate bugs when a
new bug is filed&#8221;</p>
</li>
<li><p class="first">Set the &#8220;Bug supervisor&#8221; field to &#8220;&lt;projectname&gt;-bugs&#8221; (for example,
&#8220;oslo-bugs&#8221;).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may need to create the bug management team in Launchpad.  If
you do so, set the owner of the team to the &#8220;OpenStack
Administrators team&#8221; called &#8220;openstack-admins&#8221; and add the
&#8220;hudson-openstack&#8221; user to the team.</p>
</div>
</li>
<li><p class="first">Save your changes.</p>
</li>
</ol>
</div>
<div class="section" id="create-blueprint-tracker">
<h3>Create Blueprint Tracker<a class="headerlink" href="#create-blueprint-tracker" title="Permalink to this headline">¶</a></h3>
<p>If your project uses Launchpad blueprints to track new feature work,
you should set up the blueprint tracker now. Otherwise, skip this
step.</p>
<ol class="arabic simple">
<li>From the Overview page for your project, click the &#8220;Blueprints&#8221; link
at the top of the page. Launchpad should suggest that you set up
blueprint tracking.</li>
<li>Choose &#8220;Launchpad&#8221;.</li>
<li>Save your changes.</li>
</ol>
</div>
<div class="section" id="set-up-supervisors-for-your-project">
<h3>Set up Supervisors for your Project<a class="headerlink" href="#set-up-supervisors-for-your-project" title="Permalink to this headline">¶</a></h3>
<p>From the Overview page for your project, click the pencil &#8220;edit&#8221; icon
next to the Maintainer field. Replace your name with the
&lt;projectname&gt;-drivers team (for example, &#8220;oslo-drivers&#8221;).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You may need to create the drivers team.  If you do:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>Set the owner of the team to &#8216;openstack-admins&#8217;</li>
<li>Add &#8216;openstack-release&#8217; as a sub-team so the release team can
help keep milestones updated as part of the release process.</li>
</ol>
</div></blockquote>
</div>
<p>From the Overview page for your project, click the pencil &#8220;edit&#8221; icon
next to the Drivers field. Replace your name with the project drivers
team.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If either of these steps makes it so you cannot edit the project,
stop and ask someone in the drivers group to help you before
proceeding.</p>
</div>
</div>
</div>
<div class="section" id="give-openstack-permission-to-publish-releases">
<span id="register-pypi"></span><h2>Give OpenStack Permission to Publish Releases<a class="headerlink" href="#give-openstack-permission-to-publish-releases" title="Permalink to this headline">¶</a></h2>
<p>New packages without any releases need to be manually registered on
PyPI.</p>
<p>If you do not have PyPI credentials, you should create them at
<a class="reference external" href="https://pypi.python.org/pypi?%3Aaction=register_form">https://pypi.python.org/pypi?%3Aaction=register_form</a> as they are
required for the next step.</p>
<p>Once you have PyPI credentials visit
<a class="reference external" href="https://pypi.python.org/pypi?%3Aaction=submit_form">https://pypi.python.org/pypi?%3Aaction=submit_form</a> and fill in only
the required fields.</p>
<p>Next your package needs to be updated so the &#8220;openstackci&#8221; user has
&#8220;Owner&#8221; permissions.</p>
<p>Visit
<code class="docutils literal"><span class="pre">https://pypi.python.org/pypi?:action=role_form&amp;package_name=&lt;packagename&gt;</span></code>
and add &#8220;openstackci&#8221; in the &#8220;User Name&#8221; field, set the role to &#8220;Owner&#8221;,
and click &#8220;Add Role&#8221;.</p>
<a class="reference internal image-reference" href="_images/pypi-role-maintenance.png"><img alt="_images/pypi-role-maintenance.png" src="_images/pypi-role-maintenance.png" style="width: 800px; height: 499px;" /></a>
</div>
<div class="section" id="adding-the-project-to-the-ci-system">
<h2>Adding the Project to the CI System<a class="headerlink" href="#adding-the-project-to-the-ci-system" title="Permalink to this headline">¶</a></h2>
<p>To add a project to the CI System, you need to modify some
infrastructure configuration files using git and the OpenStack gerrit
review server.</p>
<p>All of the changes described in this section should be submitted
together as one patchset to the <code class="docutils literal"><span class="pre">openstack-infra/project-config</span></code>
repository.</p>
<div class="section" id="add-the-project-to-the-master-projects-list">
<h3>Add the project to the master projects list<a class="headerlink" href="#add-the-project-to-the-master-projects-list" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Edit <code class="docutils literal"><span class="pre">gerrit/projects.yaml</span></code> to add a new section like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- project: openstack/&lt;projectname&gt;
  description: Latest and greatest cloud stuff.
</pre></div>
</div>
<p>Note: All projects should use the <code class="docutils literal"><span class="pre">openstack/</span></code> namespace
regardless of whether they are or intend to become official
OpenStack projects.</p>
</li>
<li><p class="first">Provide a very brief description of the library.</p>
</li>
<li><p class="first">If you have an existing repository that you want to import (for
example, when graduating an Oslo library or bringing a repository
into gerrit from github), set the &#8220;upstream&#8221; field to the URL of
the publicly reachable repository and also read the information
in <a class="reference internal" href="#setup-review"><span>Configure git review</span></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- project: openstack/&lt;projectname&gt;
  description: Latest and greatest cloud stuff.
  upstream: https://github.com/awesumsauce/&lt;projectname&gt;.git
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you do not configure the upstream source here and get the project
imported at project creation time you will have to push existing
history into Gerrit and &#8220;review&#8221; then approve it or push some squashed
set of history and &#8220;review&#8221; then approve that. If you need to preserve
history the best option is to configure the upstream properly for
Gerrit project creation. <strong>If you have a lot of history to import,
please use the upstream field instead of creating a repository and then
pushing the patches one at a time. Pushing a large number of related patches
all at one time causes the CI infrastructure to slow down, which impacts
work on all of the other projects using it.</strong></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the git repository short name does not match the Launchpad project
name, you need to add a &#8220;groups&#8221; list to provide the mapping. The
groups list is also used by Storyboard to be able to present grouped
views of stories and tasks across multiple related
repositories.</p>
<p>For example, Oslo repositories should use &#8220;oslo&#8221; to ensure
that they are associated with the <a class="reference external" href="https://launchpad.net/oslo">https://launchpad.net/oslo</a>
project group for tracking bugs and milestones:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span>- project: openstack/&lt;projectname&gt;
  description: Latest and greatest cloud stuff.
  upstream: https://github.com/awesumsauce/&lt;projectname&gt;.git
  groups:
     - oslo
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="section" id="add-gerrit-permissions">
<span id="id1"></span><h3>Add Gerrit permissions<a class="headerlink" href="#add-gerrit-permissions" title="Permalink to this headline">¶</a></h3>
<p>Each project should have a gerrit group &#8220;&lt;projectname&gt;-core&#8221;,
containing the normal core group, with permission to
+2 changes.</p>
<p>Libraries for official projects should be configured so the
<code class="docutils literal"><span class="pre">library-release</span></code> team has tagging rights.</p>
<p>Other official projects should be configured so that tagging rights
use the default settings, allowing the &#8220;<code class="docutils literal"><span class="pre">Release</span> <span class="pre">Managers</span></code>&#8221; team to
push tags.</p>
<p>For unofficial projects, a second &#8220;&lt;projectname&gt;-release&#8221; team should
be created and populated with a small group of the primary maintainers
with permission to push tags to trigger releases.</p>
<p>Create a <code class="docutils literal"><span class="pre">gerrit/acls/openstack/&lt;projectname&gt;.config</span></code> as
explained in the following sections.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the git repository you are creating is using the same gerrit
permissions - including core groups - as another repository, do
not copy the configuration file, instead reference it.</p>
<p>To do this make an additional change to the
<code class="docutils literal"><span class="pre">gerrit/projects.yaml</span></code> file as shown here:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span>- project: openstack/&lt;projectname&gt;
  description: Latest and greatest cloud stuff.
  acl-config: /home/gerrit2/acls/openstack/other-project.config
</pre></div>
</div>
</div>
</div></blockquote>
<div class="section" id="minimal-acl-file">
<h4>Minimal ACL file<a class="headerlink" href="#minimal-acl-file" title="Permalink to this headline">¶</a></h4>
<p>The minimal ACL file allows working only on master and requires a
change-ID for each change:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[access &quot;refs/heads/*&quot;]
abandon = group &lt;projectname&gt;-core
label-Code-Review = -2..+2 group &lt;projectname&gt;-core
label-Workflow = -1..+1 group &lt;projectname&gt;-core

[receive]
requireChangeId = true

[submit]
mergeContent = true
</pre></div>
</div>
</div>
<div class="section" id="request-signing-of-icla">
<h4>Request Signing of ICLA<a class="headerlink" href="#request-signing-of-icla" title="Permalink to this headline">¶</a></h4>
<p>If your project requires signing of the Individual Contributor
License Agreement (<a class="reference external" href="https://review.openstack.org/static/cla.html">ICLA</a>), change the
<code class="docutils literal"><span class="pre">receive</span></code> section to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">receive</span><span class="p">]</span>
<span class="n">requireChangeId</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">requireContributorAgreement</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Note that this is mandatory for all official OpenStack projects and
should also be set for projects that want to become official.</p>
</div>
<div class="section" id="creation-of-tags">
<h4>Creation of Tags<a class="headerlink" href="#creation-of-tags" title="Permalink to this headline">¶</a></h4>
<p>For library projects managed by the release team, allow the
<code class="docutils literal"><span class="pre">library-release</span></code> team to create tags by adding a new section
containing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[access &quot;refs/tags/*&quot;]
pushSignedTag = group library-release
</pre></div>
</div>
<p>For non-library projects, or unofficial projects, you can allow the
project-specific release team to create tags by adding a new section
containing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[access &quot;refs/tags/*&quot;]
pushSignedTag = group &lt;projectname&gt;-release
</pre></div>
</div>
<p>Note the ACL file enforces strict alphabetical ordering of sections,
so <code class="docutils literal"><span class="pre">access</span></code> sections like heads and tags must go in order and before
the <code class="docutils literal"><span class="pre">receive</span></code> section.</p>
</div>
<div class="section" id="deletion-of-tags">
<h4>Deletion of Tags<a class="headerlink" href="#deletion-of-tags" title="Permalink to this headline">¶</a></h4>
<p>Tags should be created with care and treated as if they cannot be deleted.</p>
<p>While deletion of tags can be done at the source and replicated to the git
mirrors, deletion of tags is not propagated to existing git pulls of the repo.
This means anyone who has done a remote update, including systems in the
OpenStack infrastructure which fire on tags, will have that tag indefinitely.</p>
</div>
<div class="section" id="creation-of-branches">
<h4>Creation of Branches<a class="headerlink" href="#creation-of-branches" title="Permalink to this headline">¶</a></h4>
<p>To allow creation of branches to the release team, add a <code class="docutils literal"><span class="pre">create</span></code>
rule to it the <code class="docutils literal"><span class="pre">refs/heads/*</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[access &quot;refs/heads/*&quot;]
abandon = group &lt;projectname&gt;-core
create = group &lt;projectname&gt;-release
label-Code-Review = -2..+2 group &lt;projectname&gt;-core
label-Workflow = -1..+1 group &lt;projectname&gt;-core
</pre></div>
</div>
</div>
<div class="section" id="deletion-of-branches">
<h4>Deletion of Branches<a class="headerlink" href="#deletion-of-branches" title="Permalink to this headline">¶</a></h4>
<p>Members of a team that can create branches do not have access to delete
branches. Instead, someone on the infrastructure team with gerrit administrator
privileges will need to complete this request.</p>
</div>
<div class="section" id="stable-maintenance-team">
<h4>Stable Maintenance Team<a class="headerlink" href="#stable-maintenance-team" title="Permalink to this headline">¶</a></h4>
<p>If your team has a separate team to review stable branches, add a
<code class="docutils literal"><span class="pre">refs/heads/stable/*</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[access &quot;refs/heads/stable/*&quot;]
abandon = group Change Owner
abandon = group Project Bootstrappers
abandon = group &lt;projectname&gt;-stable-maint
exclusiveGroupPermissions = abandon label-Code-Review label-Workflow
label-Code-Review = -2..+2 group Project Bootstrappers
label-Code-Review = -2..+2 group &lt;project-name&gt;-stable-maint
label-Code-Review = -1..+1 group Registered Users
label-Workflow = -1..+0 group Change Owner
label-Workflow = -1..+1 group Project Bootstrappers
label-Workflow = -1..+1 group &lt;project-name&gt;-stable-maint
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">exclusiveGroupPermissions</span></code> avoids the inheritance from
<code class="docutils literal"><span class="pre">refs/heads/*</span></code> and the default setup. The other lines grant the
privileges to the stable team and add back the default privileges for
owners of a change, gerrit administrators, and all users.</p>
</div>
<div class="section" id="extended-acl-file">
<h4>Extended ACL File<a class="headerlink" href="#extended-acl-file" title="Permalink to this headline">¶</a></h4>
<p>So, if your project requires the ICLA signed, has a release team
that will create tags and branches, create a
<code class="docutils literal"><span class="pre">gerrit/acls/openstack/&lt;projectname&gt;.config</span></code> like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[access &quot;refs/heads/*&quot;]
abandon = group &lt;projectname&gt;-core
create = group &lt;projectname&gt;-release
label-Code-Review = -2..+2 group &lt;projectname&gt;-core
label-Workflow = -1..+1 group &lt;projectname&gt;-core

[access &quot;refs/tags/*&quot;]
pushSignedTag = group &lt;projectname&gt;-release

[receive]
requireChangeId = true
requireContributorAgreement = true

[submit]
mergeContent = true
</pre></div>
</div>
<p>See other files in the same directory for further examples.</p>
</div>
</div>
<div class="section" id="add-basic-jenkins-jobs">
<span id="basic-jenkins-jobs"></span><h3>Add Basic Jenkins Jobs<a class="headerlink" href="#add-basic-jenkins-jobs" title="Permalink to this headline">¶</a></h3>
<p>Test jobs run through Jenkins, and the jobs are defined using
jenkins-job-builder configuration files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Different projects will need different jobs, depending on their
nature, implementation language, etc. This example shows how to set
up a new Python code project because that is our most common
case. If you are working on another type of project, you will want
to choose different jobs or job templates to include in the &#8220;jobs&#8221;
list.</p>
</div>
<p>Edit <code class="docutils literal"><span class="pre">jenkins/jobs/projects.yaml</span></code> to add your project. There are
several sections, designated in comments, for different types of
repositories. Find the right section and then add a new stanza like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- project:
   name: &lt;projectname&gt;

   jobs:
     - python-jobs
     - python35-jobs
     - openstack-publish-jobs
     - pypi-jobs
</pre></div>
</div>
</div>
<div class="section" id="configure-zuul-to-run-jobs">
<span id="configure-zuul"></span><h3>Configure Zuul to Run Jobs<a class="headerlink" href="#configure-zuul-to-run-jobs" title="Permalink to this headline">¶</a></h3>
<p>Zuul is the gate keeper. It watches for changes in gerrit to trigger
the appropriate jobs. To start, establish the rules for the jobs you
need.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Different projects will need different jobs, depending on their
nature, implementation language, etc. This example shows how to set
up the full set of gate jobs for a new Python code project because
that is our most common case. If you are working on another type of
project, you will want to choose different jobs or job templates to
include here.</p>
</div>
<p>Edit <code class="docutils literal"><span class="pre">zuul/layout.yaml</span></code> to add your project. There are several
sections, designated in comments, for different types of
projects. Find the right section and then add a new stanza like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- name: openstack/&lt;projectname&gt;
  template:
    - name: merge-check
    - name: python-jobs
    - name: python35-jobs
    - name: check-requirements
    - name: openstack-server-publish-jobs
    - name: publish-to-pypi
</pre></div>
</div>
<p>You can find more info about job templates in the beginning of
<code class="docutils literal"><span class="pre">zuul/layout.yaml</span></code> in the section starting with
&#8220;project-templates:&#8221;.</p>
<p>Each of the jobs that you add a trigger for in <code class="docutils literal"><span class="pre">zuul/layout.yaml</span></code>
needs to be defined first using jenkins-job-builder configuration
files as explained in <a class="reference internal" href="#basic-jenkins-jobs"><span>Add Basic Jenkins Jobs</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use <code class="docutils literal"><span class="pre">pypi-jobs</span></code> and <code class="docutils literal"><span class="pre">publish-to-pypi</span></code>, please ensure
your projects&#8217;s namespace is registered on <a class="reference external" href="https://pypi.python.org">https://pypi.python.org</a>
as described in <a class="reference internal" href="#register-pypi"><span>Give OpenStack Permission to Publish Releases</span></a>.  This will be required before
your change is merged.</p>
</div>
<p>If you are not ready to run any tests yet and did not configure
<code class="docutils literal"><span class="pre">python-jobs</span></code> in <code class="docutils literal"><span class="pre">jenkins/jobs/projects.yaml</span></code>, the entry for
<code class="docutils literal"><span class="pre">zuul/layout.yaml</span></code> should look like this instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- name: openstack/&lt;projectname&gt;
  template:
    - name: merge-check
    - name: noop-jobs
</pre></div>
</div>
</div>
<div class="section" id="zuul-best-practices">
<span id="id2"></span><h3>Zuul Best Practices<a class="headerlink" href="#zuul-best-practices" title="Permalink to this headline">¶</a></h3>
<p>There are a couple of best practices for setting up jobs.</p>
<div class="section" id="adding-a-new-job">
<h4>Adding a New Job<a class="headerlink" href="#adding-a-new-job" title="Permalink to this headline">¶</a></h4>
<p>If you add a new job, you might not know how stable it runs. Best
practice is to add the job to the experimental pipeline and then
progressively promote it to the gate pipeline. For example:</p>
<ol class="arabic simple">
<li>Add the job to the <code class="docutils literal"><span class="pre">experimental</span></code> queue and run it manually with
giving <code class="docutils literal"><span class="pre">check</span> <span class="pre">experimental</span></code> on a review to see whether it works
fine on single changes.</li>
<li>Move the job to the <code class="docutils literal"><span class="pre">check</span></code> queue as non-voting jobs and analyze
how it handles the incoming changes.</li>
<li>Make the job voting and add it to the <code class="docutils literal"><span class="pre">gate</span></code> queue as well.</li>
</ol>
</div>
<div class="section" id="use-templates">
<h4>Use Templates<a class="headerlink" href="#use-templates" title="Permalink to this headline">¶</a></h4>
<p>For many common cases, there are templates defined in the
<code class="docutils literal"><span class="pre">project-templates</span></code> section. They contain the macro <code class="docutils literal"><span class="pre">{name}</span></code> which
gets replaced with the basename of the repository when used:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- name: python35-jobs
  check:
    - &#39;gate-{name}-python35&#39;
  gate:
    - &#39;gate-{name}-python35&#39;
...
- name: openstack/ceilometer
  template:
    - name: python35-jobs
</pre></div>
</div>
<p>If you use the same set of tests in several repositories, introduce a
new template and use that one.</p>
</div>
<div class="section" id="non-voting-jobs">
<h4>Non-Voting Jobs<a class="headerlink" href="#non-voting-jobs" title="Permalink to this headline">¶</a></h4>
<p>A job can either be voting or non-voting. So, if you have a job that
is voting in one repository but non-voting in another, you need to
duplicate the job and use different names. All jobs that end with
<code class="docutils literal"><span class="pre">-nv</span></code> are non-voting due to a special rule in <code class="docutils literal"><span class="pre">zuul/layout.yaml</span></code> ,
so you can use that for non-voting jobs.</p>
<p>To make a single job non-voting everywhere, add a <code class="docutils literal"><span class="pre">voting:</span> <span class="pre">false</span></code>
line for it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- name: gate-tempest-dsvm-ceilometer-mongodb-full
  voting: false
</pre></div>
</div>
<p>Non-voting jobs should only be added <code class="docutils literal"><span class="pre">check</span></code> queues, do not add them
to the <code class="docutils literal"><span class="pre">gate</span></code> queue since running non-voting jobs in the gate is
just a waste of resources.</p>
</div>
<div class="section" id="running-jobs-only-on-some-branches">
<h4>Running Jobs Only on Some Branches<a class="headerlink" href="#running-jobs-only-on-some-branches" title="Permalink to this headline">¶</a></h4>
<p>If you want to run the job only on a specific stable branch, say so:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- name: ^gate-devstack-dsvm-cells$
  branch: ^(stable/(juno|kilo)).*$
</pre></div>
</div>
<p>If you create a new job and it should only run on current master and
future stable branches, exclude all current stable ones:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- name: gate-oslo.messaging-dsvm-functional-zeromq
  branch: ^(?!stable/(?:juno|kilo|liberty)).*$
</pre></div>
</div>
<p>So, the job above will run on <code class="docutils literal"><span class="pre">master</span></code> but also on newer stable
branches like <code class="docutils literal"><span class="pre">stable/mitaka</span></code>. It will not run on the old
<code class="docutils literal"><span class="pre">stable/juno</span></code>, <code class="docutils literal"><span class="pre">stable/kilo</span></code>, and <code class="docutils literal"><span class="pre">stable/liberty</span></code> branches.</p>
<p>Note that you cannot run a job voting on one branch and non-voting on
another. If you combine non-voting and a branch instruction, it means:
Run the job non-voting - and only on this branch. Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>- name: gate-cinder-dsvm-apache
  branch: ^(?!stable/(?:juno|kilo)).*$
  voting: false
</pre></div>
</div>
</div>
</div>
<div class="section" id="configure-gerritbot-to-announce-changes">
<h3>Configure GerritBot to Announce Changes<a class="headerlink" href="#configure-gerritbot-to-announce-changes" title="Permalink to this headline">¶</a></h3>
<p>If you want changes proposed and merged to your project to be
announced on IRC, edit <code class="docutils literal"><span class="pre">gerritbot/channels.yaml</span></code> to add your new
project to the list of projects. For example, to announce
changes related to an Oslo library in the <code class="docutils literal"><span class="pre">#openstack-oslo</span></code>
channel, add it to the <code class="docutils literal"><span class="pre">openstack-oslo</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>openstack-oslo:
  events:
    - patchset-created
    - x-vrif-minus-2
  projects:
    - openstack/cliff
    - openstack/oslo.config
    - openstack/oslo-incubator
    - openstack/oslo.messaging
    - openstack/oslo.rootwrap
    - openstack/oslosphinx
    - openstack/oslo-specs
    - openstack/oslo.test
    - openstack/oslo.version
    - openstack/oslo.vmware
    - openstack/stevedore
    - openstack/taskflow
    - openstack-dev/cookiecutter
    - openstack-dev/hacking
    - openstack-dev/oslo-cookiecutter
    - openstack-dev/pbr
  branches:
    - master
</pre></div>
</div>
<p>If you&#8217;re adding a new IRC channel, see the <a class="reference external" href="http://docs.openstack.org/infra/system-config/irc.html">IRC
services</a> documentation.</p>
</div>
<div class="section" id="submitting-infra-change-for-review">
<h3>Submitting Infra Change for Review<a class="headerlink" href="#submitting-infra-change-for-review" title="Permalink to this headline">¶</a></h3>
<p>When submitting the change to openstack-infra/project-config for
review, use the &#8220;new-project&#8221; topic so it receives the appropriate
attention:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git review -t new-project
</pre></div>
</div>
<p>Note the Change-Id in your commit message for the next step.</p>
</div>
<div class="section" id="add-new-repository-to-the-governance-repository">
<h3>Add New Repository to the Governance Repository<a class="headerlink" href="#add-new-repository-to-the-governance-repository" title="Permalink to this headline">¶</a></h3>
<p>If your project is not intended to be an official OpenStack project,
you may skip this step.</p>
<p>Each repository managed by an official OpenStack project team needs
to be listed in <code class="docutils literal"><span class="pre">reference/projects.yaml</span></code> in the
<code class="docutils literal"><span class="pre">openstack/governance</span></code> repository to indicate who owns the
repository so we know where ATCs voting rights extend.</p>
<p>Find the appropriate section in <code class="docutils literal"><span class="pre">reference/projects.yaml</span></code> and add
the new repository to the list. For example, to add a new Oslo
library edit the &#8220;Oslo&#8221; section:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Oslo:
  ptl: Doug Hellmann (dhellmann)
  service: Common libraries
  mission:
    To produce a set of python libraries containing code shared by OpenStack
    projects. The APIs provided by these libraries should be high quality,
    stable, consistent, documented and generally applicable.
  url: https://wiki.openstack.org/wiki/Oslo
  tags:
    - name: team:diverse-affiliation
  projects:
    - repo: openstack/oslo-incubator
      tags:
        - name: release:has-stable-branches
    - repo: openstack/oslo.config
      tags:
        - name: release:independent
        - name: release:has-stable-branches
    - repo: openstack/oslo.messaging
      tags:
        - name: release:independent
        - name: release:has-stable-branches
    - repo: openstack/oslo.rootwrap
      tags:
        - name: release:independent
        - name: release:has-stable-branches
    - repo: openstack/oslosphinx
      tags:
        - name: release:independent
        - name: release:has-stable-branches
    - repo: openstack-dev/cookiecutter
    - repo: openstack-dev/pbr
      tags:
        - name: release:independent
</pre></div>
</div>
<p>You can check which tags to use, or the meaning of any tag, by
consulting the <a class="reference external" href="http://governance.openstack.org/reference/tags/index.html">list of currently allowed tags</a>.</p>
<p>When writing the commit message for this change, make this change
depend on the project creation change by including a link to its
Change-ID (from the previous step):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Depends-On: &lt;Gerrit Change-Id of project-config change&gt;
</pre></div>
</div>
<p>Then, go back to the project-config change and add a link to the
Change-ID of the governance change in the project-config commit
message:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Needed-By: &lt;Gerrit Change-Id of governance change&gt;
</pre></div>
</div>
<p>so that reviewers know that the governance change has been created.</p>
<p>However, if you are creating an entirely new OpenStack project team
(i.e., adding a new top-level entry into
<code class="docutils literal"><span class="pre">reference/projects.yaml</span></code>), you should reverse the dependency
direction (the project creation change should depend on the
governance change because the TC needs to approve the new project
team application first).</p>
</div>
<div class="section" id="wait-here">
<h3>Wait Here<a class="headerlink" href="#wait-here" title="Permalink to this headline">¶</a></h3>
<p>The rest of the process needs this initial import to finish, so
coordinate with the Infra team, and read ahead, but don&#8217;t do any of
these other steps until the import is complete and the new repository
is configured.</p>
<p>The Infra team can be contacted via IRC on Freenode in the
#openstack-infra channel or via email to the <a class="reference external" href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-infra">openstack-infra</a>
mail list.</p>
</div>
<div class="section" id="update-the-gerrit-group-members">
<h3>Update the Gerrit Group Members<a class="headerlink" href="#update-the-gerrit-group-members" title="Permalink to this headline">¶</a></h3>
<p>After the review is approved and groups are created ask the Infra
team to add you to both groups in Gerrit, and then you can add other
members by going to <a class="reference external" href="https://review.openstack.org/#/admin/groups/">https://review.openstack.org/#/admin/groups/</a> and
filtering for your group&#8217;s names.</p>
<p>The project team lead (PTL), at least, should be added to
&#8220;&lt;projectname&gt;-release&#8221;, and other developers who understand the
release process can volunteer to be added as well.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These Gerrit groups are self-managed. This means that any member
of the group is able to add or remove other members. Consider
this fact carefully when deciding to add others to a group, as
you need to trust them all to collaborate on group management
with you.</p>
</div>
</div>
<div class="section" id="updating-devstack-vm-gate-wrap-sh">
<h3>Updating devstack-vm-gate-wrap.sh<a class="headerlink" href="#updating-devstack-vm-gate-wrap-sh" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">devstack-gate</span></code> tools let us install OpenStack projects in a
consistent way so they can all be tested with a common
configuration. If your project will not need to be installed for
devstack gate jobs, you can skip this step.</p>
<p>Check out <code class="docutils literal"><span class="pre">openstack-infra/devstack-gate</span></code> and edit
<code class="docutils literal"><span class="pre">devstack-vm-gate-wrap.sh</span></code> to add the new project:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">PROJECTS</span><span class="o">=</span><span class="s2">&quot;openstack/&lt;projectname&gt; $PROJECTS&quot;</span>
</pre></div>
</div>
<p>Keep the list in alphabetical order.</p>
</div>
<div class="section" id="add-project-to-the-requirements-list">
<h3>Add Project to the Requirements List<a class="headerlink" href="#add-project-to-the-requirements-list" title="Permalink to this headline">¶</a></h3>
<p>The global requirements repository (openstack/requirements) controls
which dependencies can be added to a project to ensure that all
of OpenStack can be installed together on a single system without
conflicts. It also automatically contributes updates to the
requirements lists for OpenStack projects when the global
requirements change.</p>
<p>If your project is not going to participate in this requirements
management, you can skip this step.</p>
<p>Edit the <code class="docutils literal"><span class="pre">projects.txt</span></code> file to add the new library, adding
&#8220;openstack/&lt;projectname&gt;&#8221; in the appropriate place in
alphabetical order.</p>
</div>
</div>
<div class="section" id="preparing-a-new-git-repository-using-cookiecutter">
<h2>Preparing a New Git Repository using cookiecutter<a class="headerlink" href="#preparing-a-new-git-repository-using-cookiecutter" title="Permalink to this headline">¶</a></h2>
<p>All OpenStack projects should use one of our <a class="reference external" href="https://pypi.python.org/pypi/cookiecutter">cookiecutter</a>
templates for creating an initial repository to hold the source
code.</p>
<p>If you had an existing repository ready for import when you submitted
the change to project-config, you can skip this section.</p>
<p>Start by checking out a copy of your new repository:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git clone https://git.openstack.org/openstack/&lt;projectname&gt;
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ pip install cookiecutter
</pre></div>
</div>
<div class="section" id="choosing-the-right-cookiecutter-template">
<h3>Choosing the Right cookiecutter Template<a class="headerlink" href="#choosing-the-right-cookiecutter-template" title="Permalink to this headline">¶</a></h3>
<p>The template in <code class="docutils literal"><span class="pre">openstack-dev/cookiecutter</span></code> is suitable for
most projects.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cookiecutter https://git.openstack.org/openstack-dev/cookiecutter
</pre></div>
</div>
<p>The template in <code class="docutils literal"><span class="pre">openstack-dev/oslo-cookiecutter</span></code> should be used for
Oslo libraries.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cookiecutter https://git.openstack.org/openstack-dev/oslo-cookiecutter
</pre></div>
</div>
</div>
<div class="section" id="applying-the-template">
<h3>Applying the Template<a class="headerlink" href="#applying-the-template" title="Permalink to this headline">¶</a></h3>
<p>Running cookiecutter will prompt you for several settings, based on
the template&#8217;s configuration. It will then update your project
with a skeleton, ready to have your other files added.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cd &lt;projectname&gt;
$ git review
</pre></div>
</div>
<p>If you configured all of the tests for the project when it was
created in the previous section, you will have to ensure that all of
the tests pass before the cookiecutter change will merge. You can
run most of the tests locally using <code class="docutils literal"><span class="pre">tox</span></code> to verify that they
pass.</p>
</div>
</div>
<div class="section" id="verify-that-gerrit-and-the-test-jobs-are-working">
<h2>Verify That Gerrit and the Test Jobs are Working<a class="headerlink" href="#verify-that-gerrit-and-the-test-jobs-are-working" title="Permalink to this headline">¶</a></h2>
<p>The next step is to verify that you can submit a change request for
the project, have it pass the test jobs, approve it, and then have
it merge.</p>
<div class="section" id="configure-git-review">
<span id="setup-review"></span><h3>Configure <code class="docutils literal"><span class="pre">git</span> <span class="pre">review</span></code><a class="headerlink" href="#configure-git-review" title="Permalink to this headline">¶</a></h3>
<p>If the new project you have added has a specified upstream you
will need to add a <code class="docutils literal"><span class="pre">.gitreview</span></code> file to the repository once it has
been created. This new file will allow you to use <code class="docutils literal"><span class="pre">git</span> <span class="pre">review</span></code>.</p>
<p>The basic process is clone your new repository, add file, push to Gerrit,
review and approve:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git clone https://git.openstack.org/openstack/&lt;projectname&gt;
$ cd &lt;projectname&gt;
$ git checkout -b add-gitreview
$ cat &gt; .gitreview &lt;&lt;EOF
[gerrit]
host=review.openstack.org
port=29418
project=openstack/&lt;projectname&gt;.git
EOF
$ git review -s
$ git add .gitreview
$ git commit -m &#39;Add .gitreview file&#39;
$ git review
</pre></div>
</div>
</div>
<div class="section" id="verify-that-the-tests-pass">
<h3>Verify that the Tests Pass<a class="headerlink" href="#verify-that-the-tests-pass" title="Permalink to this headline">¶</a></h3>
<p>If you configure tests for an imported project, ensure that all
of the tests pass successfully before importing. Otherwise your
first change needs to fix all test failures. You can run most of the
tests locally using <code class="docutils literal"><span class="pre">tox</span></code> to verify that they pass.</p>
</div>
<div class="section" id="verify-the-gerrit-review-permissions">
<h3>Verify the Gerrit Review Permissions<a class="headerlink" href="#verify-the-gerrit-review-permissions" title="Permalink to this headline">¶</a></h3>
<p>When your project is added to gerrit, the groups defined in the
ACLs file (see <a class="reference internal" href="#add-gerrit-permissions"><span>Add Gerrit permissions</span></a>) are created, but they
are empty by default. Someone on the infrastructure team with gerrit
administrator privileges will need to add you to each group. After
that point, you can add other members.</p>
<p>To check the membership of the groups, visit
<code class="docutils literal"><span class="pre">https://review.openstack.org/#/admin/projects/openstack/&lt;projectname&gt;,access</span></code>
&#8211; for example,
<a class="reference external" href="https://review.openstack.org/#/admin/projects/openstack-infra/infra-manual,access">https://review.openstack.org/#/admin/projects/openstack-infra/infra-manual,access</a>
&#8211; and then click on the group names displayed on that page to review
their membership.</p>
</div>
</div>
<div class="section" id="prepare-an-initial-release">
<h2>Prepare an Initial Release<a class="headerlink" href="#prepare-an-initial-release" title="Permalink to this headline">¶</a></h2>
<div class="section" id="make-your-project-useful">
<h3>Make Your Project Useful<a class="headerlink" href="#make-your-project-useful" title="Permalink to this headline">¶</a></h3>
<p>Before going any farther, make the project do something useful.</p>
<p>If you are importing an existing project with features, you can
go ahead.</p>
<p>If you are creating a brand new project, add some code and tests
to provide some minimal functionality.</p>
</div>
<div class="section" id="provide-basic-developer-documentation">
<h3>Provide Basic Developer Documentation<a class="headerlink" href="#provide-basic-developer-documentation" title="Permalink to this headline">¶</a></h3>
<p>Update the <code class="docutils literal"><span class="pre">README.rst</span></code> file to include a paragraph describing the
new project.</p>
<p>Update the rest of the documentation under <code class="docutils literal"><span class="pre">doc/source</span></code> with
information about the public API, tips on adopting the tool,
instructions for running the tests, etc.</p>
</div>
<div class="section" id="tagging-a-release">
<h3>Tagging a Release<a class="headerlink" href="#tagging-a-release" title="Permalink to this headline">¶</a></h3>
<p>To verify that the release machinery works, push a signed tag to the
&#8220;gerrit&#8221; remote. Use the smallest version number possible. If this is
the first release, use &#8220;0.1.0&#8221;. If other releases of the project
exist, choose an appropriate next version number.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must have GnuPG installed and an OpenPGP key configured for
this step.</p>
</div>
<p>Run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git tag -s -m &quot;descriptive message&quot; $version
$ git push gerrit $version
</pre></div>
</div>
<p>Wait a little while for the pypi job to run and publish the release.</p>
<p>If you need to check the logs, you can use the <a class="reference external" href="https://pypi.python.org/pypi/git-os-job">git-os-job</a> command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git os-job $version
</pre></div>
</div>
</div>
</div>
<div class="section" id="allowing-other-openstack-projects-to-use-your-library">
<h2>Allowing Other OpenStack Projects to Use Your Library<a class="headerlink" href="#allowing-other-openstack-projects-to-use-your-library" title="Permalink to this headline">¶</a></h2>
<p>OpenStack projects share a common global requirements list so that all
components can be installed together on the same system. If you are
importing a new library project, you need to update that list to allow
other projects to use your library.</p>
<div class="section" id="update-the-global-requirements-list">
<h3>Update the Global Requirements List<a class="headerlink" href="#update-the-global-requirements-list" title="Permalink to this headline">¶</a></h3>
<p>Check out the <code class="docutils literal"><span class="pre">openstack/requirements</span></code> git repository and modify
<code class="docutils literal"><span class="pre">global-requirements.txt</span></code> to:</p>
<ol class="arabic simple">
<li>add the new library</li>
<li>add any of the library&#8217;s direct dependencies that are not already listed</li>
</ol>
</div>
</div>
<div class="section" id="setting-up-gate-testing">
<h2>Setting up Gate Testing<a class="headerlink" href="#setting-up-gate-testing" title="Permalink to this headline">¶</a></h2>
<p>The devstack gate jobs install all OpenStack projects from source so
that the appropriate git revisions (head, or revisions in the merge
queue) are tested together. To include the new library in these tests,
it needs to be included in the list of projects in the devstack gate
wrapper script. For the same feature to work for developers outside of
the gate, the project needs to be added to the appropriate library
file of devstack.</p>
<div class="section" id="updating-devstack">
<h3>Updating devstack<a class="headerlink" href="#updating-devstack" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Check out <code class="docutils literal"><span class="pre">openstack-dev/devstack</span></code>.</p>
</li>
<li><p class="first">Edit the appropriate project file under <code class="docutils literal"><span class="pre">lib</span></code> to add a variable
defining where the source should go. For example, when adding a new
Oslo library add it to <code class="docutils literal"><span class="pre">lib/oslo</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;PROJECTNAME&gt;_DIR=$DEST/&lt;projectname&gt;
</pre></div>
</div>
</li>
<li><p class="first">Edit the installation function in the same file to add commands to
check out the project. For example, when adding an Oslo library,
change <code class="xref py py-func docutils literal"><span class="pre">install_oslo()</span></code> in <code class="docutils literal"><span class="pre">lib/oslo</span></code>.</p>
<p>When adding the new item, consider the installation
order. Dependencies installed from source need to be processed in
order so that the lower-level packages are installed first (this
avoids having a library installed from a package and then re-installed
from source as a dependency of something else):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>function install_oslo() {
  ...
  _do_install_oslo_lib &quot;&lt;projectname&gt;&quot;
  ...
}
</pre></div>
</div>
</li>
<li><p class="first">Edit <code class="docutils literal"><span class="pre">stackrc</span></code> to add the other variables needed for configuring the
new library:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># new-project
&lt;PROJECTNAME&gt;_REPO=${&lt;PROJECTNAME&gt;_REPO:-${GIT_BASE}/openstack/&lt;projectname&gt;.git}
&lt;PROJECTNAME&gt;_BRANCH=${&lt;PROJECTNAME&gt;_BRANCH:-master}
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="add-link-to-your-developer-documentation">
<h2>Add Link to Your Developer Documentation<a class="headerlink" href="#add-link-to-your-developer-documentation" title="Permalink to this headline">¶</a></h2>
<p>If your project is not an official OpenStack project, skip this section.</p>
<p>Update the <a class="reference external" href="http://docs.openstack.org/developer/openstack-projects.html">http://docs.openstack.org/developer/openstack-projects.html</a>
page with a link to your documentation by checking out the
<code class="docutils literal"><span class="pre">openstack/openstack-manuals</span></code> repository and editing
<code class="docutils literal"><span class="pre">www/developer/openstack-projects.html</span></code>.</p>
</div>
<div class="section" id="enabling-translation-infrastructure">
<h2>Enabling Translation Infrastructure<a class="headerlink" href="#enabling-translation-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>Once you have your project set up, you might want to enable
translations. For this, you first need to mark all strings so that
they can be localized, use <a class="reference external" href="http://docs.openstack.org/developer/oslo.i18n">oslo.i18n</a> for this and follow the
<a class="reference external" href="http://docs.openstack.org/developer/oslo.i18n/guidelines.html">guidelines</a>.</p>
<p>Note that this is just enabling translations, the actual translations
are done by the i18n team, and they have to prioritize which projects
to translate.</p>
<p>First enable translation in your project, depending on whether it is a
Django project or a Python project.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The infra scripts consider a project as a Django project when your repository
name ends with <code class="docutils literal"><span class="pre">-dashboard</span></code>, <code class="docutils literal"><span class="pre">-ui</span></code>, <code class="docutils literal"><span class="pre">horizon</span></code> or <code class="docutils literal"><span class="pre">django_openstack_auth</span></code>.
Otherwise your project will be recognized as a Python project.</p>
<p class="last">If your repository structure is more complex, for example, with multiple
python modules, or with both Django and Python projects, see
<a class="reference internal" href="#translation-setup-complex-case"><span>More complex cases</span></a> as well.</p>
</div>
<div class="section" id="python-projects">
<h3>Python Projects<a class="headerlink" href="#python-projects" title="Permalink to this headline">¶</a></h3>
<p>Update your <code class="docutils literal"><span class="pre">setup.cfg</span></code> file to include support for translation. It
should contain the <code class="docutils literal"><span class="pre">compile_catalog</span></code>, <code class="docutils literal"><span class="pre">update_catalog</span></code>, and
<code class="docutils literal"><span class="pre">extract_messages</span></code> sections as well as a <code class="docutils literal"><span class="pre">packages</span></code> entry in the
<code class="docutils literal"><span class="pre">files</span></code> section:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[files]</span>
<span class="na">packages</span> <span class="o">=</span> <span class="s">${MODULENAME}</span>

<span class="k">[compile_catalog]</span>
<span class="na">directory</span> <span class="o">=</span> <span class="s">${MODULENAME}/locale</span>
<span class="na">domain</span> <span class="o">=</span> <span class="s">${MODULENAME}</span>

<span class="k">[update_catalog]</span>
<span class="na">domain</span> <span class="o">=</span> <span class="s">${MODULENAME}</span>
<span class="na">output_dir</span> <span class="o">=</span> <span class="s">${MODULENAME}/locale</span>
<span class="na">input_file</span> <span class="o">=</span> <span class="s">${MODULENAME}/locale/${MODULENAME}.pot</span>

<span class="k">[extract_messages]</span>
<span class="na">keywords</span> <span class="o">=</span> <span class="s">_ gettext ngettext l_ lazy_gettext</span>
<span class="na">mapping_file</span> <span class="o">=</span> <span class="s">babel.cfg</span>
<span class="na">output_file</span> <span class="o">=</span> <span class="s">${MODULENAME}/locale/${MODULENAME}.pot</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal"><span class="pre">${MODULENAME}</span></code> with the name of your main module like
<code class="docutils literal"><span class="pre">nova</span></code> or <code class="docutils literal"><span class="pre">novaclient</span></code>. Your i18n setup file, normally named
<code class="docutils literal"><span class="pre">_i18n.py</span></code>, should use the name of your module as domain name:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">_translators</span> <span class="o">=</span> <span class="n">oslo_i18n</span><span class="o">.</span><span class="n">TranslatorFactory</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="s1">&#39;${MODULENAME}&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="django-projects">
<h3>Django Projects<a class="headerlink" href="#django-projects" title="Permalink to this headline">¶</a></h3>
<p>Update your <code class="docutils literal"><span class="pre">setup.cfg</span></code> file. It should contain a <code class="docutils literal"><span class="pre">packages</span></code> entry
in the <code class="docutils literal"><span class="pre">files</span></code> section:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[files]</span>
<span class="na">packages</span> <span class="o">=</span> <span class="s">${MODULENAME}</span>
</pre></div>
</div>
<p>Create file <code class="docutils literal"><span class="pre">babel-django.cfg</span></code> with the following content:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[extractors]</span>
<span class="na">django</span> <span class="o">=</span> <span class="s">django_babel.extract:extract_django</span>

<span class="k">[python: **.py]</span>
<span class="k">[django: templates/**.html]</span>
<span class="k">[django: **/templates/**.csv]</span>
</pre></div>
</div>
<p>Create  file <code class="docutils literal"><span class="pre">babel-djangojs.cfg</span></code> with the following content:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[extractors]</span>
<span class="c1"># We use a custom extractor to find translatable strings in AngularJS</span>
<span class="c1"># templates. The extractor is included in horizon.utils for now.</span>
<span class="c1"># See http://babel.pocoo.org/docs/messages/#referencing-extraction-methods for</span>
<span class="c1"># details on how this works.</span>
<span class="na">angular</span> <span class="o">=</span> <span class="s">horizon.utils.babel_extract_angular:extract_angular</span>

<span class="k">[javascript: **.js]</span>

<span class="c1"># We need to look into all static folders for HTML files.</span>
<span class="c1"># The **/static ensures that we also search within</span>
<span class="c1"># .../dashboards/XYZ/static which will ensure</span>
<span class="c1"># that plugins are also translated.</span>
<span class="k">[angular: **/static/**.html]</span>
</pre></div>
</div>
</div>
<div class="section" id="add-translation-server-support">
<h3>Add Translation Server Support<a class="headerlink" href="#add-translation-server-support" title="Permalink to this headline">¶</a></h3>
<p>Propose a change to the <code class="docutils literal"><span class="pre">openstack-infra/project-config</span></code> repository
including the following changes:</p>
<ol class="arabic">
<li><p class="first">Set up the project on the translation server.</p>
<p>Edit file <code class="docutils literal"><span class="pre">gerrit/projects.yaml</span></code> and add the <code class="docutils literal"><span class="pre">translate</span></code>
option:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">project</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">openstack/&lt;projectname&gt;</span>
  <span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Latest and greatest cloud stuff.</span>
  <span class="l l-Scalar l-Scalar-Plain">options</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">translate</span>
</pre></div>
</div>
</li>
<li><p class="first">Define jobs.</p>
<p>Edit file <code class="docutils literal"><span class="pre">jenkins/jobs/projects.yaml</span></code> and add the
<code class="docutils literal"><span class="pre">translation-jobs</span></code> job-group to your repository:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">project</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;projectname&gt;</span>

    <span class="l l-Scalar l-Scalar-Plain">jobs</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">translation-jobs</span>
</pre></div>
</div>
</li>
<li><p class="first">Define when to run the jobs.</p>
<p>Edit file <code class="docutils literal"><span class="pre">zuul/layout.yaml</span></code> and add the <code class="docutils literal"><span class="pre">translation-jobs</span></code>
template to your repository:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">openstack/&lt;projectname&gt;</span>
  <span class="l l-Scalar l-Scalar-Plain">template</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">merge-check</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">python-jobs</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">python35-jobs</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">translation-jobs</span>
</pre></div>
</div>
</li>
</ol>
<p>When submitting the change to openstack-infra/project-config for
review, use the &#8220;translation_setup&#8221; topic so it receives the
appropriate attention:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git review -t translation_setup
</pre></div>
</div>
<p>With these changes merged, the strings marked for translation are sent
to the translation server after each merge to your project. Also, a
periodic job is set up that checks daily whether there are translated
strings and proposes them to your project together with translation
source files. Note that the daily job will only propose translated
files where the majority of the strings are translated.</p>
</div>
<div class="section" id="checking-translation-imports">
<h3>Checking Translation Imports<a class="headerlink" href="#checking-translation-imports" title="Permalink to this headline">¶</a></h3>
<p>As a minimal check that the translation files that are imported are
valid, you can add to your lint target (<code class="docutils literal"><span class="pre">pep8</span></code> or <code class="docutils literal"><span class="pre">linters</span></code>) a
simple <code class="docutils literal"><span class="pre">msgfmt</span></code> test:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">bash -c &quot;find ${MODULENAME} -type f -regex &#39;.*\.pot?&#39; -print0| \</span>
<span class="go">         xargs -0 -n 1 --no-run-if-empty msgfmt --check-format -o /dev/null&quot;</span>
</pre></div>
</div>
<p>Note that the infra scripts run the same test, so adding it to your
project is optional.</p>
</div>
<div class="section" id="more-complex-cases">
<span id="translation-setup-complex-case"></span><h3>More complex cases<a class="headerlink" href="#more-complex-cases" title="Permalink to this headline">¶</a></h3>
<p>The infra scripts for translation setup work as follows:</p>
<ul class="simple">
<li>The infra scripts recognize a project type based on its repository name.
If the repository name ends with <code class="docutils literal"><span class="pre">-dashboard</span></code>, <code class="docutils literal"><span class="pre">-ui</span></code>, <code class="docutils literal"><span class="pre">horizon</span></code>
or <code class="docutils literal"><span class="pre">django_openstack_auth</span></code>, it is treated as a Django project.
Otherwise it is treated as a Python project.</li>
<li>If your repository declares multiple python modules in <code class="docutils literal"><span class="pre">packages</span></code> entry
in <code class="docutils literal"><span class="pre">[files]</span></code> section in <code class="docutils literal"><span class="pre">setup.cfg</span></code>, the infra scripts run translation
jobs for each python module.</li>
</ul>
<p>We strongly recommend to follow the above guideline, but in some cases
this behavior does not satisfy your project structure. For example,</p>
<ul class="simple">
<li>Your repository contains both Django and Python code.</li>
<li>Your repository defines multiple python modules, but you just want to
run the translation jobs for specific module(s).</li>
</ul>
<p>In such cases you can declare how each python module should be handled
manually in <code class="docutils literal"><span class="pre">setup.cfg</span></code>. Python modules declared in <code class="docutils literal"><span class="pre">django_modules</span></code>
and <code class="docutils literal"><span class="pre">python_modules</span></code> are treated as Django project and Python project
respectively. If <code class="docutils literal"><span class="pre">django_modules</span></code> or <code class="docutils literal"><span class="pre">python_modules</span></code> entry does not
exist, it is interpreted that there are no such modules.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[openstack_translations]</span>
<span class="na">django_modules</span> <span class="o">=</span> <span class="s">module1</span>
<span class="na">python_modules</span> <span class="o">=</span> <span class="s">module2 module3</span>
</pre></div>
</div>
<p>You also need to setup your repository following the instruction
for Python and/or Django project above appropriately.</p>
</div>
</div>
<div class="section" id="project-renames">
<h2>Project Renames<a class="headerlink" href="#project-renames" title="Permalink to this headline">¶</a></h2>
<p>The first step of doing a rename is understanding the required
governance changes needed by the rename. You can use the following
criteria:</p>
<p>For a project being added to existing official OpenStack project: Create an
<code class="docutils literal"><span class="pre">openstack/governance</span></code> change and add a &#8220;Depends-On: project-changeID&#8221; of the
change you make in the following steps to the commit message, and add a comment
in the <code class="docutils literal"><span class="pre">openstack-infra/project-config</span></code> change that references the governance
change. You will also make sure the PTL has expressed approval for the addition
in some way.</p>
<p>When preparing to rename a project, begin by making changes to the
files in the <code class="docutils literal"><span class="pre">openstack-infra/project-config</span></code> repository related
to your project.</p>
<p>When uploading your change, make sure the topic is &#8220;project-rename&#8221;
which can be done by submitting the review with the following
git review command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git review -t project-rename
</pre></div>
</div>
<p>Members of the infrastructure team will review your change.</p>
<p>Finally, add it to the <a class="reference external" href="https://wiki.openstack.org/wiki/Meetings/InfraTeamMeeting#Upcoming_Project_Renames">Upcoming Project Renames</a>
section of the Infrastructure Team Meeting page to make sure
it&#8217;s included in the next rename window.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Renames have to be done during a Gerrit maintenance window
scheduled by the Infrastructure team, so it may take a few
weeks for your rename to be completed.</p>
</div>
<p>Post rename, a member of the Infrastructure team will submit a patch to update
the <code class="file docutils literal"><span class="pre">.gitreview</span></code> file in the renamed project to point to the new project
name.</p>
<p>Other projects you may need to update post-rename:</p>
<ul class="simple">
<li>projects.txt in <code class="docutils literal"><span class="pre">openstack/requirements</span></code></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Project Creator&#8217;s Guide</a><ul>
<li><a class="reference internal" href="#before-you-start">Before You Start</a></li>
<li><a class="reference internal" href="#decide-status-of-your-project">Decide Status of your Project</a></li>
<li><a class="reference internal" href="#choosing-a-good-name-for-your-project">Choosing a Good Name for Your Project</a><ul>
<li><a class="reference internal" href="#character-set">Character Set</a></li>
<li><a class="reference internal" href="#git-repository">git repository</a></li>
<li><a class="reference internal" href="#launchpad">Launchpad</a></li>
<li><a class="reference internal" href="#pypi">PyPI</a></li>
<li><a class="reference internal" href="#project-team-rules">Project Team Rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#set-up-launchpad">Set up Launchpad</a><ul>
<li><a class="reference internal" href="#create-a-new-launchpad-project">Create a new Launchpad Project</a></li>
<li><a class="reference internal" href="#put-your-new-project-in-the-correct-project-group">Put Your New Project in the Correct Project Group</a></li>
<li><a class="reference internal" href="#create-bug-tracker">Create Bug Tracker</a></li>
<li><a class="reference internal" href="#create-blueprint-tracker">Create Blueprint Tracker</a></li>
<li><a class="reference internal" href="#set-up-supervisors-for-your-project">Set up Supervisors for your Project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#give-openstack-permission-to-publish-releases">Give OpenStack Permission to Publish Releases</a></li>
<li><a class="reference internal" href="#adding-the-project-to-the-ci-system">Adding the Project to the CI System</a><ul>
<li><a class="reference internal" href="#add-the-project-to-the-master-projects-list">Add the project to the master projects list</a></li>
<li><a class="reference internal" href="#add-gerrit-permissions">Add Gerrit permissions</a><ul>
<li><a class="reference internal" href="#minimal-acl-file">Minimal ACL file</a></li>
<li><a class="reference internal" href="#request-signing-of-icla">Request Signing of ICLA</a></li>
<li><a class="reference internal" href="#creation-of-tags">Creation of Tags</a></li>
<li><a class="reference internal" href="#deletion-of-tags">Deletion of Tags</a></li>
<li><a class="reference internal" href="#creation-of-branches">Creation of Branches</a></li>
<li><a class="reference internal" href="#deletion-of-branches">Deletion of Branches</a></li>
<li><a class="reference internal" href="#stable-maintenance-team">Stable Maintenance Team</a></li>
<li><a class="reference internal" href="#extended-acl-file">Extended ACL File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-basic-jenkins-jobs">Add Basic Jenkins Jobs</a></li>
<li><a class="reference internal" href="#configure-zuul-to-run-jobs">Configure Zuul to Run Jobs</a></li>
<li><a class="reference internal" href="#zuul-best-practices">Zuul Best Practices</a><ul>
<li><a class="reference internal" href="#adding-a-new-job">Adding a New Job</a></li>
<li><a class="reference internal" href="#use-templates">Use Templates</a></li>
<li><a class="reference internal" href="#non-voting-jobs">Non-Voting Jobs</a></li>
<li><a class="reference internal" href="#running-jobs-only-on-some-branches">Running Jobs Only on Some Branches</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configure-gerritbot-to-announce-changes">Configure GerritBot to Announce Changes</a></li>
<li><a class="reference internal" href="#submitting-infra-change-for-review">Submitting Infra Change for Review</a></li>
<li><a class="reference internal" href="#add-new-repository-to-the-governance-repository">Add New Repository to the Governance Repository</a></li>
<li><a class="reference internal" href="#wait-here">Wait Here</a></li>
<li><a class="reference internal" href="#update-the-gerrit-group-members">Update the Gerrit Group Members</a></li>
<li><a class="reference internal" href="#updating-devstack-vm-gate-wrap-sh">Updating devstack-vm-gate-wrap.sh</a></li>
<li><a class="reference internal" href="#add-project-to-the-requirements-list">Add Project to the Requirements List</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preparing-a-new-git-repository-using-cookiecutter">Preparing a New Git Repository using cookiecutter</a><ul>
<li><a class="reference internal" href="#choosing-the-right-cookiecutter-template">Choosing the Right cookiecutter Template</a></li>
<li><a class="reference internal" href="#applying-the-template">Applying the Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#verify-that-gerrit-and-the-test-jobs-are-working">Verify That Gerrit and the Test Jobs are Working</a><ul>
<li><a class="reference internal" href="#configure-git-review">Configure <code class="docutils literal"><span class="pre">git</span> <span class="pre">review</span></code></a></li>
<li><a class="reference internal" href="#verify-that-the-tests-pass">Verify that the Tests Pass</a></li>
<li><a class="reference internal" href="#verify-the-gerrit-review-permissions">Verify the Gerrit Review Permissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepare-an-initial-release">Prepare an Initial Release</a><ul>
<li><a class="reference internal" href="#make-your-project-useful">Make Your Project Useful</a></li>
<li><a class="reference internal" href="#provide-basic-developer-documentation">Provide Basic Developer Documentation</a></li>
<li><a class="reference internal" href="#tagging-a-release">Tagging a Release</a></li>
</ul>
</li>
<li><a class="reference internal" href="#allowing-other-openstack-projects-to-use-your-library">Allowing Other OpenStack Projects to Use Your Library</a><ul>
<li><a class="reference internal" href="#update-the-global-requirements-list">Update the Global Requirements List</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-gate-testing">Setting up Gate Testing</a><ul>
<li><a class="reference internal" href="#updating-devstack">Updating devstack</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-link-to-your-developer-documentation">Add Link to Your Developer Documentation</a></li>
<li><a class="reference internal" href="#enabling-translation-infrastructure">Enabling Translation Infrastructure</a><ul>
<li><a class="reference internal" href="#python-projects">Python Projects</a></li>
<li><a class="reference internal" href="#django-projects">Django Projects</a></li>
<li><a class="reference internal" href="#add-translation-server-support">Add Translation Server Support</a></li>
<li><a class="reference internal" href="#checking-translation-imports">Checking Translation Imports</a></li>
<li><a class="reference internal" href="#more-complex-cases">More complex cases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-renames">Project Renames</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="drivers.html"
                                  title="previous chapter">Project Driver&#8217;s Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="sandbox.html"
                                  title="next chapter">Learn the Gerrit Workflow in the Sandbox</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack-infra/infra-manual
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/creators.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sandbox.html" title="Learn the Gerrit Workflow in the Sandbox"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="drivers.html" title="Project Driver’s Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, OpenStack Contributors. Freely licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC BY 3.0</a>. Propose changes to the <a href="https://git.openstack.org/cgit/openstack-infra/infra-manual">infra-manual git repo</a>.
      Last updated on Mon Jan 9 15:25:21 2017, commit 2e3a682.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/OpenStack Project Infrastructure Manual");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>