<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer’s Guide &mdash; OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1.dev268',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation" href="index.html" />
    <link rel="next" title="Python Developer’s Guide" href="python.html" />
    <link rel="prev" title="Infrastructure User Manual" href="index.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-s-guide">
<span id="developer-manual"></span><h1>Developer&#8217;s Guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/code_review.png"><img alt="_images/code_review.png" src="_images/code_review.png" style="width: 700px;" /></a>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The goal of this document is to walk you through the concepts and
specifics that should be understood while contributing to OpenStack.</p>
<p>Prior to contributing to an OpenStack source code repository a few
steps need to be completed. This document covers the steps that get
you started, such as creating a few accounts on required websites,
signing a contributor license agreement, uploading an ssh key, and
installing git-review.</p>
<div class="section" id="account-setup">
<h3>Account Setup<a class="headerlink" href="#account-setup" title="Permalink to this headline">¶</a></h3>
<p>You&#8217;ll need a <a class="reference external" href="https://launchpad.net/+login">Launchpad account</a>,
since this is how the Web interface for the Gerrit Code Review system
will identify you. This is also useful for automatically crediting bug
fixes to you when you address them with your code commits.</p>
<p>If you haven&#8217;t already, <a class="reference external" href="https://www.openstack.org/join/">join The OpenStack Foundation</a> (it&#8217;s free and currently
required for all code contributors, though there is work in progress
which may remove this requirement in the future). Your member level
needs to be <em>Foundation Member</em> (not Community Member). Among other
privileges, this also allows you to vote in elections and run for
elected positions within The OpenStack Project. When signing up for
Foundation Membership, make sure to give the same email address
you&#8217;ll use for code contributions, since this will need to match
your preferred email address in Gerrit.</p>
<p>Visit <a class="reference external" href="https://review.openstack.org/">https://review.openstack.org/</a> and click the <code class="docutils literal"><span class="pre">Sign</span> <span class="pre">In</span></code> link at
the top-right corner of the page.  Log in with your Launchpad ID.</p>
<p>The first time you sign into OpenStack&#8217;s Gerrit (review.openstack.org),
you will be prompted to &#8220;Select a unique username:&#8221;. You can enter your
Launchpad username here, or something else if you want. Type carefully,
as once set it cannot be changed. This is the username you will
eventually use to submit changes to Gerrit and to perform authenticated
queries through its API.</p>
<p>Because Gerrit uses Launchpad OpenID single sign-on, you won&#8217;t need a
separate password for Gerrit, and once you log in to one of Launchpad,
Gerrit, or any number of other OpenStack services, you won&#8217;t have to
enter your password for the others.</p>
<div class="section" id="sign-the-appropriate-individual-contributor-license-agreement">
<h4>Sign the appropriate Individual Contributor License Agreement<a class="headerlink" href="#sign-the-appropriate-individual-contributor-license-agreement" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to have completed <strong>all</strong> the steps above before you&#8217;ll
be able to sign an Individual Contributor License Agreement.</p>
</div>
<p>Unless you are an U.S. Government Employee (see below),
<a class="reference external" href="https://review.openstack.org/#/settings/agreements">agree to the Individual Contributor License
Agreement</a> and
provide contact information. The full text of the agreement will be
displayed before you can enter &#8220;I AGREE&#8221; below it, but it&#8217;s also
anonymously available if you want to <a class="reference external" href="https://review.openstack.org/static/cla.html">preview the OpenStack
ICLA</a> now. Your full name
and email address will be public (since they also appear in
repository commit logs) and the latter needs to match the user.email
in your Git configuration. The other contact information (postal
address, phone numbers) will be kept confidential and is only used
as a fallback record in the unlikely event The OpenStack Foundation
needs to reach you directly over code contribution related matters.
This contact information can also be easily <a class="reference external" href="https://review.openstack.org/#/settings/contact">updated</a> later if
desired, but make sure the primary email address always matches the
one you set for your OpenStack Foundation Membership &#8211; otherwise
Gerrit will give you an error message and refuse to accept your
contact information.</p>
<p>Employees of the U.S. Government do not sign the Individual
CLA. Instead, someone with authority to sign on behalf of your agency
should sign the <a class="reference external" href="https://wiki.openstack.org/wiki/GovernmentCLA">U.S. Government Contributor License Agreement</a>. Please contact the
OpenStack Foundation to initiate this process.</p>
<p>If you are contributing on behalf of a company or organization,
you still need to sign the ICLA above but someone at your company or
organization also needs to sign the <a class="reference external" href="https://secure.echosign.com/public/hostedForm?formid=56JUVGT95E78X5">Corporate Contributor License
Agreement</a>
providing a list of people authorized to commit code to
OpenStack. If you need a printable copy of the Corporate CLA please
email <a class="reference external" href="mailto:communitymngr&#37;&#52;&#48;openstack&#46;org">community managers</a>.
Check <a class="reference external" href="https://wiki.openstack.org/wiki/HowToUpdateCorporateCLA">How to update the CCLA</a>
to provide changes to such list. A list of current companies and
organizations with an existing <a class="reference external" href="https://wiki.openstack.org/wiki/Contributors/Corporate">Corporate CLA</a>
is available for your review.</p>
<p>You&#8217;ll also want to <a class="reference external" href="https://review.openstack.org/#/settings/ssh-keys">upload an SSH key to Gerrit at review.openstack.org</a> while you&#8217;re at
it, so that you&#8217;ll be able to commit changes for review later. This is
different from adding a key to Launchpad.</p>
<p>Ensure that you have run these steps to let git know about your email
address:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git config --global user.name &quot;Firstname Lastname&quot;
git config --global user.email &quot;your_email@youremail.com&quot;
</pre></div>
</div>
<p>To check your git configuration:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git config --list
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-git-review">
<h3>Installing git-review<a class="headerlink" href="#installing-git-review" title="Permalink to this headline">¶</a></h3>
<p>We recommend using the <code class="docutils literal"><span class="pre">git-review</span></code> tool which is a git subcommand
that handles all the details of working with Gerrit, the code review
system used in OpenStack development.  Before you start work, make
sure you have git-review installed on your system.</p>
<p>On Ubuntu Precise (12.04) and later, git-review is included in the
distribution, so install it as any other package:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>apt-get install git-review
</pre></div>
</div>
<p>On Fedora 16 and later, git-review is included into the distribution,
so install it as any other package:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>yum install git-review
</pre></div>
</div>
<p>On Red Hat Enterprise Linux, you must first enable the <a class="reference external" href="http://fedoraproject.org/wiki/EPEL">EPEL</a> repository, then install it as
any other package:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>yum install git-review
</pre></div>
</div>
<p>On openSUSE 12.2 and later, git-review is included in the distribution
under the name python-git-review, so install it as any other package:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">zypper</span> <span class="ow">in</span> <span class="n">python</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">review</span>
</pre></div>
</div>
<p>On Mac OS X, or most other Unix-like systems, you may install it with
<a class="reference external" href="http://pip.readthedocs.org/en/latest/installing.html">pip</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>pip install git-review
</pre></div>
</div>
<p>If you run into trouble, you can refer to the <a class="reference external" href="http://git.openstack.org/cgit/openstack-infra/git-review/tree/README.rst">git-review readme file</a>.</p>
<p>All of git-review&#8217;s interactions with Gerrit are sequences of normal
git commands. If you want to know more about what it&#8217;s doing, just
add -v to the options and it will print out all of the commands it&#8217;s
running.</p>
</div>
<div class="section" id="starting-work-on-a-new-project">
<h3>Starting Work on a New Project<a class="headerlink" href="#starting-work-on-a-new-project" title="Permalink to this headline">¶</a></h3>
<p>Clone a repository in the usual way, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git clone https://git.openstack.org/openstack/&lt;projectname&gt;.git
</pre></div>
</div>
<p>You may want to ask git-review to configure your repository to know
about Gerrit at this point. If you don&#8217;t, it will do so the first
time you submit a change for review, but you probably want to do
this ahead of time so the Gerrit Change-Id commit hook gets
installed. To do so:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cd &lt;projectname&gt;
git review -s
</pre></div>
</div>
<p>Git-review checks that you can log in to Gerrit with your ssh key. It
assumes that your Gerrit/Launchpad user name is the same as the
current running user.  If that doesn&#8217;t work, it asks for your
Gerrit/Launchpad user name.  You can avoid that question by
configuring git to use your Gerrit username, as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git config --global gitreview.username yourgerritusername
</pre></div>
</div>
<p>If you don&#8217;t remember your Gerrit user name go to the <a class="reference external" href="https://review.openstack.org/#/settings/">settings page
on gerrit</a> to check it out
(it&#8217;s not your email address).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can verify the SSH host keys for review.openstack.org
on <a class="reference external" href="https://review.openstack.org/#/settings/ssh-keys">https://review.openstack.org/#/settings/ssh-keys</a></p>
</div>
<p>We have a tutorial: <a class="reference internal" href="sandbox.html#sandbox"><span>Learn the Gerrit Workflow in the Sandbox</span></a>. If this is your first time
contributing to OpenStack, we strongly suggest you follow this tutorial.</p>
<div class="section" id="accessing-gerrit-over-https">
<h4>Accessing Gerrit over HTTPS<a class="headerlink" href="#accessing-gerrit-over-https" title="Permalink to this headline">¶</a></h4>
<p>Git-review normally communicates with Gerrit using SSH over port 29418 with
no further configuration needed. However, if you suspect that ssh
over non-standards ports might be blocked (or you need to access the web
using https) then you can configure git-review to use an https endpoint
instead of ssh. Keep in mind that you will need to generate an
<a class="reference external" href="https://review.openstack.org/#/settings/http-password">HTTP password in Gerrit</a> to use this
connection. You should run the following command before &#8220;git review -s&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git remote add gerrit https://&lt;username&gt;@review.openstack.org/&lt;umbrella repository name&gt;/&lt;repository name&gt;.git
</pre></div>
</div>
<p>In case you had already tried to setup git-review and it failed, it might
be necessary to remove the Gerrit remote from git:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git remote rm gerrit
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="development-workflow">
<h2>Development Workflow<a class="headerlink" href="#development-workflow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="working-on-bugs">
<h3>Working on Bugs<a class="headerlink" href="#working-on-bugs" title="Permalink to this headline">¶</a></h3>
<p>Bug reports for a project are generally tracked on Launchpad at
<a class="reference external" href="https://bugs.launchpad.net">https://bugs.launchpad.net</a>/&lt;projectname&gt;, or on StoryBoard (
<a class="reference external" href="https://storyboard.openstack.org">https://storyboard.openstack.org</a>). Contributors may review these
reports regularly when looking for work to complete.</p>
<p>There are 4 key tasks with regards to bugs that anyone can do:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Confirm new bugs: When a bug is filed, it is set to the &#8220;New&#8221; status.
A &#8220;New&#8221; bug can be marked &#8220;Confirmed&#8221; once it has been reproduced
and is thus confirmed as genuine.</li>
<li>Solve inconsistencies: Make sure bugs are Confirmed, and if assigned
that they are marked &#8220;In Progress&#8221;</li>
<li>Review incomplete bugs: See if information that caused them to be marked
&#8220;Incomplete&#8221; has been provided, determine if more information is required
and provide reminders to the bug reporter if they haven&#8217;t responded after
2-4 weeks.</li>
<li>Review stale In Progress bugs: Work with assignee of bugs to determine
if the bug is still being worked on, if not, unassign them and mark them
back to Confirmed or Triaged.</li>
</ol>
</div></blockquote>
<p>Learn more about working with bugs for various projects at:</p>
<p><a class="reference external" href="https://wiki.openstack.org/wiki/BugTriage">https://wiki.openstack.org/wiki/BugTriage</a></p>
<p>Bug statuses are documented here:</p>
<p><a class="reference external" href="https://wiki.openstack.org/wiki/Bugs">https://wiki.openstack.org/wiki/Bugs</a></p>
<p>If you find a bug that you wish to work on, you may assign it to yourself.
When you upload a review, include the bug in the commit message for
automatic updates back to Launchpad or StoryBoard. The following options
are available for Launchpad:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Closes-Bug: #######
Partial-Bug: #######
Related-Bug: #######
</pre></div>
</div>
<p>and for StoryBoard:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Task: ######
Story: ######
</pre></div>
</div>
<p>Mentioning the story will create a handy link to the story from gerrit,
and link to the gerrit patch in StoryBoard.
Mentioning the task will change the task status in StoryBoard to
&#8216;review&#8217; while the patch is in review, and then &#8216;merged&#8217; once the
patch is merged. When all tasks in a story are marked &#8216;merged&#8217;,
the story will automatically change status from &#8216;active&#8217; to &#8216;merged&#8217;.
If the patch is abandoned, the task status will change back to &#8216;todo&#8217;.
It&#8217;s currently best to note both story and task so that the task status
will update and people will be able to find the related story.</p>
<p>Also see the <a class="reference external" href="https://wiki.openstack.org/wiki/GitCommitMessages#Including_external_references">Including external references</a>
section of the OpenStack Git Commit Good Practices wiki page.</p>
</div>
<div class="section" id="working-on-specifications-and-blueprints">
<h3>Working on Specifications and Blueprints<a class="headerlink" href="#working-on-specifications-and-blueprints" title="Permalink to this headline">¶</a></h3>
<p>Many OpenStack project teams have a &lt;projectteam&gt;-specs repository which
is used to hold approved design specifications for additions and changes to
the project team&#8217;s code repositories.</p>
<p>The layout of the repository will typically be something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>specs/&lt;release&gt;/
</pre></div>
</div>
<p>It may also have subdirectories to make clear which specifications are approved
and which have already been implemented:</p>
<blockquote>
<div>specs/&lt;release&gt;/approved
specs/&lt;release&gt;/implemented</div></blockquote>
<p>You can typically find an example spec in <code class="docutils literal"><span class="pre">specs/template.rst</span></code>.</p>
<p>Check the repository for the project team you&#8217;re working on for specifics
about repository organization.</p>
<p>Specifications are proposed for a given release by adding them to the
<code class="docutils literal"><span class="pre">specs/&lt;release&gt;</span></code> directory and posting it for review.  The implementation
status of a blueprint for a given release can be found by looking at the
blueprint in Launchpad.  Not all approved blueprints will get fully implemented.</p>
<p>Specifications have to be re-proposed for every release.  The review may be
quick, but even if something was previously approved, it should be re-reviewed
to make sure it still makes sense as written.</p>
<p>Historically, Launchpad blueprints were used to track the implementation of
these significant features and changes in OpenStack. For many project teams,
these Launchpad blueprints are still used for tracking the current
status of a specification. For more information, see <a class="reference external" href="https://wiki.openstack.org/wiki/Blueprints">the Blueprints wiki page</a>.</p>
<p>View all approved project team&#8217;s specifications at
<a class="reference external" href="http://specs.openstack.org/">http://specs.openstack.org/</a>.</p>
</div>
<div class="section" id="starting-a-change">
<h3>Starting a Change<a class="headerlink" href="#starting-a-change" title="Permalink to this headline">¶</a></h3>
<p>Once your local repository is set up as above, you must use the
following workflow.</p>
<p>Make sure you have the latest upstream changes:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git remote update
git checkout master
git pull --ff-only origin master
</pre></div>
</div>
<p>Create a <a class="reference external" href="http://git-scm.com/book/en/Git-Branching-Branching-Workflows#Topic-Branches">topic branch</a>
to hold your work and switch to it.  If you are working on a
blueprint, name your topic branch <code class="docutils literal"><span class="pre">bp/BLUEPRINT</span></code> where BLUEPRINT is
the name of a blueprint in Launchpad (for example,
<code class="docutils literal"><span class="pre">bp/authentication</span></code>).  The general convention when working on bugs
is to name the branch <code class="docutils literal"><span class="pre">bug/BUG-NUMBER</span></code> (for example,
<code class="docutils literal"><span class="pre">bug/1234567</span></code>). Otherwise, give it a meaningful name because it will
show up as the topic for your change in Gerrit:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git checkout -b TOPIC-BRANCH
</pre></div>
</div>
</div>
<div class="section" id="committing-a-change">
<h3>Committing a Change<a class="headerlink" href="#committing-a-change" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://wiki.openstack.org/wiki/GitCommitMessages">Git commit messages</a> should start
with a short 50 character or less summary in a single paragraph.  The
following paragraph(s) should explain the change in more detail.</p>
<p>If your changes addresses a blueprint or a bug, be sure to mention them in the commit message using the following syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Implements: blueprint BLUEPRINT
Closes-Bug: ####### (Partial-Bug or Related-Bug are options)
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Adds keystone support

...Long multiline description of the change...

Implements: blueprint authentication
Closes-Bug: #123456
Change-Id: I4946a16d27f712ae2adf8441ce78e6c0bb0bb657
</pre></div>
</div>
<p>Note that in most cases the Change-Id line should be automatically
added by a Gerrit commit hook installed by git-review.  If you already
made the commit and the Change-Id was not added, do the Gerrit setup
step and run: <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span></code>. The commit hook will
automatically add the Change-Id when you finish amending the commit
message, even if you don&#8217;t actually make any changes. Do not change
the Change-Id when amending a change as that will confuse Gerrit.</p>
<p>Make your changes, commit them, and submit them for review:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git commit -a
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not check in changes on your master branch.  Doing so will
cause merge commits when you pull new upstream changes, and merge
commits will not be accepted by Gerrit.</p>
</div>
</div>
<div class="section" id="using-signed-off-by">
<h3>Using Signed-off-by<a class="headerlink" href="#using-signed-off-by" title="Permalink to this headline">¶</a></h3>
<p>OpenStack projects do not currently require the use of a <code class="docutils literal"><span class="pre">Signed-off-by</span></code>
header as a CLA is used, instead.  However, you are welcome to include
<code class="docutils literal"><span class="pre">Signed-off-by</span></code> in your commits.  By doing so, you are certifying that
the following is true:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Developer&#39;s Certificate of Origin 1.1

By making a contribution to this project, I certify that:

(a) The contribution was created in whole or in part by me and I
    have the right to submit it under the open source license
    indicated in the file; or

(b) The contribution is based upon previous work that, to the best
    of my knowledge, is covered under an appropriate open source
    license and I have the right under that license to submit that
    work with modifications, whether created in whole or in part
    by me, under the same open source license (unless I am
    permitted to submit under a different license), as indicated
    in the file; or

(c) The contribution was provided directly to me by some other
    person who certified (a), (b) or (c) and I have not modified
    it.

(d) I understand and agree that this project and the contribution
    are public and that a record of the contribution (including all
    personal information I submit with it, including my sign-off) is
    maintained indefinitely and may be redistributed consistent with
    this project or the open source license(s) involved.
</pre></div>
</div>
<p>A <code class="docutils literal"><span class="pre">Signed-off-by</span></code> header takes the following form in a commit message:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Signed-off-by: Full Name &lt;email@example.com&gt;
</pre></div>
</div>
<p>If you add the <code class="docutils literal"><span class="pre">-s</span></code> option to <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code>, this header will be added
automatically:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git commit -s
</pre></div>
</div>
</div>
<div class="section" id="running-unit-tests">
<h3>Running Unit Tests<a class="headerlink" href="#running-unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Before submitting your change, you should test it. To learn how to run
python based unit tests in OpenStack projects see
<a class="reference external" href="http://docs.openstack.org/project-team-guide/project-setup/python.html#running-python-unit-tests">Running Python Unit Tests</a></p>
</div>
<div class="section" id="previewing-a-change">
<h3>Previewing a Change<a class="headerlink" href="#previewing-a-change" title="Permalink to this headline">¶</a></h3>
<p>Before submitting your change, you should make sure that your change
does not contain the files or lines you do not explicitly change:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git show
</pre></div>
</div>
</div>
<div class="section" id="submitting-a-change-for-review">
<h3>Submitting a Change for Review<a class="headerlink" href="#submitting-a-change-for-review" title="Permalink to this headline">¶</a></h3>
<p>Once you have committed a change to your local repository, all you
need to do to send it to Gerrit for code review is run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git review
</pre></div>
</div>
<p>When that completes, automated tests will run on your change and other
developers will peer review it.</p>
</div>
<div class="section" id="updating-a-change">
<h3>Updating a Change<a class="headerlink" href="#updating-a-change" title="Permalink to this headline">¶</a></h3>
<p>If the code review process suggests additional changes, make and amend
the changes to the existing commit. Leave the existing Change-Id:
footer in the commit message as-is. Gerrit knows that this is an
updated patchset for an existing change:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git commit -a --amend
git review
</pre></div>
</div>
<div class="section" id="understanding-changes-and-patch-sets">
<h4>Understanding Changes and Patch Sets<a class="headerlink" href="#understanding-changes-and-patch-sets" title="Permalink to this headline">¶</a></h4>
<p>It&#8217;s important to understand how Gerrit handles changes and patch
sets. Gerrit combines the Change-Id in the commit message, the
project, and the target branch to uniquely identify a change.</p>
<p>A new patch set is determined by any modification in the commit
hash. When a change is initially pushed up it only has one patch
set. When an update is done for that change, <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span></code>
will change the most current commit&#8217;s hash because it is essentially a
new commit with the changes from the previous state combined with the
new changes added. Since it has a new commit hash, once a <code class="docutils literal"><span class="pre">git</span>
<span class="pre">review</span></code> is successfully processed, a new patch set appears in Gerrit.</p>
<p>Since a patch set is determined by a modification in the commit hash,
many git commands will cause new patch sets. Three common ones that do
this are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">rebase</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">cherry-pick</span></code></li>
</ul>
</div></blockquote>
<p>As long as you leave the &#8220;Change-Id&#8221; line in the commit message alone
and continue to propose the change to the same target branch, Gerrit
will continue to associate the new commit with the already existing
change, so that reviewers are able to see how the change evolves in
response to comments.</p>
</div>
</div>
<div class="section" id="squashing-changes">
<h3>Squashing Changes<a class="headerlink" href="#squashing-changes" title="Permalink to this headline">¶</a></h3>
<p>If you have made many small commits, you should squash them so that
they do not show up in the public repository. Remember: each commit
becomes a change in Gerrit, and must be approved separately. If you
are making one &#8220;change&#8221; to the project, squash your many &#8220;checkpoint&#8221;
commits into one commit for public consumption. Here&#8217;s how:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git checkout master
git pull origin master
git checkout TOPIC-BRANCH
git rebase -i master
</pre></div>
</div>
<p>Use the editor to squash any commits that should not appear in the
public history. If you want one change to be submitted to Gerrit, you
should only have one &#8220;pick&#8221; line at the end of this process. After
completing this, you can prepare your public commit message(s) in your
editor. You start with the commit message from the commit that you
picked, and it should have a Change-Id line in the message. Be sure to
leave that Change-Id line in place when editing.</p>
<p>Once the commit history in your branch looks correct, run git review
to submit your changes to Gerrit.</p>
</div>
<div class="section" id="adding-a-dependency">
<h3>Adding a Dependency<a class="headerlink" href="#adding-a-dependency" title="Permalink to this headline">¶</a></h3>
<p>When you want to start new work that is based on the commit under the
review, you can add the commit as a dependency.</p>
<p>Fetch change under review and check out branch based on that change:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git review -d $PARENT_CHANGE_NUMBER
git checkout -b $DEV_TOPIC_BRANCH
</pre></div>
</div>
<p>Edit files, add files to git:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git commit -a
git review
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">git review rebases the existing change (the dependency) and the
new commit if there is a conflict against the branch they are being
proposed to. Typically this is desired behavior as merging cannot
happen until these conflicts are resolved. If you don&#8217;t want to deal
with new patchsets in the existing change immediately you can pass
the <code class="docutils literal"><span class="pre">-R</span></code> option to git review in the last step above to prevent
rebasing. This requires future rebasing to resolve conflicts.</p>
</div>
<p>If the commit your work depends on is updated, and you need to get the
latest patchset from the depended commit, you can do the following.</p>
<p>Fetch and checkout the parent change:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git review -d $PARENT_CHANGE_NUMBER
</pre></div>
</div>
<p>Cherry-pick your commit on top of it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git review -x $CHILD_CHANGE_NUMBER
</pre></div>
</div>
<p>Submit rebased change for review:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git review
</pre></div>
</div>
<p>The note for the previous example applies here as well. Typically you
want the rebase behavior in git review. If you would rather postpone
resolving merge conflicts you can use git review <code class="docutils literal"><span class="pre">-R</span></code> as the last step
above.</p>
</div>
<div class="section" id="cross-repository-dependencies">
<h3>Cross-Repository Dependencies<a class="headerlink" href="#cross-repository-dependencies" title="Permalink to this headline">¶</a></h3>
<p>If your change has a dependency on a change outside of that
repository, like a change for another repository or some manual
setup, you have to ensure that the change merge at the right time.</p>
<p>For a change depending on a manual setup, mark your change with the
&#8220;Work in Progress&#8221; label until the manual setup is done. A core
reviewer might also block an important change with a -2 so that it
does not get merged accidentally before the manual setup is done.</p>
<p>If your change has a dependency on a change in another repository,
you can use cross-repo dependencies (CRD) in Zuul:</p>
<ul class="simple">
<li>To use them, include &#8220;Depends-On: &lt;gerrit-change-id&gt;&#8221; in the footer
of your commit message. Use the full Change-ID (&#8216;I&#8217; + 40
characters). A patch can also depend on multiple changes as
explained in <a class="reference internal" href="#multiple-changes"><span>Multiple Changes</span></a>.</li>
<li>These are one-way dependencies only &#8211; do not create a cycle.</li>
</ul>
<div class="section" id="gate-pipeline">
<h4>Gate Pipeline<a class="headerlink" href="#gate-pipeline" title="Permalink to this headline">¶</a></h4>
<p>When Zuul sees CRD changes, it serializes them in the usual manner when
enqueuing them into a pipeline. This means that if change A depends on
B, then when they are added to the gate pipeline, B will appear first
and A will follow. If tests for B fail, both B and A will be removed
from the pipeline, and it will not be possible for A to merge until B
does.</p>
<p>Note that if changes with CRD do not share a change queue (such as the
&#8220;integrated gate&#8221;), then Zuul is unable to enqueue them together, and the
first will be required to merge before the second is enqueued.</p>
</div>
<div class="section" id="check-pipeline">
<h4>Check Pipeline<a class="headerlink" href="#check-pipeline" title="Permalink to this headline">¶</a></h4>
<p>When changes are enqueued into the check pipeline, all of the related
dependencies (both normal git-dependencies that come from parent
commits as well as CRD changes) appear in a dependency graph, as in
the gate pipeline. This means that even in the check pipeline, your
change will be tested with its dependency. So changes that were
previously unable to be fully tested until a related change landed in
a different repo may now be tested together from the start.</p>
<p>All of the changes are still independent (so you will note that the
whole pipeline does not share a graph as in the gate pipeline), but
for each change tested, all of its dependencies are visually connected
to it, and they are used to construct the git references that Zuul
uses when testing.  When looking at this graph on the <a class="reference external" href="http://status.openstack.org/zuul">Zuul
status page</a>, you will note that
the dependencies show up as grey dots, while the actual change tested
shows up as red or green. This is to indicate that the grey changes
are only there to establish dependencies. Even if one of the
dependencies is also being tested, it will show up as a grey dot when
used as a dependency, but separately and additionally will appear as
its own red or green dot for its test.</p>
</div>
<div class="section" id="multiple-changes">
<span id="id1"></span><h4>Multiple Changes<a class="headerlink" href="#multiple-changes" title="Permalink to this headline">¶</a></h4>
<p>A Gerrit change ID may refer to multiple changes (on multiple branches
of the same project, or even multiple projects). In these cases, Zuul
will treat all of the changes with that change ID as dependencies. So
if you say that a tempest change Depends-On a change ID that has
changes in nova master and nova stable/juno, then when testing the
tempest change, both nova changes will be applied, and when deciding
whether the tempest change can merge, both changes must merge ahead of
it.</p>
<p>A change may depend on more than one Gerrit change ID as well. So it is
possible for a change in tempest to depend on a change in devstack and a
change in nova. Simply add more &#8220;Depends-On:&#8221; lines to the footer.</p>
</div>
<div class="section" id="cycles">
<h4>Cycles<a class="headerlink" href="#cycles" title="Permalink to this headline">¶</a></h4>
<p>If a cycle is created by use of CRD, Zuul will abort its work very
early. There will be no message in Gerrit and no changes that are part
of the cycle will be enqueued into any pipeline. This is to protect
Zuul from infinite loops. The developers hope that they can improve
this to at least leave a message in Gerrit in the future. But in the
meantime, please be cognizant of this and do not create dependency
cycles with Depends-On lines.</p>
</div>
<div class="section" id="limitations-and-caveats">
<h4>Limitations and Caveats<a class="headerlink" href="#limitations-and-caveats" title="Permalink to this headline">¶</a></h4>
<p>Keep in mind that these dependencies are dependencies on changes in
other repositories. Thus, a Depends-on only enforces an ordering but
is not visible otherwise especially in these cases:</p>
<ul>
<li><p class="first">Changes for the CI infrastructure like changes
<code class="docutils literal"><span class="pre">openstack-infra/project-config</span></code> are never tested in a production
simulated environment. So, if one of the changes adjusts the job
definitions or creates a new job, a Depends-On will not test the new
definition, the CI infrastructure change needs to merge to master
and be in production to be fully evaluated.</p>
</li>
<li><p class="first">If a test job installs packages from PyPI and not via source, be
aware that the package from PyPI will always be used, a Depends-On
will not cause a modified package to be used instead of installing
from PyPI.</p>
<p>As an example, if you are testing a change in python-novaclient that
needs a change in python-keystoneclient, you add a Depends-On in the
python-novaclient change. If a python-novaclient job installs
python-keystoneclient from PyPI, the Depends-On will not have any
effect since the PyPI version is used. If a python-novaclient job
installs python-keystoneclient from source, the checked out source
will have the change applied.</p>
</li>
</ul>
<p>Do not add a Depends-On an abandoned change, your change will never
merge.</p>
<p>If you backport a change to another branch, the gerrit change ID stays
the same. If you add a Depends-On using the Gerrit change ID of the
patch that subsequently was backported, the patch with the Depends-On
is now also dependent on the backported change. This might be
desirable for some changes and a surprise for others.</p>
<p>A change that is dependent on another can be approved before the
dependent change merges. If the repositories share the gate queue, it
will merge automatically after the dependent change merged. But if the
repositories do not share the gate queue, it will not merge
automatically when the dependent change has merged, even a <code class="docutils literal"><span class="pre">recheck</span></code>
will not help. Zuul waits for a status change and does not see it. The
change needs another approval or a toggle of the approval, toggle
means removing the approval and readding it again.</p>
</div>
</div>
</div>
<div class="section" id="code-review">
<h2>Code Review<a class="headerlink" href="#code-review" title="Permalink to this headline">¶</a></h2>
<p>Log in to <a class="reference external" href="https://review.openstack.org/">https://review.openstack.org/</a> to see proposed changes, and
review them.</p>
<p>To provide a review for a proposed change in the Gerrit UI, click on
the Review button (it will be next to the buttons that will provide
unified or side-by-side diffs in the browser). In the code review, you
can add a message, as well as a vote (+1,0,-1).</p>
<p>It&#8217;s also possible to add comments to specific lines in the file, for
giving context to the comment. For that look at the diff of changes
done in the file (click the file name), and click on the line number
for which you want to add the inline comment. After you add one or
more inline comments, you still have to send the Review message (see
above, with or without text and vote). Prior to sending the inline
comments in a review comment the inline comments are stored as Drafts
in your browser. Other reviewers can only see them after you have
submitted them as a comment on the patchset.</p>
<p>Any OpenStack developer may propose or comment on a change (including
voting +1/0/-1 on it). OpenStack project teams have a policy
requiring two positive reviews from core reviewers. A vote of +2 is
allowed from core reviewers, and should be used to indicate that
they are a core reviewer and are leaving a vote that should be
counted as such.</p>
<p>When a review has two +2 reviews and one of the core team believes it
is ready to be merged, he or she should leave a +1 vote in the
&#8220;Approved&#8221; category. You may do so by clicking the &#8220;Review&#8221; button
again, with or without changing your code review vote and optionally
leaving a comment. When a +1 Approved review is received, Jenkins will
run tests on the change, and if they pass, it will be merged.</p>
<p>A green checkmark indicates that the review has met the requirement
for that category. Under &#8220;Code-Review&#8221;, only one +2 gets the green
check.</p>
<p>For more details on reviews in Gerrit, check the
<a class="reference external" href="https://review.openstack.org/Documentation/intro-quick.html#_reviewing_the_change">Gerrit documentation</a>.</p>
<div class="section" id="automated-testing">
<span id="id2"></span><h3>Automated Testing<a class="headerlink" href="#automated-testing" title="Permalink to this headline">¶</a></h3>
<p>When a new patchset is uploaded to Gerrit, that project&#8217;s &#8220;check&#8221;
tests are run on the patchset by Jenkins. Once completed the test
results are reported to Gerrit by Jenkins in the form of a Verified:
+/-1 vote. After code reviews have been completed and a change
receives an Approved: +1 vote that project&#8217;s &#8220;gate&#8221; tests are run
on the change by Jenkins. Jenkins reports the results of these tests
back to Gerrit in the form of a Verified: +/-2 vote. Code merging
will only occur after the gate tests have passed successfully and
received a Verified: +2. You can view the state of tests currently
being run on the <a class="reference external" href="http://status.openstack.org/zuul">Zuul Status page</a>.</p>
<p>If a change fails tests in Jenkins, please follow the steps below:</p>
<ol class="arabic simple">
<li>Jenkins leaves a comment in the review with links to the log files
for the test run. Follow those links and examine the output from
the test. It will include a console log, and in the case of unit
tests, HTML output from the test runner, or in the case of a
devstack-gate test, it may contain quite a large number of system
logs. For jobs in the post queue, logs are found at
<code class="docutils literal"><span class="pre">http://logs.openstack.org/&lt;first</span> <span class="pre">two</span> <span class="pre">characters</span> <span class="pre">of</span> <span class="pre">commit</span> <span class="pre">SHA&gt;/&lt;commit</span> <span class="pre">SHA&gt;</span></code>.
For example, if a change is committed with the SHA &#8216;deadbeef123456&#8217;,
the logs will be found at <code class="docutils literal"><span class="pre">http://logs.openstack.org/de/deadbeef123456</span></code>.
Note that in many cases (particularly for higher-churn projects)
the commit will be accompanied by a merge commit to stitch it into
the branch and it&#8217;s that merge commit which is the subject of post
pipeline jobs, so in that situation you will need to review the Git
log and use the SHA of that merge commit instead.</li>
<li>Examine the console log or other relevant log files to determine
the cause of the error. If it is related to your change, you should
fix the problem and upload a new patchset. Do not use &#8220;recheck&#8221;.</li>
<li>It may be the case that the problem is due to non-deterministic
behavior unrelated to your change that has already merged. In this
situation, you can help other developers and focus the attention of
QA, CI, and developers working on a fix by performing the following
steps:</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>Visit <a class="reference external" href="http://status.openstack.org/elastic-recheck/">http://status.openstack.org/elastic-recheck/</a> to see if one
of the bugs listed there matches the error you&#8217;ve seen. If your
error isn&#8217;t there, then:</li>
<li>Identify which project or projects are affected, and search for a
related bug on Launchpad. You can search for bugs affecting all
OpenStack Projects here: <a class="reference external" href="https://bugs.launchpad.net/openstack/">https://bugs.launchpad.net/openstack/</a> If
you do not find an existing bug, file a new one (be sure to
include the error message and a link to the logs for the
failure). If the problem is due to an infrastructure problem
(such as Jenkins or Gerrit), file (or search for) the bug against
the openstack-gate project.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>To re-run check or gate jobs, leave a comment on the review
with the form &#8220;recheck&#8221;.</li>
<li>If a nice message from Elastic Recheck didn&#8217;t show up in your change
when a test in a gate job failed, and you&#8217;ve identified a bug to
recheck against, you can help out by writing an <a class="reference external" href="http://docs.openstack.org/infra/elastic-recheck/readme.html">elastic-recheck
query</a>
for the bug.</li>
</ol>
<p>A patchset has to be approved to run tests in the gate pipeline. If the
patchset has failed in the gate pipeline (it will have been approved to get
into the gate pipeline) a recheck will first run the check jobs and if those
pass, it will again run the gate jobs. There is no way to only run the gate
jobs, the check jobs will first be run again.</p>
<p>More information on debugging automated testing failures can be found in the
following recordings:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=sa67J6yMYZ0">Tales From The Gate</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=fowBDdLGBlU">Debugging Failures in the OpenStack Gate</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="peer-review">
<h3>Peer Review<a class="headerlink" href="#peer-review" title="Permalink to this headline">¶</a></h3>
<p>Anyone can be a reviewer: participating in the review process is a
great way to learn about OpenStack social norms and the development
processes. Some things are necessary to keep in mind when doing code
reviews:</p>
<ol class="arabic simple">
<li>The code should comply with everything in that project&#8217;s
<cite>HACKING.rst</cite> file, if it has one. If the project reuses
nova&#8217;s hacking guidelines, then it may have a &#8220;hacking&#8221; section in
its <cite>tox.ini</cite> file in which case much of this is already checked
automatically for you by the continuous integration system.</li>
<li>The code should be &#8216;pythonic&#8217; and look like the code around it,
to make the code more uniform and easier to read.</li>
<li>Commit message and change break-up:</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>Learn the best practices for <a class="reference external" href="https://wiki.openstack.org/wiki/GitCommitMessages">git commit messages</a>.</li>
<li>Use the <a class="reference external" href="https://wiki.openstack.org/wiki/Documentation/DocImpact">&#8220;DocImpact&#8221;</a> tag on
changes that affect documentation.</li>
<li>Use the &#8220;SecurityImpact&#8221; tag on changes that should get the
attention of the OpenStack Security Group (OSSG) for additional
review.</li>
<li>Use the &#8220;UpgradeImpact&#8221; tag on changes which require
configuration changes to be mentioned in the release notes.</li>
<li>Use the &#8220;APIImpact&#8221; tag on changes impacting <a class="reference external" href="https://wiki.openstack.org/wiki/APIChangeGuidelines">API stability</a>,
this tag will aid in gaining the attention of the
<a class="reference external" href="https://wiki.openstack.org/wiki/API_Working_Group">OpenStack API Working Group</a>
for additional review.</li>
<li>If the change fixes a bug, it should include the bug number. For
example, add the line &#8220;Closes-Bug: 1234&#8221;.</li>
<li>If the change implements a feature, it should reference a
blueprint. The blueprint should be approved before the change is
merged. For example, add the line &#8220;Blueprint: my-blueprint.&#8221;</li>
</ol>
</div></blockquote>
<ol class="arabic" start="4">
<li><p class="first">Test case implementation (Mock vs. Mox):</p>
<ol class="arabic simple">
<li>New test cases should be implemented using Mock. It is part
of the Python standard library in Python 3 and as such is the
preferred method for OpenStack.</li>
<li>Exceptions can be made for tests added where Mox was already
in use, or any other situation where using Mock would cause excessive
difficulty for some reason. However, note that using mox does not
support python 3 and mox3 has known to intermittently fail in py34
jobs, so it should be avoided if python 3 compatibility is a goal of
the project being tested.</li>
<li>There is no need to convert existing Mox test cases to Mock,
but if you are changing a Mox test case anyway, please consider
converting it to Mock at the same time.</li>
</ol>
</li>
<li><p class="first">About Python 3 compatibility:</p>
<ol class="arabic simple">
<li>It is preferred for new code to use package six. When it is
possible we should be use <cite>six.text_type</cite> or <cite>six.text_binary</cite> to cast
or test value for unicode or str.</li>
<li>Use of <cite>six.iteritems</cite> without clear justification should be
avoided. If a <cite>dict</cite> will be very large, and the program will be
expected to keep many such objects resident, then that should be
stated in comments whenever <cite>six.iteritems</cite> is used. Otherwise,
migrate the code to use <cite>.items()</cite>.</li>
<li>Unit tests should be written in mock which supports python 3. mox does
not support python 3 and mox3 is a limited port which intermittently
fails in py34 jobs due to races.</li>
</ol>
</li>
<li><p class="first">The code should comply with the community <a class="reference external" href="https://wiki.openstack.org/wiki/LoggingStandards">logging standards</a>.</p>
</li>
<li><p class="first">General flow:</p>
<ol class="arabic">
<li><p class="first">Review is a conversation that works best when it flows back and
forth. Submitters need to be responsive to questions asked in
comments, even if the score is <cite>+0</cite> from the reviewer. Likewise,
reviewers should not use a negative score to elicit a response if
they are not sure the patch should be changed before merging.</p>
<p>For example, if there is a patch submitted which a reviewer cannot
fully understand because there are changes that aren&#8217;t documented
in the commit message or code documentation, this is a good time
to issue a negative score. Patches need to be clear in their commit
message and documentation.</p>
<p>As a counter-example, a patch which is making use of a new library,
which the reviewer has never used before, should not elicit a
negative score from the reviewer with a question like &#8220;Is this
library using standard python sockets for communication?&#8221; That is
a question the reviewer can answer themselves, and which should
not hold up the review process while the submitter explains
things. Either the author or a reviewer should try to add a review
comment answering such questions, unless they indicate a need to
better extend the commit message, code comments, docstrings or
accompanying documentation files.</p>
</li>
<li><p class="first">In almost all cases, a negative review should be accompanied by
clear instructions for the submitter how they might fix the patch.</p>
</li>
</ol>
</li>
</ol>
<p>There may be more specific items to be aware of inside the
projects&#8217; documentation for contributors.</p>
<p>Contributors may notice a review that has several +1&#8217;s from other
reviewers, passes the functional tests, etc. but the code still has
not been merged. As only core contributors can approve code for
merging, you can help things along by getting a core developer&#8217;s
attention in IRC (never on the mailing lists) and letting them know
there is a changeset with lots of positive reviews and needs final
approval.</p>
</div>
<div class="section" id="work-in-progress">
<h3>Work in Progress<a class="headerlink" href="#work-in-progress" title="Permalink to this headline">¶</a></h3>
<p>To get early feedback on a change which is not fully finished yet, you
can submit a change to Gerrit and mark it as &#8220;Work in Progress&#8221; (WIP).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The OpenStack Gerrit system does not support drafts, use
&#8220;Work in Progress&#8221; instead.</p>
</div>
<p>To do so, after submitting a change to Gerrit in usual way (<code class="docutils literal"><span class="pre">git</span> <span class="pre">review</span></code>),
You should go to Gerrit, and do <a class="reference internal" href="#code-review">Code Review</a> of your own change while
setting &#8220;Workflow&#8221; vote to &#8220;-1&#8221;, which marks the change as WIP.</p>
<p>This allows others to review the change, while at the same time
blocking it from being merged, as you already plan to continue working on it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After uploading a new patchset, this -1 (WIP) vote disappears.
So if you still plan to do additional changes, do not forget to
set Workflow to -1 on the new patchset.</p>
</div>
</div>
</div>
<div class="section" id="merging">
<h2>Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h2>
<p>Once a change has been approved and passed the gate jobs, Gerrit
automatically merges the latest patchset.</p>
<p>Each patchset gets merged to the head of the branch before testing it. If
Gerrit cannot merge a patchset, it will give a -1 review and add a
comment notifying of merge failure.</p>
<p>Each time a change merges, the &#8220;merge-check&#8221; pipeline verifies that
all open changes on the same project are still mergeable. If any
job is not mergeable, Jenkins will give a -1 review and add a
comment notifying of merge failure.</p>
<p>After a change is merged, project-specific post jobs are run.
Most often the post jobs publish documentation, run coverage, or
send strings to the translation server.</p>
<div class="section" id="project-gating">
<h3>Project Gating<a class="headerlink" href="#project-gating" title="Permalink to this headline">¶</a></h3>
<p>Project gating refers to the process of running regression tests
before a developer&#8217;s patchset is merged. The intent of running
regression tests is to validate that new changes submitted
against the source code repository will not introduce new
bugs. Gating prevents regressions by ensuring that a series
of tests pass successfully before allowing a patchset to
be merged into the mainline of development.</p>
<p>The system used for gating is Zuul, which listens to the Gerrit
event stream and is configured with YAML files to define a series
of tests to be run in response to an event.</p>
<p>The jobs in the gate queue are executed once a core reviewer approves
a change (using a +1 Workflow vote) and a verified +1 vote
exist. When approving, at least one +2 Code-Review vote needs to exist
(can be given by core reviewer when approving). The convention is that
two +2 Code-Reviews are needed for approving.</p>
<p>Once all of the jobs report success on an approved patchset in the
configured gate pipeline, then Gerrit will merge the code into trunk.</p>
<p>Besides running the gate tests, the gate pipeline determines the order
of changes to merge across multiple projects. The changes are tested
and merged in this order, so that for each change the state of all
other repositories can be identified.</p>
<p>Additional information about project gating and Zuul can be found in
the Zuul documentation, located at:
<a class="reference external" href="http://docs.openstack.org/infra/zuul/gating.html">http://docs.openstack.org/infra/zuul/gating.html</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Developer&#8217;s Guide</a><ul>
<li><a class="reference internal" href="#quick-reference">Quick Reference</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#account-setup">Account Setup</a><ul>
<li><a class="reference internal" href="#sign-the-appropriate-individual-contributor-license-agreement">Sign the appropriate Individual Contributor License Agreement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-git-review">Installing git-review</a></li>
<li><a class="reference internal" href="#starting-work-on-a-new-project">Starting Work on a New Project</a><ul>
<li><a class="reference internal" href="#accessing-gerrit-over-https">Accessing Gerrit over HTTPS</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#development-workflow">Development Workflow</a><ul>
<li><a class="reference internal" href="#working-on-bugs">Working on Bugs</a></li>
<li><a class="reference internal" href="#working-on-specifications-and-blueprints">Working on Specifications and Blueprints</a></li>
<li><a class="reference internal" href="#starting-a-change">Starting a Change</a></li>
<li><a class="reference internal" href="#committing-a-change">Committing a Change</a></li>
<li><a class="reference internal" href="#using-signed-off-by">Using Signed-off-by</a></li>
<li><a class="reference internal" href="#running-unit-tests">Running Unit Tests</a></li>
<li><a class="reference internal" href="#previewing-a-change">Previewing a Change</a></li>
<li><a class="reference internal" href="#submitting-a-change-for-review">Submitting a Change for Review</a></li>
<li><a class="reference internal" href="#updating-a-change">Updating a Change</a><ul>
<li><a class="reference internal" href="#understanding-changes-and-patch-sets">Understanding Changes and Patch Sets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#squashing-changes">Squashing Changes</a></li>
<li><a class="reference internal" href="#adding-a-dependency">Adding a Dependency</a></li>
<li><a class="reference internal" href="#cross-repository-dependencies">Cross-Repository Dependencies</a><ul>
<li><a class="reference internal" href="#gate-pipeline">Gate Pipeline</a></li>
<li><a class="reference internal" href="#check-pipeline">Check Pipeline</a></li>
<li><a class="reference internal" href="#multiple-changes">Multiple Changes</a></li>
<li><a class="reference internal" href="#cycles">Cycles</a></li>
<li><a class="reference internal" href="#limitations-and-caveats">Limitations and Caveats</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#code-review">Code Review</a><ul>
<li><a class="reference internal" href="#automated-testing">Automated Testing</a></li>
<li><a class="reference internal" href="#peer-review">Peer Review</a></li>
<li><a class="reference internal" href="#work-in-progress">Work in Progress</a></li>
</ul>
</li>
<li><a class="reference internal" href="#merging">Merging</a><ul>
<li><a class="reference internal" href="#project-gating">Project Gating</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Infrastructure User Manual</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="python.html"
                                  title="next chapter">Python Developer&#8217;s Guide</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack-infra/infra-manual
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/developers.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="python.html" title="Python Developer’s Guide"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Infrastructure User Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, OpenStack Contributors. Freely licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC BY 3.0</a>. Propose changes to the <a href="https://git.openstack.org/cgit/openstack-infra/infra-manual">infra-manual git repo</a>.
      Last updated on Mon Jan 9 15:25:21 2017, commit 2e3a682.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/OpenStack Project Infrastructure Manual");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>