<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Learn the Gerrit Workflow in the Sandbox &mdash; OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1.dev268',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation" href="index.html" />
    <link rel="next" title="Test Environment" href="testing.html" />
    <link rel="prev" title="Project Creator’s Guide" href="creators.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="learn-the-gerrit-workflow-in-the-sandbox">
<span id="sandbox"></span><h1>Learn the Gerrit Workflow in the Sandbox<a class="headerlink" href="#learn-the-gerrit-workflow-in-the-sandbox" title="Permalink to this headline">¶</a></h1>
<p>OpenStack has a sandbox repository for learning and testing purposes:
<a class="reference external" href="https://git.openstack.org/cgit/openstack-dev/sandbox">https://git.openstack.org/cgit/openstack-dev/sandbox</a>. This is a great
repository to begin your OpenStack learning. It allows you to experiment
with the workflow and try different options so you can learn what they do.
Please only create 2 or 3 different changes and submit new patchsets to
those few changes. Please don&#8217;t create 10 or more changes, this is not the
intention of this repository.</p>
<p>Clone the sandbox repo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git clone https://git.openstack.org/openstack-dev/sandbox.git
</pre></div>
</div>
<p>Move into the root directory for the sandbox repo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cd sandbox
</pre></div>
</div>
<p>Configure Git:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git config user.name &quot;firstname lastname&quot;
git config user.email &quot;yourname@yourdomain.tld&quot;
git config user.editor &quot;yourfavouriteeditor&quot;
</pre></div>
</div>
<p>Then configure git-review so that it knows about Gerrit. If you don&#8217;t, it will
do so the first time you submit a change for review. You will probably want to
do this ahead of time though so the Gerrit Change-Id commit hook gets
installed. To do so:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git review -s
</pre></div>
</div>
<p>Create a git branch locally from the sandbox repo master branch:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git checkout -b new-branch
</pre></div>
</div>
<p>Create a new file, add some content and save the file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cat &gt; first-file &lt;&lt; EOF
   This is my first changeset for OpenStack.
EOF
</pre></div>
</div>
<p>Run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git status
</pre></div>
</div>
<p>and stage your changes with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git add first-file
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git add .
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git add -a
</pre></div>
</div>
<p>Next commit your change with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git commit
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will take you into your editor which you set with <code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">user.editor</span></code>.</p>
</div>
<p><a class="reference external" href="https://wiki.openstack.org/wiki/GitCommitMessages#Summary_of_GIT_commit_message_structure">Create a title for your commit message and add some text in the body.</a>
Then save the file and close the editor. Next submit your patchset to gerrit:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git review
</pre></div>
</div>
<p>You will see on screen a message confirming that the change has been
submitted for review and a URL to your change on
<a class="reference external" href="https://review.openstack.org">https://review.openstack.org</a>. Click on the URL and view your patchset.</p>
<p>You will also receive one or more emails from the
<a class="reference external" href="http://docs.openstack.org/infra/manual/developers.html#automated-testing">automatic testing system</a>,
reporting the testing results of your newly committed change.</p>
<p>Now create a second patchset, in the same git branch as your first patchset.
Make some changes, add or delete content to the first-file or create a
new file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>cat &gt; second-file &lt;&lt; EOF
 This is my second OpenStack file for that first changeset.
EOF
</pre></div>
</div>
<p>To ensure you submit your new patchset to the same change execute:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git commit -a --amend
</pre></div>
</div>
<p>this takes you into your prior git commit message, which you can edit but you
don&#8217;t have to. Don&#8217;t modify the line starting with Change-Id. You can
save and close the editor containing the commit message. Then run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git review
</pre></div>
</div>
<p>and again you should see a URL that links to your change. Open the
web browser and look at the changeset you just submitted: notice that
there are two patchsets now, with patchset 2 below your original
patchset 1. If you have two different URI something went wrong, most
likely you have not used <em>&#8211;amend</em> in your git commit or you&#8217;ve
changed the line Change-Id in your commit message.</p>
<p>As a last step, you should abandon your change. You can do this from
the web UI by visiting the URL of the change and hitting the <em>Abandon
change</em> button. Alternatively you can abandon a change from command
line using <a class="reference external" href="https://review.openstack.org/Documentation/cmd-review.html">Gerrit ssh commands</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ssh -l &lt;YOUR_GERRIT_USERNAME&gt;\
    -p 29418 \
    review.openstack.org &#39;gerrit review&#39; \
    --project openstack-dev/sandbox.git \
    --abandon &lt;THE_CHANGE_ID&gt;,2
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="creators.html"
                                  title="previous chapter">Project Creator&#8217;s Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="testing.html"
                                  title="next chapter">Test Environment</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack-infra/infra-manual
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/sandbox.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="testing.html" title="Test Environment"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="creators.html" title="Project Creator’s Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenStack Project Infrastructure Manual 0.0.1.dev268 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, OpenStack Contributors. Freely licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC BY 3.0</a>. Propose changes to the <a href="https://git.openstack.org/cgit/openstack-infra/infra-manual">infra-manual git repo</a>.
      Last updated on Mon Jan 9 15:25:21 2017, commit 2e3a682.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/OpenStack Project Infrastructure Manual");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>