pbr.hooks package
=================

Submodules
----------

pbr.hooks.backwards module
--------------------------

.. automodule:: pbr.hooks.backwards
    :members:
    :undoc-members:
    :show-inheritance:

pbr.hooks.base module
---------------------

.. automodule:: pbr.hooks.base
    :members:
    :undoc-members:
    :show-inheritance:

pbr.hooks.commands module
-------------------------

.. automodule:: pbr.hooks.commands
    :members:
    :undoc-members:
    :show-inheritance:

pbr.hooks.files module
----------------------

.. automodule:: pbr.hooks.files
    :members:
    :undoc-members:
    :show-inheritance:

pbr.hooks.metadata module
-------------------------

.. automodule:: pbr.hooks.metadata
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pbr.hooks
    :members:
    :undoc-members:
    :show-inheritance:
