<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Orders API - Reference &mdash; barbican 4.0.0.0rc2.dev3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.0.0rc2.dev3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="barbican 4.0.0.0rc2.dev3 documentation" href="../../index.html" />
    <link rel="up" title="Barbican API Documentation" href="../index.html" />
    <link rel="next" title="Setting up a Barbican Development Environment" href="../../setup/dev.html" />
    <link rel="prev" title="Consumers API - Reference" href="consumers.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="orders-api-reference">
<h1>Orders API - Reference<a class="headerlink" href="#orders-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">DEPRECATION WARNING: The Certificates Order resource has been deprecated
and will be removed in the P release.</p>
</div>
<div class="section" id="get-v1-orders">
<span id="get-orders"></span><h2>GET /v1/orders<a class="headerlink" href="#get-v1-orders" title="Permalink to this headline">¶</a></h2>
<p>Lists a project&#8217;s orders.</p>
<p>The list of orders can be filtered by the parameters passed in via the URL.</p>
<div class="section" id="parameters">
<span id="get-order-parameters"></span><h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>offset</td>
<td>integer</td>
<td>The starting index within the total list of the orders that
you would like to retrieve. (Default is 0)</td>
</tr>
<tr class="row-odd"><td>limit</td>
<td>integer</td>
<td>The maximum number of records to return (up to 100).
(Default is 10)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="request">
<span id="get-orders-request"></span><h3>Request:<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">GET</span> <span class="o">/</span><span class="nx">v1</span><span class="o">/</span><span class="nx">orders</span>
<span class="nx">Headers</span><span class="o">:</span>
    <span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span><span class="o">:</span> <span class="nx">application</span><span class="o">/</span><span class="nx">json</span>
    <span class="nx">X</span><span class="o">-</span><span class="nx">Auth</span><span class="o">-</span><span class="nx">Token</span><span class="o">:</span> <span class="p">{</span><span class="nx">token</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="response">
<span id="get-orders-response"></span><h3>Response:<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre><span></span>200 Success

{
    &quot;orders&quot;: [
    {
        &quot;created&quot;: &quot;2015-10-20T18:38:44&quot;,
        &quot;creator_id&quot;: &quot;40540f978fbd45c1af18910e3e02b63f&quot;,
        &quot;meta&quot;: {
            &quot;algorithm&quot;: &quot;AES&quot;,
            &quot;bit_length&quot;: 256,
            &quot;expiration&quot;: null,
            &quot;mode&quot;: &quot;cbc&quot;,
            &quot;name&quot;: &quot;secretname&quot;,
            &quot;payload_content_type&quot;: &quot;application/octet-stream&quot;
        },
        &quot;order_ref&quot;: &quot;http://localhost:9311/v1/orders/2284ba6f-f964-4de7-b61e-c413df5d1e47&quot;,
        &quot;secret_ref&quot;: &quot;http://localhost:9311/v1/secrets/15dcf8e4-3138-4360-be9f-fc4bc2e64a19&quot;,
        &quot;status&quot;: &quot;ACTIVE&quot;,
        &quot;sub_status&quot;: &quot;Unknown&quot;,
        &quot;sub_status_message&quot;: &quot;Unknown&quot;,
        &quot;type&quot;: &quot;key&quot;,
        &quot;updated&quot;: &quot;2015-10-20T18:38:44&quot;
    },
    {
        &quot;created&quot;: &quot;2015-10-20T18:38:47&quot;,
        &quot;creator_id&quot;: &quot;40540f978fbd45c1af18910e3e02b63f&quot;,
        &quot;meta&quot;: {
            &quot;algorithm&quot;: &quot;AES&quot;,
            &quot;bit_length&quot;: 256,
            &quot;expiration&quot;: null,
            &quot;mode&quot;: &quot;cbc&quot;,
            &quot;name&quot;: &quot;secretname&quot;,
            &quot;payload_content_type&quot;: &quot;application/octet-stream&quot;
        },
        &quot;order_ref&quot;: &quot;http://localhost:9311/v1/orders/87b7169e-3aa2-4cb1-8800-b5aadf6babd1&quot;,
        &quot;secret_ref&quot;: &quot;http://localhost:9311/v1/secrets/80183f4b-c0de-4a94-91ad-6d55251acee2&quot;,
        &quot;status&quot;: &quot;ACTIVE&quot;,
        &quot;sub_status&quot;: &quot;Unknown&quot;,
        &quot;sub_status_message&quot;: &quot;Unknown&quot;,
        &quot;type&quot;: &quot;key&quot;,
        &quot;updated&quot;: &quot;2015-10-20T18:38:47&quot;
    }
    ],
    &quot;total&quot;: 2
}
</pre></div>
</div>
</div>
<div class="section" id="response-attributes">
<span id="get-order-response-attributes"></span><h3>Response Attributes<a class="headerlink" href="#response-attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>orders</td>
<td>list</td>
<td>Contains a list of dictionaries filled with order metadata.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>integer</td>
<td>The total number of orders available to the user.</td>
</tr>
<tr class="row-even"><td>next</td>
<td>string</td>
<td>A HATEOS URL to retrieve the next set of objects based on
the offset and limit parameters. This attribute is only
available when the total number of objects is greater than
offset and limit parameter combined.</td>
</tr>
<tr class="row-odd"><td>previous</td>
<td>string</td>
<td>A HATEOS URL to retrieve the previous set of objects based
on the offset and limit parameters. This attribute is only
available when the request offset is greater than 0.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="http-status-codes">
<span id="get-order-status-codes"></span><h3>HTTP Status Codes<a class="headerlink" href="#http-status-codes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Successful Request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="post-v1-orders">
<span id="post-orders"></span><h2>POST /v1/orders<a class="headerlink" href="#post-v1-orders" title="Permalink to this headline">¶</a></h2>
<p>Creates an order</p>
<div class="section" id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="9%" />
<col width="48%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>string</td>
<td>The type of key to be generated. Valid types
are key, asymmetric, and certificate</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>meta</td>
<td>dict</td>
<td>Dictionary containing the secret metadata
used to generate the secret.</td>
<td>None</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="post-orders-request">
<span id="id2"></span><h3>Request:<a class="headerlink" href="#post-orders-request" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">POST</span> <span class="o">/</span><span class="nx">v1</span><span class="o">/</span><span class="nx">orders</span>
<span class="nx">Headers</span><span class="o">:</span>
    <span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span><span class="o">:</span> <span class="nx">application</span><span class="o">/</span><span class="nx">json</span>
    <span class="nx">X</span><span class="o">-</span><span class="nx">Auth</span><span class="o">-</span><span class="nx">Token</span><span class="o">:</span> <span class="p">{</span><span class="nx">token</span><span class="p">}</span>

<span class="nx">Content</span><span class="o">:</span>
<span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;key&quot;</span><span class="p">,</span>
    <span class="s2">&quot;meta&quot;</span><span class="o">:</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;secretname&quot;</span><span class="p">,</span>
            <span class="s2">&quot;algorithm&quot;</span><span class="o">:</span> <span class="s2">&quot;AES&quot;</span><span class="p">,</span>
            <span class="s2">&quot;bit_length&quot;</span><span class="o">:</span> <span class="mi">256</span><span class="p">,</span>
            <span class="s2">&quot;mode&quot;</span><span class="o">:</span> <span class="s2">&quot;cbc&quot;</span><span class="p">,</span>
            <span class="s2">&quot;payload_content_type&quot;</span><span class="o">:</span><span class="s2">&quot;application/octet-stream&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="post-orders-response">
<span id="id3"></span><h3>Response:<a class="headerlink" href="#post-orders-response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre><span></span>202 Created

{
    &quot;order_ref&quot;: &quot;http://{barbican_host}/v1/orders/{order_uuid}&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="post-orders-response-attributes">
<span id="id4"></span><h3>Response Attributes<a class="headerlink" href="#post-orders-response-attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>order_ref</td>
<td>string</td>
<td>Order reference</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="post-orders-status-codes">
<span id="id5"></span><h3>HTTP Status Codes<a class="headerlink" href="#post-orders-status-codes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>202</td>
<td>Successfully created an order</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Bad Request</td>
</tr>
<tr class="row-even"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-odd"><td>415</td>
<td>Unsupported media-type</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="get-v1-orders-uuid">
<span id="get-unique-order-metadata"></span><h2>GET /v1/orders/{uuid}<a class="headerlink" href="#get-v1-orders-uuid" title="Permalink to this headline">¶</a></h2>
<p>Retrieves an order&#8217;s metadata</p>
<div class="section" id="get-unique-order-request">
<span id="id6"></span><h3>Request:<a class="headerlink" href="#get-unique-order-request" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">GET</span> <span class="o">/</span><span class="nx">v1</span><span class="o">/</span><span class="nx">orders</span><span class="o">/</span><span class="p">{</span><span class="nx">order_uuid</span><span class="p">}</span>
<span class="nx">Headers</span><span class="o">:</span>
    <span class="nx">Accept</span><span class="o">:</span> <span class="nx">application</span><span class="o">/</span><span class="nx">json</span>
    <span class="nx">X</span><span class="o">-</span><span class="nx">Auth</span><span class="o">-</span><span class="nx">Token</span><span class="o">:</span> <span class="p">{</span><span class="nx">token</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
<div class="section" id="get-unique-order-response">
<span id="id8"></span><h3>Response:<a class="headerlink" href="#get-unique-order-response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="mi">200</span> <span class="nx">Success</span>

<span class="p">{</span>
    <span class="s2">&quot;created&quot;</span><span class="o">:</span> <span class="s2">&quot;2015-10-20T18:49:02&quot;</span><span class="p">,</span>
    <span class="s2">&quot;creator_id&quot;</span><span class="o">:</span> <span class="s2">&quot;40540f978fbd45c1af18910e3e02b63f&quot;</span><span class="p">,</span>
    <span class="s2">&quot;meta&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;algorithm&quot;</span><span class="o">:</span> <span class="s2">&quot;AES&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bit_length&quot;</span><span class="o">:</span> <span class="mi">256</span><span class="p">,</span>
        <span class="s2">&quot;expiration&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="s2">&quot;mode&quot;</span><span class="o">:</span> <span class="s2">&quot;cbc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;secretname&quot;</span><span class="p">,</span>
        <span class="s2">&quot;payload_content_type&quot;</span><span class="o">:</span> <span class="s2">&quot;application/octet-stream&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;order_ref&quot;</span><span class="o">:</span> <span class="s2">&quot;http://localhost:9311/v1/orders/5443d349-fe0c-4bfd-bd9d-99c4a9770638&quot;</span><span class="p">,</span>
    <span class="s2">&quot;secret_ref&quot;</span><span class="o">:</span> <span class="s2">&quot;http://localhost:9311/v1/secrets/16f8d4f3-d3dd-4160-a5bd-8e5095a42613&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sub_status&quot;</span><span class="o">:</span> <span class="s2">&quot;Unknown&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sub_status_message&quot;</span><span class="o">:</span> <span class="s2">&quot;Unknown&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;key&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated&quot;</span><span class="o">:</span> <span class="s2">&quot;2015-10-20T18:49:02&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-unique-order-response-attributes">
<span id="id9"></span><h3>Response Attributes<a class="headerlink" href="#get-unique-order-response-attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="11%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>created</td>
<td>string</td>
<td>Timestamp in ISO8601 format of when the order was
created</td>
</tr>
<tr class="row-odd"><td>creator_id</td>
<td>string</td>
<td>Keystone Id of the user who created the order</td>
</tr>
<tr class="row-even"><td>meta</td>
<td>dict</td>
<td>Secret metadata used for informational purposes</td>
</tr>
<tr class="row-odd"><td>order_ref</td>
<td>string</td>
<td>Order href associated with the order</td>
</tr>
<tr class="row-even"><td>secret_ref</td>
<td>string</td>
<td>Secret href associated with the order</td>
</tr>
<tr class="row-odd"><td>status</td>
<td>string</td>
<td>Current status of the order</td>
</tr>
<tr class="row-even"><td>sub_status</td>
<td>string</td>
<td>Metadata associated with the order</td>
</tr>
<tr class="row-odd"><td>sub_status_message</td>
<td>string</td>
<td>Metadata associated with the order</td>
</tr>
<tr class="row-even"><td>type</td>
<td>string</td>
<td>Indicates the type of order</td>
</tr>
<tr class="row-odd"><td>updated</td>
<td>string</td>
<td>Timestamp in ISO8601 format of the last time the
order was updated.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-unique-orders-status-codes">
<span id="id10"></span><h3>HTTP Status Codes<a class="headerlink" href="#get-unique-orders-status-codes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Successfully retrieved the order</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Bad Request</td>
</tr>
<tr class="row-even"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not Found</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="delete-v1-orders-uuid">
<span id="delete-unique-order"></span><h2>DELETE /v1/orders/{uuid}<a class="headerlink" href="#delete-v1-orders-uuid" title="Permalink to this headline">¶</a></h2>
<p>Delete an order</p>
<div class="section" id="delete-order-request">
<span id="id11"></span><h3>Request:<a class="headerlink" href="#delete-order-request" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">DELETE</span> <span class="o">/</span><span class="nx">v1</span><span class="o">/</span><span class="nx">orders</span><span class="o">/</span><span class="p">{</span><span class="nx">order_uuid</span><span class="p">}</span>
<span class="nx">Headers</span><span class="o">:</span>
    <span class="nx">X</span><span class="o">-</span><span class="nx">Auth</span><span class="o">-</span><span class="nx">Token</span><span class="o">:</span> <span class="p">{</span><span class="nx">token</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
<div class="section" id="delete-order-response">
<span id="id13"></span><h3>Response:<a class="headerlink" href="#delete-order-response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="mi">204</span> <span class="nx">Success</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-order-status-codes">
<span id="id14"></span><h3>HTTP Status Codes<a class="headerlink" href="#delete-order-status-codes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>204</td>
<td>Successfully deleted the order</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Bad Request</td>
</tr>
<tr class="row-even"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not Found</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Orders API - Reference</a><ul>
<li><a class="reference internal" href="#get-v1-orders">GET /v1/orders</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#request">Request:</a></li>
<li><a class="reference internal" href="#response">Response:</a></li>
<li><a class="reference internal" href="#response-attributes">Response Attributes</a></li>
<li><a class="reference internal" href="#http-status-codes">HTTP Status Codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#post-v1-orders">POST /v1/orders</a><ul>
<li><a class="reference internal" href="#id1">Parameters</a></li>
<li><a class="reference internal" href="#post-orders-request">Request:</a></li>
<li><a class="reference internal" href="#post-orders-response">Response:</a></li>
<li><a class="reference internal" href="#post-orders-response-attributes">Response Attributes</a></li>
<li><a class="reference internal" href="#post-orders-status-codes">HTTP Status Codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-v1-orders-uuid">GET /v1/orders/{uuid}</a><ul>
<li><a class="reference internal" href="#get-unique-order-request">Request:</a></li>
<li><a class="reference internal" href="#id7">Parameters</a></li>
<li><a class="reference internal" href="#get-unique-order-response">Response:</a></li>
<li><a class="reference internal" href="#get-unique-order-response-attributes">Response Attributes</a></li>
<li><a class="reference internal" href="#get-unique-orders-status-codes">HTTP Status Codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-v1-orders-uuid">DELETE /v1/orders/{uuid}</a><ul>
<li><a class="reference internal" href="#delete-order-request">Request:</a></li>
<li><a class="reference internal" href="#id12">Parameters</a></li>
<li><a class="reference internal" href="#delete-order-response">Response:</a></li>
<li><a class="reference internal" href="#delete-order-status-codes">HTTP Status Codes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="consumers.html"
                                  title="previous chapter">Consumers API - Reference</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../../setup/dev.html"
                                  title="next chapter">Setting up a Barbican Development Environment</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack/barbican
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/api/reference/orders.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../setup/dev.html" title="Setting up a Barbican Development Environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="consumers.html" title="Consumers API - Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">barbican 4.0.0.0rc2.dev3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Barbican API Documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, OpenStack Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/barbican");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>