<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Secret Types - Reference &mdash; barbican 4.0.0.0rc2.dev3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.0.0rc2.dev3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="barbican 4.0.0.0rc2.dev3 documentation" href="../../index.html" />
    <link rel="up" title="Barbican API Documentation" href="../index.html" />
    <link rel="next" title="Secret Metadata API - Reference" href="secret_metadata.html" />
    <link rel="prev" title="Secrets API - Reference" href="secrets.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="secret-types-reference">
<h1>Secret Types - Reference<a class="headerlink" href="#secret-types-reference" title="Permalink to this headline">¶</a></h1>
<p>Every secret in Barbican has a type.  Secret types are used to describe
different kinds of secret data that are stored in Barbican.  The type for a
particular secret is listed in the secret&#8217;s metadata as the <code class="docutils literal"><span class="pre">secret_type</span></code>
attribute.</p>
<p>The possible secret types are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">symmetric</span></code> - Used for storing byte arrays such as keys suitable for
symmetric encryption.</li>
<li><code class="docutils literal"><span class="pre">public</span></code> - Used for storing the public key of an asymmetric keypair.</li>
<li><code class="docutils literal"><span class="pre">private</span></code> - Used for storing the private key of an asymmetric keypair.</li>
<li><code class="docutils literal"><span class="pre">passphrase</span></code> - Used for storing plain text passphrases.</li>
<li><code class="docutils literal"><span class="pre">certificate</span></code> - Used for storing cryptographic certificates such as X.509
certificates.</li>
<li><code class="docutils literal"><span class="pre">opaque</span></code> - Used for backwards compatibility with previous versions of the
API without typed secrets.  New applications are encouraged to specify one
of the other secret types.</li>
</ul>
<div class="section" id="symmetric">
<h2>Symmetric<a class="headerlink" href="#symmetric" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">symmetric</span></code> secret type is used to store byte arrays of sensitive data,
such as keys that are used for symmetric encryption.  The content-type used
with symmetric secrets is <code class="docutils literal"><span class="pre">application/octet-stream</span></code>.  When storing a
symmetric secret with a single POST request, the data must be encoded so that
it may be included inside the JSON body of the request.  In this case, the
content encoding of <code class="docutils literal"><span class="pre">base64</span></code> can be used.</p>
<div class="section" id="example-1-1">
<h3>Example 1.1<a class="headerlink" href="#example-1-1" title="Permalink to this headline">¶</a></h3>
<p>Create an encryption key for use in AES-256-CBC encryption and store it in
Barbican.  First, we&#8217;ll see how this can be done in a single POST request from
the command line using curl.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Create an encryption_key file with 256 bits of random data</span>
dd <span class="nv">bs</span><span class="o">=</span><span class="m">32</span> <span class="nv">count</span><span class="o">=</span><span class="m">1</span> <span class="k">if</span><span class="o">=</span>/dev/urandom <span class="nv">of</span><span class="o">=</span>encryption_key

<span class="c1"># Encode the contents of the encryption key using base64 encoding</span>
<span class="nv">KEY_BASE64</span><span class="o">=</span><span class="k">$(</span>base64 &lt; encryption_key<span class="k">)</span>

<span class="c1"># Send a request to store the key in Barbican</span>
curl -vv -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> -H <span class="s1">&#39;Accept: application/json&#39;</span> <span class="se">\</span>
-H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
-d <span class="s1">&#39;{&quot;name&quot;: &quot;AES encryption key&quot;,</span>
<span class="s1">     &quot;secret_type&quot;: &quot;symmetric&quot;,</span>
<span class="s1">     &quot;payload&quot;: &quot;&#39;</span><span class="s2">&quot;</span><span class="nv">$KEY_BASE64</span><span class="s2">&quot;</span><span class="s1">&#39;&quot;,</span>
<span class="s1">     &quot;payload_content_type&quot;: &quot;application/octet-stream&quot;,</span>
<span class="s1">     &quot;payload_content_encoding&quot;: &quot;base64&quot;,</span>
<span class="s1">     &quot;algorithm&quot;: &quot;AES&quot;,</span>
<span class="s1">     &quot;bit_length&quot;: 256,</span>
<span class="s1">     &quot;mode&quot;: &quot;CBC&quot;}&#39;</span> <span class="se">\</span>
http://localhost:9311/v1/secrets <span class="p">|</span> python -m json.tool
</pre></div>
</div>
<p>This should return a reference (URI) for the secret that was created:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:9311/v1/secrets/48d24158-b4b4-45b8-9669-d9f0ef793c23&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can use this reference to retrieve the secret metadata:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -vv -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> -H <span class="s1">&#39;Accept: application/json&#39;</span> <span class="se">\</span>
http://localhost:9311/v1/secrets/48d24158-b4b4-45b8-9669-d9f0ef793c23 <span class="p">|</span>
python -m json.tool
</pre></div>
</div>
<p>The metadata will list the available content-types for the symmetric secret:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;AES&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bit_length&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
    <span class="nt">&quot;content_types&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;application/octet-stream&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-04-08T06:24:16.600393&quot;</span><span class="p">,</span>
    <span class="nt">&quot;creator_id&quot;</span><span class="p">:</span> <span class="s2">&quot;3a7e3d2421384f56a8fb6cf082a8efab&quot;</span><span class="p">,</span>
    <span class="nt">&quot;expiration&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;CBC&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;AES encryption key&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:9311/v1/secrets/48d24158-b4b4-45b8-9669-d9f0ef793c23&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secret_type&quot;</span><span class="p">:</span> <span class="s2">&quot;symmetric&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-04-08T06:24:16.614204&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">content_types</span></code> attribute describes the content-types that can be used
to retrieve the payload.  In this example, there is only the default content
type of <code class="docutils literal"><span class="pre">application/octet-stream</span></code>.  We can use it to retrieve the payload:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span> <span class="c1"># Retrieve the payload and save it to a file</span>
curl -vv -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> <span class="se">\</span>
-H <span class="s1">&#39;Accept: application/octet-stream&#39;</span> <span class="se">\</span>
-o retrieved_key <span class="se">\</span>
http://localhost:9311/v1/secrets/48d24158-b4b4-45b8-9669-d9f0ef793c23/payload
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">retrieved_key</span></code> file now contains the byte array we started with.  Note
that barbican returned the byte array in binary format, not base64.  This is
because the <code class="docutils literal"><span class="pre">payload_content_encoding</span></code> is only used when submitting the secret
to barbican.</p>
</div>
</div>
<div class="section" id="public">
<h2>Public<a class="headerlink" href="#public" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">public</span></code> secret type is used to store the public key of an asymmetric
keypair.  For example, a public secret can be used to store the public key
of an RSA keypair.  Currently, there is only one file format accepted for
public secrets:  A DER-encoded <code class="docutils literal"><span class="pre">SubjectPublicKeyInfo</span></code> structure as defined by
X.509 RFC 5280 that has been Base64 encoded with a PEM header and footer.
This is the type of public key that is generated by the <code class="docutils literal"><span class="pre">openssl</span></code> tool by
default.  The content-type used with public secrets is
<code class="docutils literal"><span class="pre">application/octet-stream</span></code>.  When storing a public secret with a single POST
request, the contents of the file must be encoded since JSON does not accept
newline characters.  In this case, the contents of the file must be Base64
encoded and the content encoding of <code class="docutils literal"><span class="pre">base64</span></code> can be used.</p>
<div class="section" id="example-2-1">
<h3>Example 2.1<a class="headerlink" href="#example-2-1" title="Permalink to this headline">¶</a></h3>
<p>Create an RSA keypair and store the public key in Barbican.  For this example,
we will be using a metadata-only POST followed by a PUT.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Create the RSA keypair</span>
openssl genrsa -out private.pem <span class="m">2048</span>

<span class="c1"># Extract the public key</span>
openssl rsa -in private.pem -out public.pem -pubout

<span class="c1"># Submit a metadata-only POST</span>
curl -vv -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> <span class="se">\</span>
-H <span class="s1">&#39;Accept: application/json&#39;</span> <span class="se">\</span>
-H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
-d <span class="s1">&#39;{&quot;name&quot;: &quot;RSA Public Key&quot;,</span>
<span class="s1">     &quot;secret_type&quot;: &quot;public&quot;,</span>
<span class="s1">     &quot;algorithm&quot;: &quot;RSA&quot;}&#39;</span> <span class="se">\</span>
http://localhost:9311/v1/secrets <span class="p">|</span> python -m json.tool
</pre></div>
</div>
<p>This should return a reference (URI) for the secret that was created:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span>200 OK

{
  &quot;secret_ref&quot;: &quot;http://localhost:9311/v1/secrets/cd20d134-c229-417a-a753-86432ad13bad&quot;
}
</pre></div>
</div>
<p>We can use this reference to add the payload with a PUT request:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -vv -X PUT -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> <span class="se">\</span>
-H <span class="s1">&#39;Accept: application/json&#39;</span> <span class="se">\</span>
-H <span class="s1">&#39;Content-Type: application/octet-stream&#39;</span> <span class="se">\</span>
--data-binary @public.pem <span class="se">\</span>
http://localhost:9311/v1/secrets/cd20d134-c229-417a-a753-86432ad13bad
</pre></div>
</div>
<p>The server should respond with a 2xx response to indicate that the PUT request
was processed successfully:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span>204 - No Content
</pre></div>
</div>
<p>Now we should be able to request the metadata and see the new content-type
listed there:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -vv -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> <span class="se">\</span>
-H <span class="s1">&#39;Accept: application/json&#39;</span> <span class="se">\</span>
http://localhost:9311/v1/secrets/cd20d134-c229-417a-a753-86432ad13bad <span class="p">|</span>
python -m json.tool
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;RSA&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bit_length&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;content_types&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;application/octet-stream&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-04-08T21:45:59.239976&quot;</span><span class="p">,</span>
    <span class="nt">&quot;creator_id&quot;</span><span class="p">:</span> <span class="s2">&quot;3a7e3d2421384f56a8fb6cf082a8efab&quot;</span><span class="p">,</span>
    <span class="nt">&quot;expiration&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;RSA Public Key&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:9311/v1/secrets/cd20d134-c229-417a-a753-86432ad13bad&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secret_type&quot;</span><span class="p">:</span> <span class="s2">&quot;public&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-04-08T21:52:57.523969&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, we can use the default content-type listed in <code class="docutils literal"><span class="pre">content_types</span></code> to
retrieve the public key:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -vv -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> <span class="se">\</span>
-H <span class="s1">&#39;Accept: application/octet-stream&#39;</span> <span class="se">\</span>
-o retrieved_public.pem <span class="se">\</span>
http://localhost:9311/v1/secrets/cd20d134-c229-417a-a753-86432ad13bad/payload
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">retrieved_public.pem</span></code> file now has the same contents as the public.pem
file we started with.</p>
</div>
<div class="section" id="example-2-2">
<h3>Example 2.2<a class="headerlink" href="#example-2-2" title="Permalink to this headline">¶</a></h3>
<p>Create an RSA keypair and store the public key in Barbican.  For this example
we will be using a single POST request.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Create the RSA keypair</span>
openssl genrsa -out private.pem <span class="m">2048</span>

<span class="c1"># Extract the public key</span>
openssl rsa -in private.pem -out public.pem -pubout

<span class="c1"># Base64 encode the contents of the public key</span>
<span class="nv">PUB_BASE64</span><span class="o">=</span><span class="k">$(</span>base64 &lt; public.pem<span class="k">)</span>

curl -vv -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span> <span class="se">\</span>
-H <span class="s1">&#39;Accept: application/json&#39;</span> <span class="se">\</span>
-H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
-d <span class="s1">&#39;{&quot;name&quot;: &quot;RSA Public Key&quot;,</span>
<span class="s1">     &quot;secret_type&quot;: &quot;public&quot;,</span>
<span class="s1">     &quot;payload&quot;: &quot;&#39;</span><span class="s2">&quot;</span><span class="nv">$PUB_BASE64</span><span class="s2">&quot;</span><span class="s1">&#39;&quot;,</span>
<span class="s1">     &quot;payload_content_type&quot;: &quot;application/octet-stream&quot;,</span>
<span class="s1">     &quot;payload_content_encoding&quot;: &quot;base64&quot;,</span>
<span class="s1">     &quot;algorithm&quot;: &quot;RSA&quot;}&#39;</span> <span class="se">\</span>
http://localhost:9311/v1/secrets <span class="p">|</span> python -m json.tool
</pre></div>
</div>
<p>This should return a reference (URI) for the secret that was created.</p>
<div class="highlight-json"><div class="highlight"><pre><span></span>200 OK

{
  &quot;secret_ref&quot;: &quot;http://localhost:9311/v1/secrets/d553f0ac-c79d-43b4-b165-32594b612ad4&quot;
}
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Secret Types - Reference</a><ul>
<li><a class="reference internal" href="#symmetric">Symmetric</a><ul>
<li><a class="reference internal" href="#example-1-1">Example 1.1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#public">Public</a><ul>
<li><a class="reference internal" href="#example-2-1">Example 2.1</a></li>
<li><a class="reference internal" href="#example-2-2">Example 2.2</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="secrets.html"
                                  title="previous chapter">Secrets API - Reference</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="secret_metadata.html"
                                  title="next chapter">Secret Metadata API - Reference</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack/barbican
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/api/reference/secret_types.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="secret_metadata.html" title="Secret Metadata API - Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="secrets.html" title="Secrets API - Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">barbican 4.0.0.0rc2.dev3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Barbican API Documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, OpenStack Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/barbican");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>