<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; Murano</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.1.1.dev17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Murano" href="../../../index.html" />
    <link rel="up" title="Murano API v1 specification" href="index.html" />
    <link rel="next" title="Application catalog API" href="murano-repository.html" />
    <link rel="prev" title="General information" href="overview.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<ul id="glossary-environment">
<li><p class="first"><strong>Environment</strong></p>
<blockquote>
<div><p>The environment is a set of applications managed by a single project (tenant). They could be related logically with each other or not.
Applications within a single environment may comprise of complex configuration while applications in different environments are always
independent from one another. Each environment is associated with a single OpenStack project.</p>
</div></blockquote>
</li>
</ul>
<ul id="glossary-sessions">
<li><p class="first"><strong>Session</strong></p>
<blockquote>
<div><p>Since murano environments are available for local modification for different users and from different locations, it&#8217;s needed to store local modifications somewhere.
Sessions were created to provide this opportunity. After a user adds an application to the environment - a new session is created.
After a user sends an environment to deploy, a session with a set of applications changes status to <em>deploying</em> and all other open sessions for that environment become invalid.
One session could be deployed only once.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Object Model</strong></p>
<blockquote>
<div><p>Applications are defined in MuranoPL object model, which is defined as a JSON object.
The murano API doesn&#8217;t know anything about it.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Package</strong></p>
<blockquote>
<div><p>A .zip archive, containing instructions for an application deployment.</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><strong>Environment-Template</strong></dt>
<dd><p class="first last">The environment template is the specification of a set of applications managed by a single project, which are
related to each other. The environment template is stored in an environment template catalog, and it can be
managed by the user (creation, deletion, updating). Finally, it can be deployed on OpenStack by translating
into an environment.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="environment-api">
<h1>Environment API<a class="headerlink" href="#environment-api" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="16%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>string</td>
<td>Unique ID</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>string</td>
<td>User-friendly name</td>
</tr>
<tr class="row-even"><td>created</td>
<td>datetime</td>
<td>Creation date and time in ISO format</td>
</tr>
<tr class="row-odd"><td>updated</td>
<td>datetime</td>
<td>Modification date and time in ISO format</td>
</tr>
<tr class="row-even"><td>tenant_id</td>
<td>string</td>
<td>OpenStack project ID</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>int</td>
<td>Current version</td>
</tr>
<tr class="row-even"><td>networking</td>
<td>string</td>
<td>Network settings</td>
</tr>
<tr class="row-odd"><td>acquired_by</td>
<td>string</td>
<td>Id of a session that acquired this
environment (for example is deploying it)</td>
</tr>
<tr class="row-even"><td>status</td>
<td>string</td>
<td>Deployment status: ready, pending,
deploying</td>
</tr>
</tbody>
</table>
<p><strong>Common response codes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Operation completed successfully</td>
</tr>
<tr class="row-odd"><td>403</td>
<td>User is not authorized to perform the operation</td>
</tr>
</tbody>
</table>
<div class="section" id="list-environments">
<h2>List environments<a class="headerlink" href="#list-environments" title="Permalink to this headline">¶</a></h2>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="44%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments</td>
<td>Get a list of existing
Environments</td>
</tr>
</tbody>
</table>
<p><em>Parameters:</em></p>
<ul class="simple">
<li><cite>all_tenants</cite> - boolean, indicates whether environments from all projects are listed.
<em>True</em> environments from all projects are listed. Admin user required.
<em>False</em> environments only from current project are listed (default like option unspecified).</li>
</ul>
<p><em>Response</em></p>
<p>This call returns a list of environments. Only the basic properties are
returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;environments&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ready&quot;</span><span class="p">,</span>
            <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-14T13:02:54&quot;</span><span class="p">,</span>
            <span class="s2">&quot;networking&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-14T13:02:46&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tenant_id&quot;</span><span class="p">:</span> <span class="s2">&quot;726ed856965f43cc8e565bc991fa76c3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;2fa5ab704749444bbeafe7991b412c33&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ready&quot;</span><span class="p">,</span>
            <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-14T13:02:55&quot;</span><span class="p">,</span>
            <span class="s2">&quot;networking&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-14T13:02:51&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tenant_id&quot;</span><span class="p">:</span> <span class="s2">&quot;726ed856965f43cc8e565bc991fa76c3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;744e44812da84e858946f5d817de4f72&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-environment">
<h2>Create environment<a class="headerlink" href="#create-environment" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="13%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Environment name; at least one non-white space symbol</td>
</tr>
</tbody>
</table>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="44%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>/environments</td>
<td>Create new Environment</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first"><strong>Content-Type</strong>
application/json</p>
</li>
<li><dl class="first docutils">
<dt><strong>Example</strong></dt>
<dd><p class="first last">{&#8220;name&#8221;: &#8220;env_name&#8221;}</p>
</dd>
</dl>
</li>
</ul>
<p><em>Response</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ce373a477f211e187a55404a662f968&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;env_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-11-30T03:23:42Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-11-30T03:23:44Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tenant_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0849006f7ce94961b3aab4e46d6f229a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="update-environment">
<h2>Update environment<a class="headerlink" href="#update-environment" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="13%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Environment name; at least one non-white space symbol</td>
</tr>
</tbody>
</table>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="44%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PUT</td>
<td>/environments/&lt;env_id&gt;</td>
<td>Update an existing Environment</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>Content-Type</strong>
application/json</li>
<li><strong>Example</strong>
{&#8220;name&#8221;: &#8220;env_name_changed&#8221;}</li>
</ul>
<p><em>Response</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ce373a477f211e187a55404a662f968&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;env_name_changed&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-11-30T03:23:42Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-11-30T03:45:54Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tenant_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0849006f7ce94961b3aab4e46d6f229a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Edited environment</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Environment name must contain at least one non-white space
symbol</td>
</tr>
<tr class="row-even"><td>403</td>
<td>User is not authorized to access environment</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Environment not found</td>
</tr>
<tr class="row-even"><td>409</td>
<td>Environment with specified name already exists</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-environment-details">
<h2>Get environment details<a class="headerlink" href="#get-environment-details" title="Permalink to this headline">¶</a></h2>
<p><em>Request</em></p>
<p>Return information about the environment itself and about applications, including this environment.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="30%" />
<col width="31%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments/{id}</td>
<td>X-Configuration-Session (optional)</td>
<td>Response detailed information
about Environment including
child entities</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ready&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-14T13:12:26&quot;</span><span class="p">,</span>
    <span class="s2">&quot;networking&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;quick-env-2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-14T13:09:55&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tenant_id&quot;</span><span class="p">:</span> <span class="s2">&quot;726ed856965f43cc8e565bc991fa76c3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;services&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;instance&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="s2">&quot;m1.medium&quot;</span><span class="p">,</span>
                <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;cloud-fedora-v3&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;exgchhv6nbika2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ipAddresses&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;10.0.0.200&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.resources.Instance&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;14cce9d9-aaa1-4f09-84a9-c4bb859edaff&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;rewt4w56&quot;</span><span class="p">,</span>
            <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ready&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_26411a1861294160833743e45d0eaad9&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Telnet&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.apps.linux.Telnet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;446373ef-03b5-4925-b095-6c56568fa518&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;20d4a012628e4073b48490a336a8acbf&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-environment">
<h2>Delete environment<a class="headerlink" href="#delete-environment" title="Permalink to this headline">¶</a></h2>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="44%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DELETE</td>
<td>/environments/{id}?abandon</td>
<td>Remove specified Environment.</td>
</tr>
</tbody>
</table>
<p><em>Parameters:</em></p>
<ul class="simple">
<li><cite>abandon</cite> - boolean, indicates how to delete environment. <em>False</em> is used if
all resources used by environment must be destroyed; <em>True</em> is used when just
database must be cleaned</li>
</ul>
<p><em>Response</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>OK. Environment deleted successfully</td>
</tr>
<tr class="row-odd"><td>403</td>
<td>User is not allowed to delete this resource</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not found. Specified environment doesn`t exist</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="environment-configuration-api">
<h1>Environment configuration API<a class="headerlink" href="#environment-configuration-api" title="Permalink to this headline">¶</a></h1>
<p>Multiple <a class="reference internal" href="#glossary-sessions"><span>sessions</span></a> could be opened for one environment
simultaneously, but only one session going to be deployed. First session that
starts deploying is going to be deployed; other ones become invalid and could
not be deployed at all.
User could not open new session for environment that in
<em>deploying</em> state (that’s why we call it &#8220;almost lock free&#8221; model).</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="16%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>string</td>
<td>Session unique ID</td>
</tr>
<tr class="row-odd"><td>environment_id</td>
<td>string</td>
<td>Environment that going to be modified
during this session</td>
</tr>
<tr class="row-even"><td>created</td>
<td>datetime</td>
<td>Creation date and time in ISO format</td>
</tr>
<tr class="row-odd"><td>updated</td>
<td>datetime</td>
<td>Modification date and time in ISO format</td>
</tr>
<tr class="row-even"><td>user_id</td>
<td>string</td>
<td>Session owner ID</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>int</td>
<td>Environment version for which
configuration session is opened</td>
</tr>
<tr class="row-even"><td>state</td>
<td>string</td>
<td>Session state. Could be: open, deploying,
deployed</td>
</tr>
</tbody>
</table>
<div class="section" id="configure-environment-open-session">
<h2>Configure environment / open session<a class="headerlink" href="#configure-environment-open-session" title="Permalink to this headline">¶</a></h2>
<p>During this call a new working session is created with its ID returned in response body.
Notice that the session ID should be added to request headers with name <code class="docutils literal"><span class="pre">X-Configuration-Session</span></code>
in subsequent requests when necessary.</p>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="44%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>/environments/&lt;env_id&gt;/configure</td>
<td>Creating new configuration
session</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;257bef44a9d848daa5b2563779714820&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">949358</span><span class="p">),</span>
    <span class="s2">&quot;environment_id&quot;</span><span class="p">:</span> <span class="s2">&quot;744e44812da84e858946f5d817de4f72&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ser_id&quot;</span><span class="p">:</span> <span class="s2">&quot;4e91d06270c54290b9dbdf859356d3b3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">949305</span><span class="p">),</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;open&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="il">0L</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Session created successfully</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to access this session</td>
</tr>
<tr class="row-even"><td>403</td>
<td>Could not open session for environment, environment has
deploying status</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deploy-session">
<h2>Deploy session<a class="headerlink" href="#deploy-session" title="Permalink to this headline">¶</a></h2>
<p>With this request all local changes made within the environment start to deploy on OpenStack.</p>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="44%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>/environments/&lt;env_id&gt;/sessions/
&lt;session_id&gt;/deploy</td>
<td><dl class="first last docutils">
<dt>Deploy changes made in session</dt>
<dd>with specified session_id</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Session status changes to <em>deploying</em></td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to access this session</td>
</tr>
<tr class="row-even"><td>403</td>
<td>Session is already deployed or deployment is in progress</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not found. Specified session doesn`t exist</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-session-details">
<h2>Get session details<a class="headerlink" href="#get-session-details" title="Permalink to this headline">¶</a></h2>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="47%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments/&lt;env_id&gt;/sessions/
&lt;session_id&gt;</td>
<td>Get details about session
with specified session_id</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;4aecdc2178b9430cbbb8db44fb7ac384&quot;</span><span class="p">,</span>
    <span class="s2">&quot;environment_id&quot;</span><span class="p">:</span> <span class="s2">&quot;4dc8a2e8986fa8fa5bf24dc8a2e8986fa8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-11-30T03:23:42Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-11-30T03:23:54Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;d7b501094caf4daab08469663a9e1a2b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;deploying&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Session details information received</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to access this session</td>
</tr>
<tr class="row-even"><td>403</td>
<td>Session is invalid</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not found. Specified session doesn`t exist</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="delete-session">
<h2>Delete session<a class="headerlink" href="#delete-session" title="Permalink to this headline">¶</a></h2>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="43%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DELETE</td>
<td>/environments/&lt;env_id&gt;/sessions/
&lt;session_id&gt;</td>
<td>Delete session with specified
session_id</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Session is deleted successfully</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to access this session</td>
</tr>
<tr class="row-even"><td>403</td>
<td>Session is in deploying state and could not be deleted</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not found. Specified session doesn`t exist</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="environment-model-api">
<h1>Environment model API<a class="headerlink" href="#environment-model-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-environment-model">
<h2>Get environment model<a class="headerlink" href="#get-environment-model" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="38%" />
<col width="25%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments/&lt;env_id&gt;/model/&lt;path&gt;</td>
<td>X-Configuration-Session
(optional)</td>
<td>Get an Environment model</td>
</tr>
</tbody>
</table>
<p>Specifying &lt;path&gt; allows to get a specific section of the model, for example
<cite>defaultNetworks</cite>, <cite>region</cite> or <cite>?</cite> or any of the subsections.</p>
<p><em>Response</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;defaultNetworks&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;environment&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;internalNetworkName&quot;</span><span class="o">:</span> <span class="s2">&quot;net_two&quot;</span><span class="p">,</span>
            <span class="s2">&quot;?&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;io.murano.resources.ExistingNeutronNetwork&quot;</span><span class="p">,</span>
                <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;594e94fcfe4c48ef8f9b55edb3b9f177&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;flat&quot;</span><span class="o">:</span> <span class="kc">null</span>
    <span class="p">},</span>
    <span class="s2">&quot;region&quot;</span><span class="o">:</span> <span class="s2">&quot;RegionTwo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;new_env&quot;</span><span class="p">,</span>
    <span class="s2">&quot;regions&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;defaultNetworks&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;environment&quot;</span><span class="o">:</span> <span class="p">{</span>
                    <span class="s2">&quot;autoUplink&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;new_env-network&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;externalRouterId&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                    <span class="s2">&quot;dnsNameservers&quot;</span><span class="o">:</span> <span class="p">[],</span>
                    <span class="s2">&quot;autogenerateSubnet&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s2">&quot;subnetCidr&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                    <span class="s2">&quot;openstackId&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                    <span class="s2">&quot;?&quot;</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
                            <span class="s2">&quot;onDestruction&quot;</span><span class="o">:</span> <span class="p">[{</span>
                                <span class="s2">&quot;subscriber&quot;</span><span class="o">:</span> <span class="s2">&quot;c80e33dd67a44f489b2f04818b72f404&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;handler&quot;</span><span class="o">:</span> <span class="kc">null</span>
                            <span class="p">}]</span>
                        <span class="p">},</span>
                        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;io.murano.resources.NeutronNetwork/0.0.0@io.murano&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;e145b50623c04a68956e3e656a0568d3&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="kc">null</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;regionName&quot;</span><span class="o">:</span> <span class="s2">&quot;RegionOne&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;flat&quot;</span><span class="o">:</span> <span class="kc">null</span>
            <span class="p">},</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;RegionOne&quot;</span><span class="p">,</span>
            <span class="s2">&quot;?&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;io.murano.CloudRegion/0.0.0@io.murano&quot;</span><span class="p">,</span>
                <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;c80e33dd67a44f489b2f04818b72f404&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="kc">null</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;RegionOne&quot;</span><span class="o">:</span> <span class="s2">&quot;c80e33dd67a44f489b2f04818b72f404&quot;</span><span class="p">,</span>
        <span class="s2">&quot;RegionTwo&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;defaultNetworks&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;environment&quot;</span><span class="o">:</span> <span class="p">{</span>
                    <span class="s2">&quot;autoUplink&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;new_env-network&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;externalRouterId&quot;</span><span class="o">:</span> <span class="s2">&quot;e449bdd5-228c-4747-a925-18cda80fbd6b&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;dnsNameservers&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;8.8.8.8&quot;</span><span class="p">],</span>
                    <span class="s2">&quot;autogenerateSubnet&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s2">&quot;subnetCidr&quot;</span><span class="o">:</span> <span class="s2">&quot;10.0.198.0/24&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;openstackId&quot;</span><span class="o">:</span> <span class="s2">&quot;00a695c1-60ff-42ec-acb9-b916165413da&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;?&quot;</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
                            <span class="s2">&quot;onDestruction&quot;</span><span class="o">:</span> <span class="p">[{</span>
                                <span class="s2">&quot;subscriber&quot;</span><span class="o">:</span> <span class="s2">&quot;f8cb28d147914850978edb35eca156e1&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;handler&quot;</span><span class="o">:</span> <span class="kc">null</span>
                            <span class="p">}]</span>
                        <span class="p">},</span>
                        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;io.murano.resources.NeutronNetwork/0.0.0@io.murano&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;72d2c13c600247c98e09e2e3c1cd9d70&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="kc">null</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;regionName&quot;</span><span class="o">:</span> <span class="s2">&quot;RegionTwo&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;flat&quot;</span><span class="o">:</span> <span class="kc">null</span>
            <span class="p">},</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;RegionTwo&quot;</span><span class="p">,</span>
            <span class="s2">&quot;?&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;io.murano.CloudRegion/0.0.0@io.murano&quot;</span><span class="p">,</span>
                <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;f8cb28d147914850978edb35eca156e1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="kc">null</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">services</span><span class="o">:</span> <span class="p">[]</span>
    <span class="s2">&quot;?&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;io.murano.Environment/0.0.0@io.murano&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_actions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;f7f22c174070455c9cafc59391402bdc_deploy&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;enabled&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;deploy&quot;</span><span class="p">,</span>
                <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;deploy&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;f7f22c174070455c9cafc59391402bdc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="kc">null</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Environment model received successfully</td>
</tr>
<tr class="row-odd"><td>403</td>
<td>User is not authorized to access environment</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Environment is not found or specified section of the
model does not exist</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="update-environment-model">
<h2>Update environment model<a class="headerlink" href="#update-environment-model" title="Permalink to this headline">¶</a></h2>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="34%" />
<col width="25%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PATCH</td>
<td>/environments/&lt;env_id&gt;/model/</td>
<td>X-Configuration-Session</td>
<td>Update an Environment model</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first"><strong>Content-Type</strong>
application/env-model-json-patch</p>
<p>Allowed operations for paths:</p>
<ul class="simple">
<li>&#8220;&#8221; (model root): no operations</li>
<li>&#8220;defaultNetworks&#8221;: &#8220;replace&#8221;</li>
<li>&#8220;defaultNetworks/environment&#8221;: &#8220;replace&#8221;</li>
<li>&#8220;defaultNetworks/environment/?/id&#8221;: no operations</li>
<li>&#8220;defaultNetworks/flat&#8221;: &#8220;replace&#8221;</li>
<li>&#8220;name&#8221;: &#8220;replace&#8221;</li>
<li>&#8220;region&#8221;: &#8220;replace&#8221;</li>
<li>&#8221;?/type&#8221;: &#8220;replace&#8221;</li>
<li>&#8221;?/id&#8221;: no operations</li>
</ul>
<p>For other paths any operation (add, replace or remove) is allowed.</p>
</li>
<li><p class="first"><strong>Example of request body with JSON-patch</strong></p>
</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[{</span>
  <span class="s2">&quot;op&quot;</span><span class="o">:</span> <span class="s2">&quot;replace&quot;</span><span class="p">,</span>
  <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;/defaultNetworks/flat&quot;</span><span class="p">,</span>
  <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">}]</span>
</pre></div>
</div>
<p><em>Response</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<p>See <em>GET</em> request response.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Environment is edited successfully</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Body format is invalid</td>
</tr>
<tr class="row-even"><td>403</td>
<td>User is not authorized to access environment or specified
operation is forbidden for the given property</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Environment is not found or specified section of the
model does not exist</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="environment-deployments-api">
<h1>Environment deployments API<a class="headerlink" href="#environment-deployments-api" title="Permalink to this headline">¶</a></h1>
<p>Environment deployment API allows to track changes of environment status, deployment events and errors.
It also allows to browse deployment history.</p>
<div class="section" id="list-deployments">
<h2>List Deployments<a class="headerlink" href="#list-deployments" title="Permalink to this headline">¶</a></h2>
<p>Returns information about all deployments of the specified environment.</p>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="43%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments/&lt;env_id&gt;/deployments</td>
<td>Get list of environment deployments</td>
</tr>
<tr class="row-odd"><td>GET</td>
<td colspan="2"><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">/deployments</span></kbd></td>
<td><div class="first last line-block">
<div class="line">Get list of deployments for all</div>
<div class="line">environments in user&#8217;s project</div>
</div>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;deployments&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-15T07:24:21&quot;</span><span class="p">,</span>
            <span class="s2">&quot;environment_id&quot;</span><span class="p">:</span> <span class="s2">&quot;744e44812da84e858946f5d817de4f72&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;services&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;instance&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="s2">&quot;m1.medium&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;cloud-fedora-v3&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.resources.Instance&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ef729199-c71e-4a4c-a314-0340e279add8&quot;</span>
                            <span class="p">},</span>
                            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;xkaduhv7qeg4m7&quot;</span>
                        <span class="p">},</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;teslnet1&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;_26411a1861294160833743e45d0eaad9&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Telnet&quot;</span>
                            <span class="p">},</span>
                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.apps.linux.Telnet&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;6e437be2-b5bc-4263-8814-6fd57d6ddbd5&quot;</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="s2">&quot;defaultNetworks&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;environment&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test2-network&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.lib.networks.neutron.NewNetwork&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;b6a1d515434047d5b4678a803646d556&quot;</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;flat&quot;</span><span class="p">:</span> <span class="n">null</span>
                <span class="p">},</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.Environment&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;744e44812da84e858946f5d817de4f72&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-15T07:24:21&quot;</span><span class="p">,</span>
            <span class="s2">&quot;started&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-15T07:24:21&quot;</span><span class="p">,</span>
            <span class="s2">&quot;finished&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;running&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;327c81e0e34a4c93ad9b9052ef42b752&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Deployments information received successfully</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to access this environment</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="application-management-api">
<h1>Application management API<a class="headerlink" href="#application-management-api" title="Permalink to this headline">¶</a></h1>
<p>All applications should be created within an environment and all environment modifications are held within the session.
Local changes apply only after successful deployment of an environment session.</p>
<div class="section" id="get-application-details">
<h2>Get application details<a class="headerlink" href="#get-application-details" title="Permalink to this headline">¶</a></h2>
<p>Using GET requests to applications endpoint user works with list containing all
applications for specified environment. A user can request a whole list,
specific application, or specific attribute of a specific application using tree
traversing. To request a specific application, the user should add to endpoint part
an application id, e.g.: <em>/environments/&lt;env_id&gt;/services/&lt;application_id&gt;</em>. For
selection of specific attribute on application, simply appending part with
attribute name will work. For example to request application name, user
should use next endpoint: <em>/environments/&lt;env_id&gt;/services/&lt;application_id&gt;/name</em></p>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="53%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments/&lt;env_id&gt;/services/&lt;app_id&gt;</td>
<td>X-Configuration-Session (optional)</td>
</tr>
</tbody>
</table>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><cite>env_id</cite> - environment ID, required</li>
<li><cite>app_id</cite> - application ID, optional</li>
</ul>
<p><em>Response</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;instance&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="s2">&quot;m1.medium&quot;</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;cloud-fedora-v3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.resources.Instance&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;060715ff-7908-4982-904b-3b2077ff55ef&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;hbhmyhv6qihln3&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dfg34&quot;</span><span class="p">,</span>
    <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pending&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_26411a1861294160833743e45d0eaad9&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Telnet&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.apps.linux.Telnet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;6e7b8ad5-888d-4c5a-a498-076d092a7eff&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-new-application">
<h2>Create new application<a class="headerlink" href="#create-new-application" title="Permalink to this headline">¶</a></h2>
<p>Create a new application and add it to the murano environment.
Result JSON is calculated in Murano dashboard, which is based on <a class="reference external" href="https://git.openstack.org/cgit/openstack/murano/tree/doc/source/appdev-guide/muranopackages/dynamic_ui.rst">UI definition</a>.</p>
<p><em>Request</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="53%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>/environments/&lt;env_id&gt;/services</td>
<td>X-Configuration-Session</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;instance&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="s2">&quot;m1.medium&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;clod-fedora-v3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.resources.Instance&quot;</span><span class="p">,</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;bce8308e-5938-408b-a27a-0d3f0a2c52eb&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;nhekhv6r7mhd4&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sdf34sadf&quot;</span><span class="p">,</span>
  <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;_26411a1861294160833743e45d0eaad9&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Telnet&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.apps.linux.Telnet&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;190c8705-5784-4782-83d7-0ab55a1449aa&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Response</em></p>
<p>Created application returned</p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;instance&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="s2">&quot;m1.medium&quot;</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;cloud-fedora-v3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.resources.Instance&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;bce8308e-5938-408b-a27a-0d3f0a2c52eb&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;nhekhv6r7mhd4&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sdf34sadf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;_26411a1861294160833743e45d0eaad9&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Telnet&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.apps.linux.Telnet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;190c8705-5784-4782-83d7-0ab55a1449a1&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Application was created successfully</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to perform this action</td>
</tr>
<tr class="row-even"><td>403</td>
<td>Policy prevents this user from performing this action</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not found. Environment doesn&#8217;t exist</td>
</tr>
<tr class="row-even"><td>400</td>
<td>Required header or body are not provided</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="update-applications">
<h2>Update applications<a class="headerlink" href="#update-applications" title="Permalink to this headline">¶</a></h2>
<p>Applications list for environment can be updated.</p>
<p><em>Request</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="53%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PUT</td>
<td>/environments/&lt;env_id&gt;/services</td>
<td>X-Configuration-Session</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[{</span>
    <span class="s2">&quot;instance&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;availabilityZone&quot;</span><span class="p">:</span> <span class="s2">&quot;nova&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;apache-instance&quot;</span><span class="p">,</span>
        <span class="s2">&quot;assignFloatingIp&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;keyname&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="s2">&quot;m1.small&quot;</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;146d5523-7b2d-4abc-b0d0-2041f920ce26&quot;</span><span class="p">,</span>
        <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.resources.LinuxMuranoInstance&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;25185cb6f29b415fa2e438309827a797&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ApacheHttpServer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;enablePHP&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;com.example.apache.ApacheHttpServer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;6e66106d7dcb4748a5c570150a3df80f&quot;</span>
    <span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
<p><em>Response</em></p>
<p>Updated applications list returned</p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[{</span>
    <span class="s2">&quot;instance&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;availabilityZone&quot;</span><span class="p">:</span> <span class="s2">&quot;nova&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;apache-instance&quot;</span><span class="p">,</span>
        <span class="s2">&quot;assignFloatingIp&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;keyname&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="s2">&quot;m1.small&quot;</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;146d5523-7b2d-4abc-b0d0-2041f920ce26&quot;</span><span class="p">,</span>
        <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.resources.LinuxMuranoInstance&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;25185cb6f29b415fa2e438309827a797&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ApacheHttpServer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;enablePHP&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;com.example.apache.ApacheHttpServer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;6e66106d7dcb4748a5c570150a3df80f&quot;</span>
    <span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Services are updated successfully</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Required header is not provided</td>
</tr>
<tr class="row-even"><td>401</td>
<td>User is not authorized</td>
</tr>
<tr class="row-odd"><td>403</td>
<td>Session is in deploying state and could not be updated
or user is not allowed to update services</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not found. Specified environment and/or session do not
exist</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="delete-application-from-environment">
<h2>Delete application from environment<a class="headerlink" href="#delete-application-from-environment" title="Permalink to this headline">¶</a></h2>
<p>Delete one or all applications from the environment</p>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="54%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DELETE</td>
<td>/environments/&lt;env_id&gt;/services/&lt;app_id&gt;</td>
<td>X-Configuration-Session(optional)</td>
</tr>
</tbody>
</table>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><cite>env_id</cite> - environment ID, required</li>
<li><cite>app_id</cite> - application ID, optional</li>
</ul>
</div>
</div>
<div class="section" id="statistic-api">
<h1>Statistic API<a class="headerlink" href="#statistic-api" title="Permalink to this headline">¶</a></h1>
<p>Statistic API intends to provide billing feature</p>
<div class="section" id="instance-environment-statistics">
<h2>Instance environment statistics<a class="headerlink" href="#instance-environment-statistics" title="Permalink to this headline">¶</a></h2>
<p><em>Request</em></p>
<p>Get information about all deployed instances in the specified environment</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments/&lt;env_id&gt;/instance-statistics/raw/&lt;instance_id&gt;</td>
</tr>
</tbody>
</table>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><cite>env_id</cite> - environment ID, required</li>
<li><cite>instance_id</cite> - ID of the instance for which need to provide statistic information, optional</li>
</ul>
<p><em>Response</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="12%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>int</td>
<td>Code of the statistic object; 200 - instance, 100 - application</td>
</tr>
<tr class="row-odd"><td>type_name</td>
<td>string</td>
<td>Class name of the statistic object</td>
</tr>
<tr class="row-even"><td>instance_id</td>
<td>string</td>
<td>Id of deployed instance</td>
</tr>
<tr class="row-odd"><td>active</td>
<td>bool</td>
<td>Instance status</td>
</tr>
<tr class="row-even"><td>type_title</td>
<td>string</td>
<td>User-friendly name for browsing statistic in UI</td>
</tr>
<tr class="row-odd"><td>duration</td>
<td>int</td>
<td>Seconds of instance uptime</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s2">&quot;type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.resources.Instance&quot;</span><span class="p">,</span>
        <span class="s2">&quot;instance_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ef729199-c71e-4a4c-a314-0340e279add8&quot;</span><span class="p">,</span>
        <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;type_title&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">1053</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments/&lt;env_id&gt;/instance-statistics/aggregated</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="12%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>int</td>
<td>Code of the statistic object; 200 - instance, 100 - application</td>
</tr>
<tr class="row-odd"><td>duration</td>
<td>int</td>
<td>Amount uptime of specified type objects</td>
</tr>
<tr class="row-even"><td>count</td>
<td>int</td>
<td>Quantity of specified type objects</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd><blockquote class="first">
<div>application/json</div></blockquote>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">720</span><span class="p">,</span>
        <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="mi">200</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="general-request-statistics">
<h2>General Request Statistics<a class="headerlink" href="#general-request-statistics" title="Permalink to this headline">¶</a></h2>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/stats</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="12%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>requests_per_tenant</td>
<td>int</td>
<td>Number of incoming requests for user project</td>
</tr>
<tr class="row-odd"><td>errors_per_second</td>
<td>int</td>
<td>Class name of the statistic object</td>
</tr>
<tr class="row-even"><td>errors_count</td>
<td>int</td>
<td>Class name of the statistic object</td>
</tr>
<tr class="row-odd"><td>requests_per_second</td>
<td>float</td>
<td>Average number of incoming request received in one second</td>
</tr>
<tr class="row-even"><td>requests_count</td>
<td>int</td>
<td>Number of all requests sent to the server</td>
</tr>
<tr class="row-odd"><td>cpu_percent</td>
<td>bool</td>
<td>Current cpu usage</td>
</tr>
<tr class="row-even"><td>cpu_count</td>
<td>int</td>
<td>Available cpu power is <code class="docutils literal"><span class="pre">cpu_count</span> <span class="pre">*</span> <span class="pre">100%</span></code></td>
</tr>
<tr class="row-odd"><td>host</td>
<td>string</td>
<td>Server host-name</td>
</tr>
<tr class="row-even"><td>average_response_time</td>
<td>float</td>
<td>Average time response waiting, seconds</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-15T08:26:17&quot;</span><span class="p">,</span>
        <span class="s2">&quot;requests_per_tenant&quot;</span><span class="p">:</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">726ed856965f43cc8e565bc991fa76c3</span><span class="se">\&quot;</span><span class="s2">: 313}&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-29T13:23:59&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cpu_count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;errors_per_second&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;requests_per_second&quot;</span><span class="p">:</span> <span class="mf">0.0266528</span><span class="p">,</span>
        <span class="s2">&quot;cpu_percent&quot;</span><span class="p">:</span> <span class="mf">21.7</span><span class="p">,</span>
        <span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;fervent-VirtualBox&quot;</span><span class="p">,</span>
        <span class="s2">&quot;error_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;request_count&quot;</span><span class="p">:</span> <span class="mi">320</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;average_response_time&quot;</span><span class="p">:</span> <span class="mf">0.55942</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="actions-api">
<h1>Actions API<a class="headerlink" href="#actions-api" title="Permalink to this headline">¶</a></h1>
<p>Murano actions are simple MuranoPL methods, that can be called on deployed applications.
Application contains a list with available actions. Actions may return a result.</p>
<div class="section" id="execute-an-action">
<h2>Execute an action<a class="headerlink" href="#execute-an-action" title="Permalink to this headline">¶</a></h2>
<p>Generate task with executing specified action. Input parameters may be provided.</p>
<p><em>Request</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="53%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>/environments/&lt;env_id&gt;/actions/&lt;action_id&gt;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><cite>env_id</cite> - environment ID, required</li>
<li><cite>actions_id</cite> - action ID to execute, required</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>&quot;{&lt;action_property&gt;: value}&quot;

or

&quot;{}&quot; in case action has no properties
</pre></div>
</div>
<p><em>Response</em></p>
<p>Task ID that executes specified action is returned</p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;task_id&quot;</span><span class="p">:</span> <span class="s2">&quot;620e883070ad40a3af566d465aa156ef&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-action-result">
<h2>GET action result<a class="headerlink" href="#get-action-result" title="Permalink to this headline">¶</a></h2>
<p>Request result value after action execution finish. Not all actions have return values.</p>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="53%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/environments/&lt;env_id&gt;/actions/&lt;task_id&gt;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><cite>env_id</cite> - environment ID, required</li>
<li><cite>task_id</cite> - task ID, generated on desired action execution</li>
</ul>
<p><em>Response</em></p>
<p>Json, describing action result is returned. Result type and value are provided.</p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;isException&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;item1&quot;</span><span class="p">,</span> <span class="s2">&quot;item2&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="static-actions-api">
<h1>Static Actions API<a class="headerlink" href="#static-actions-api" title="Permalink to this headline">¶</a></h1>
<p>Static actions are MuranoPL methods that can be called on a MuranoPL class
without deploying actual applications and usually return a result.</p>
<div class="section" id="execute-a-static-action">
<h2>Execute a static action<a class="headerlink" href="#execute-a-static-action" title="Permalink to this headline">¶</a></h2>
<p>Invoke public static method of the specified MuranoPL class.
Input parameters may be provided if method requires them.</p>
<p><em>Request</em></p>
<dl class="docutils">
<dt><strong>Content-Type</strong></dt>
<dd>application/json</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="53%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>/actions</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;className&quot;</span><span class="p">:</span> <span class="s2">&quot;my.class.fqn&quot;</span><span class="p">,</span>
    <span class="s2">&quot;methodName&quot;</span><span class="p">:</span> <span class="s2">&quot;myMethod&quot;</span><span class="p">,</span>
    <span class="s2">&quot;packageName&quot;</span><span class="p">:</span> <span class="s2">&quot;optional.package.fqn&quot;</span><span class="p">,</span>
    <span class="s2">&quot;classVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;1.2.3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;arg1&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;arg2&quot;</span><span class="p">:</span> <span class="s2">&quot;value2&quot;</span>
    <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="11%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>className</td>
<td>string</td>
<td>Fully qualified name of MuranoPL class with static method</td>
</tr>
<tr class="row-odd"><td>methodName</td>
<td>string</td>
<td>Name of the method to invoke</td>
</tr>
<tr class="row-even"><td>packageName</td>
<td>string</td>
<td>Fully qualified name of a package with the MuranoPL class (optional)</td>
</tr>
<tr class="row-odd"><td>classVersion</td>
<td>string</td>
<td>Class version specification, &#8220;=0&#8221; by default</td>
</tr>
<tr class="row-even"><td>parameters</td>
<td>object</td>
<td>Key-value pairs of method parameter names and their values, &#8220;{}&#8221; by default</td>
</tr>
</tbody>
</table>
<p><em>Response</em></p>
<p>JSON-serialized result of the static method execution.</p>
<p>HTTP codes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>OK. Action was executed successfully</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Bad request. The format of the body is invalid, method
doesn&#8217;t match provided arguments, mandatory arguments are
not provided</td>
</tr>
<tr class="row-even"><td>403</td>
<td>User is not allowed to execute the action</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not found. Specified class, package or method doesn&#8217;t
exist or method is not exposed</td>
</tr>
<tr class="row-even"><td>503</td>
<td>Unhandled exception in the action</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Glossary</a></li>
<li><a class="reference internal" href="#environment-api">Environment API</a><ul>
<li><a class="reference internal" href="#list-environments">List environments</a></li>
<li><a class="reference internal" href="#create-environment">Create environment</a></li>
<li><a class="reference internal" href="#update-environment">Update environment</a></li>
<li><a class="reference internal" href="#get-environment-details">Get environment details</a></li>
<li><a class="reference internal" href="#delete-environment">Delete environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment-configuration-api">Environment configuration API</a><ul>
<li><a class="reference internal" href="#configure-environment-open-session">Configure environment / open session</a></li>
<li><a class="reference internal" href="#deploy-session">Deploy session</a></li>
<li><a class="reference internal" href="#get-session-details">Get session details</a></li>
<li><a class="reference internal" href="#delete-session">Delete session</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment-model-api">Environment model API</a><ul>
<li><a class="reference internal" href="#get-environment-model">Get environment model</a></li>
<li><a class="reference internal" href="#update-environment-model">Update environment model</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment-deployments-api">Environment deployments API</a><ul>
<li><a class="reference internal" href="#list-deployments">List Deployments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-management-api">Application management API</a><ul>
<li><a class="reference internal" href="#get-application-details">Get application details</a></li>
<li><a class="reference internal" href="#create-new-application">Create new application</a></li>
<li><a class="reference internal" href="#update-applications">Update applications</a></li>
<li><a class="reference internal" href="#delete-application-from-environment">Delete application from environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#statistic-api">Statistic API</a><ul>
<li><a class="reference internal" href="#instance-environment-statistics">Instance environment statistics</a></li>
<li><a class="reference internal" href="#general-request-statistics">General Request Statistics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#actions-api">Actions API</a><ul>
<li><a class="reference internal" href="#execute-an-action">Execute an action</a></li>
<li><a class="reference internal" href="#get-action-result">GET action result</a></li>
</ul>
</li>
<li><a class="reference internal" href="#static-actions-api">Static Actions API</a><ul>
<li><a class="reference internal" href="#execute-a-static-action">Execute a static action</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="overview.html"
                                  title="previous chapter">General information</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="murano-repository.html"
                                  title="next chapter">Application catalog API</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack/murano
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/appendix/articles/specification/murano-api.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="murano-repository.html" title="Application catalog API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="General information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Murano</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../articles_index.html" >Miscellaneous</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Murano API v1 specification</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Last updated on &#39;Fri Feb 10 03:18:12 2017, commit fbee404&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/Murano");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>