<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application catalog API &mdash; Murano</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.1.1.dev17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Murano" href="../../../index.html" />
    <link rel="up" title="Murano API v1 specification" href="index.html" />
    <link rel="next" title="Environment template API" href="murano-env-temp.html" />
    <link rel="prev" title="Glossary" href="murano-api.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application-catalog-api">
<h1>Application catalog API<a class="headerlink" href="#application-catalog-api" title="Permalink to this headline">¶</a></h1>
<p>Manage application definitions in the Application Catalog.
You can browse, edit and upload new application packages (.zip.package archive with all data that required for a service deployment).</p>
</div>
<div class="section" id="packages">
<h1>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h1>
<p>Methods for application package management</p>
<p><strong>Package Properties</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">id</span></code>: guid of a package (<code class="docutils literal"><span class="pre">fully_qualified_name</span></code> can also be used for some API functions)</li>
<li><code class="docutils literal"><span class="pre">fully_qualified_name</span></code>: fully qualified domain name -  domain name that specifies exact application location</li>
<li><code class="docutils literal"><span class="pre">name</span></code>: user-friendly name</li>
<li><code class="docutils literal"><span class="pre">type</span></code>: package type, &#8220;library&#8221; or &#8220;application&#8221;</li>
<li><code class="docutils literal"><span class="pre">description</span></code>: text information about application</li>
<li><code class="docutils literal"><span class="pre">author</span></code>: name of application author</li>
<li><code class="docutils literal"><span class="pre">tags</span></code>: list of short names, connected with the package, which allows to search applications easily</li>
<li><code class="docutils literal"><span class="pre">categories</span></code>: list of application categories</li>
<li><code class="docutils literal"><span class="pre">class_definition</span></code>: list of class names used by a package</li>
<li><code class="docutils literal"><span class="pre">is_public</span></code>: determines whether the package is shared for other projects</li>
<li><code class="docutils literal"><span class="pre">enabled</span></code>: determines whether the package is browsed in the Application Catalog</li>
<li><code class="docutils literal"><span class="pre">owner_id</span></code>: id of a project that owns the package</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to use <code class="docutils literal"><span class="pre">in</span></code> operator for properties <code class="docutils literal"><span class="pre">id</span></code>, <code class="docutils literal"><span class="pre">category</span></code> and <code class="docutils literal"><span class="pre">tag</span></code>.
For example to get packages with <code class="docutils literal"><span class="pre">id1,</span> <span class="pre">id2,</span> <span class="pre">id3</span></code> use <code class="docutils literal"><span class="pre">id=in:id1,id2,id3</span></code>.</p>
</div>
<div class="section" id="list-packages">
<h2>List packages<a class="headerlink" href="#list-packages" title="Permalink to this headline">¶</a></h2>
<p><cite>/v1/catalog/packages?{marker}{limit}{order_by}{type}{category}{fqn}{owned}{id}{catalog}{class_name}{name} [GET]</cite></p>
<p>This is the compound request to list and search through application catalog.
If there are no search parameters all packages that is_public, enabled and belong to the user&#8217;s project will be listed.
Default order is by &#8216;created&#8217; field.
For an admin role all packages are available.</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="11%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">catalog</span></code></td>
<td>bool</td>
<td>If false (default) - search packages, that
current user can edit (own for non-admin,
all for admin)
If true - search packages, that current user
can deploy (i.e. his own + public)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">marker</span></code></td>
<td>string</td>
<td>A package identifier marker may be
specified. When present only packages which
occur after the identifier ID will be listed</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">limit</span></code></td>
<td>string</td>
<td>When present the maximum number of results
returned will not exceed the specified
value. The typical pattern of limit and
marker is to make an initial limited request
and then to use the ID of the last package
from the response as the marker parameter in
a subsequent limited request.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">order_by</span></code></td>
<td>string</td>
<td>Allows to sort packages by: <cite>fqn</cite>, <cite>name</cite>,
<cite>created</cite>. Created is default value.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">type</span></code></td>
<td>string</td>
<td>Allows to point a type of package:
<cite>application</cite>, <cite>library</cite></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">category</span></code></td>
<td>string</td>
<td>Allows to point a categories for a search</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">fqn</span></code></td>
<td>string</td>
<td>Allows to point a fully qualified package
name for a search</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">owned</span></code></td>
<td>bool</td>
<td>Search only from packages owned by current
project</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>string</td>
<td>Allows to point an id for a search</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">include_disabled</span></code></td>
<td>bool</td>
<td>Include disabled packages in a the result</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">search</span></code></td>
<td>string</td>
<td>Gives opportunity to search specified data
by all the package parameters and order
packages</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">class_name</span></code></td>
<td>string</td>
<td>Search only for packages, that use specified
class</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">name</span></code></td>
<td>string</td>
<td>Allows to point a package name for a search</td>
</tr>
</tbody>
</table>
<p><strong>Response 200 (application/json)</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;packages&quot;</span><span class="p">:</span> <span class="p">[</span>
             <span class="p">{</span>
               <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;fed57567c9fa42c192dcbe0566f8ea33&quot;</span><span class="p">,</span>
                <span class="s2">&quot;fully_qualified_name&quot;</span> <span class="p">:</span> <span class="s2">&quot;com.example.murano.services.linux.telnet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;is_public&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Telnet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;linux&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Installs Telnet service&quot;</span><span class="p">,</span>
                <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;OpenStack, Inc.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-02T14:31:55&quot;</span><span class="p">,</span>
                <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;linux&quot;</span><span class="p">,</span> <span class="s2">&quot;telnet&quot;</span><span class="p">],</span>
                <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Utility&quot;</span><span class="p">],</span>
                <span class="s2">&quot;owner_id&quot;</span><span class="p">:</span> <span class="s2">&quot;fed57567c9fa42c192dcbe0566f8ea40&quot;</span>
             <span class="p">},</span>
             <span class="p">{</span>
               <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;fed57567c9fa42c192dcbe0566f8ea31&quot;</span><span class="p">,</span>
               <span class="s2">&quot;fully_qualified_name&quot;</span><span class="p">:</span> <span class="s2">&quot;com.example.murano.services.windows.WebServer&quot;</span><span class="p">,</span>
               <span class="s2">&quot;is_public&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
               <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Internet Information Services&quot;</span><span class="p">,</span>
               <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;windows&quot;</span><span class="p">,</span>
               <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The  Internet Information Service sets up an IIS server and joins it into an existing domain&quot;</span><span class="p">,</span>
               <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;OpenStack, Inc.&quot;</span><span class="p">,</span>
               <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-02T14:31:55&quot;</span><span class="p">,</span>
               <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
               <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;windows&quot;</span><span class="p">,</span> <span class="s2">&quot;web&quot;</span><span class="p">],</span>
               <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Web&quot;</span><span class="p">],</span>
               <span class="s2">&quot;owner_id&quot;</span><span class="p">:</span> <span class="s2">&quot;fed57567c9fa42c192dcbe0566f8ea40&quot;</span>
             <span class="p">}]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="upload-a-new-package-post">
<h2>Upload a new package[POST]<a class="headerlink" href="#upload-a-new-package-post" title="Permalink to this headline">¶</a></h2>
<p><cite>/v1/catalog/packages</cite></p>
<p>See the example of multipart/form-data request, It should contain two parts - text (JSON string) and file object</p>
<p><strong>Request (multipart/form-data)</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Content-type: multipart/form-data, boundary=AaB03x
Content-Length: $requestlen

--AaB03x
content-disposition: form-data; name=&quot;submit-name&quot;

--AaB03x
Content-Disposition: form-data; name=&quot;JsonString&quot;
Content-Type: application/json

{&quot;categories&quot;:[&quot;web&quot;] , &quot;tags&quot;: [&quot;windows&quot;], &quot;is_public&quot;: false, &quot;enabled&quot;: false}
`categories` - array, required
`tags` - array, optional
`name` - string, optional
`description` - string, optional
`is_public` - bool, optional
`enabled` - bool, optional

--AaB03x
content-disposition: file; name=&quot;file&quot;; filename=&quot;test.tar&quot;
Content-Type: targz
Content-Transfer-Encoding: binary

$binarydata
--AaB03x--
</pre></div>
</div>
<p><strong>Response 200 (application/json)</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-03T13:00:13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A domain service hosted in Windows environment by using Active Directory Role&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;windows&quot;</span><span class="p">],</span>
    <span class="s2">&quot;is_public&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;8f4f09bd6bcb47fb968afd29aacc0dc9&quot;</span><span class="p">,</span>
    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;test1&quot;</span><span class="p">],</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Active Directory&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Mirantis, Inc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-03T13:00:13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;class_definition&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.ActiveDirectory&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.SecondaryController&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.Controller&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.PrimaryController&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;fully_qualified_name&quot;</span><span class="p">:</span> <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.ActiveDirectory&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Application&quot;</span><span class="p">,</span>
    <span class="s2">&quot;owner_id&quot;</span><span class="p">:</span> <span class="s2">&quot;fed57567c9fa42c192dcbe0566f8ea40&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-package-details">
<h2>Get package details<a class="headerlink" href="#get-package-details" title="Permalink to this headline">¶</a></h2>
<p><cite>/v1/catalog/packages/{id} [GET]</cite></p>
<p>Display details for a package.</p>
<p><strong>Parameters</strong></p>
<p><code class="docutils literal"><span class="pre">id</span></code> (required)  Hexadecimal <cite>id</cite> (or fully qualified name) of the package</p>
<p><strong>Response 200 (application/json)</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-03T13:00:13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A domain service hosted in Windows environment by using Active Directory Role&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;windows&quot;</span><span class="p">],</span>
    <span class="s2">&quot;is_public&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;8f4f09bd6bcb47fb968afd29aacc0dc9&quot;</span><span class="p">,</span>
    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;test1&quot;</span><span class="p">],</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Active Directory&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Mirantis, Inc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-03T13:00:13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;class_definition&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.ActiveDirectory&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.SecondaryController&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.Controller&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.PrimaryController&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;fully_qualified_name&quot;</span><span class="p">:</span> <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.ActiveDirectory&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Application&quot;</span><span class="p">,</span>
    <span class="s2">&quot;owner_id&quot;</span><span class="p">:</span> <span class="s2">&quot;fed57567c9fa42c192dcbe0566f8ea40&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response 403</strong></p>
<ul class="simple">
<li>In attempt to get a non-public package by a user whose project is not an owner of this package.</li>
</ul>
<p><strong>Response 404</strong></p>
<ul class="simple">
<li>In case the specified package id doesn&#8217;t exist.</li>
</ul>
</div>
</div>
<div class="section" id="update-a-package">
<h1>Update a package<a class="headerlink" href="#update-a-package" title="Permalink to this headline">¶</a></h1>
<p><cite>/v1/catalog/packages/{id} [PATCH]</cite></p>
<p>Allows to edit mutable fields (categories, tags, name, description, is_public, enabled).
See the full specification <a class="reference external" href="http://tools.ietf.org/html/rfc6902">here</a>.</p>
<p><strong>Parameters</strong></p>
<p><code class="docutils literal"><span class="pre">id</span></code> (required)  Hexadecimal <cite>id</cite> (or fully qualified name) of the package</p>
<p><strong>Content type</strong></p>
<p>application/murano-packages-json-patch</p>
<p>Allowed operations:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[
    { &quot;op&quot;: &quot;add&quot;, &quot;path&quot;: &quot;/tags&quot;, &quot;value&quot;: [ &quot;foo&quot;, &quot;bar&quot; ] },
    { &quot;op&quot;: &quot;add&quot;, &quot;path&quot;: &quot;/categories&quot;, &quot;value&quot;: [ &quot;foo&quot;, &quot;bar&quot; ] },
    { &quot;op&quot;: &quot;remove&quot;, &quot;path&quot;: &quot;/tags&quot;, [&quot;foo&quot;] },
    { &quot;op&quot;: &quot;remove&quot;, &quot;path&quot;: &quot;/categories&quot;, [&quot;foo&quot;] },
    { &quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/tags&quot;, &quot;value&quot;: [] },
    { &quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/categories&quot;, &quot;value&quot;: [&quot;bar&quot;] },
    { &quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/is_public&quot;, &quot;value&quot;: true },
    { &quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/enabled&quot;, &quot;value&quot;: true },
    { &quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/description&quot;, &quot;value&quot;:&quot;New description&quot; },
    { &quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/name&quot;, &quot;value&quot;: &quot;New name&quot; }
]
</pre></div>
</div>
<p><strong>Request 200 (application/murano-packages-json-patch)</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span>
 <span class="p">{</span> <span class="s2">&quot;op&quot;</span><span class="p">:</span> <span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/tags&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;windows&quot;</span><span class="p">,</span> <span class="s2">&quot;directory&quot;</span><span class="p">]</span> <span class="p">},</span>
 <span class="p">{</span> <span class="s2">&quot;op&quot;</span><span class="p">:</span> <span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/categories&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;Directory&quot;</span> <span class="p">]</span> <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>Response 200 (application/json)</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-03T13:00:13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A domain service hosted in Windows environment by using Active Directory Role&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;windows&quot;</span><span class="p">,</span> <span class="s2">&quot;directory&quot;</span><span class="p">],</span>
    <span class="s2">&quot;is_public&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;8f4f09bd6bcb47fb968afd29aacc0dc9&quot;</span><span class="p">,</span>
    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;test1&quot;</span><span class="p">],</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Active Directory&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Mirantis, Inc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-04-03T13:00:13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;class_definition&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.ActiveDirectory&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.SecondaryController&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.Controller&quot;</span><span class="p">,</span>
        <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.PrimaryController&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;fully_qualified_name&quot;</span><span class="p">:</span> <span class="s2">&quot;com.mirantis.murano.windows.activeDirectory.ActiveDirectory&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Application&quot;</span><span class="p">,</span>
    <span class="s2">&quot;owner_id&quot;</span><span class="p">:</span> <span class="s2">&quot;fed57567c9fa42c192dcbe0566f8ea40&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response 403</strong></p>
<ul class="simple">
<li>An attempt to update immutable fields</li>
<li>An attempt to perform operation that is not allowed on the specified path</li>
<li>An attempt to update non-public package by user whose project is not an owner of this package</li>
</ul>
<p><strong>Response 404</strong></p>
<ul class="simple">
<li>An attempt to update package that doesn&#8217;t exist</li>
</ul>
<div class="section" id="delete-application-definition-from-the-catalog">
<h2>Delete application definition from the catalog<a class="headerlink" href="#delete-application-definition-from-the-catalog" title="Permalink to this headline">¶</a></h2>
<p><cite>/v1/catalog/packages/{id} [DELETE]</cite></p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">id</span></code> (required)  Hexadecimal <cite>id</cite> (or fully qualified name) of the package to delete</li>
</ul>
<p><strong>Response 404</strong></p>
<ul class="simple">
<li>An attempt to delete package that doesn&#8217;t exist</li>
</ul>
</div>
<div class="section" id="get-application-package">
<h2>Get application package<a class="headerlink" href="#get-application-package" title="Permalink to this headline">¶</a></h2>
<p><cite>/v1/catalog/packages/{id}/download [GET]</cite></p>
<p>Get application definition package</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">id</span></code> (required)  Hexadecimal <cite>id</cite> (or fully qualified name) of the package</li>
</ul>
<p><strong>Response 200 (application/octet-stream)</strong></p>
<p>The sequence of bytes representing package content</p>
<p><strong>Response 404</strong></p>
<p>Specified package id doesn&#8217;t exist</p>
</div>
<div class="section" id="get-ui-definition">
<h2>Get UI definition<a class="headerlink" href="#get-ui-definition" title="Permalink to this headline">¶</a></h2>
<p><cite>/v1/catalog/packages/{id}/ui [GET]</cite></p>
<p>Retrieve UI definition for a application which described in a package with provided id</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">id</span></code> (required)  Hexadecimal <cite>id</cite> (or fully qualified name) of the package</li>
</ul>
<p><strong>Response 200 (application/octet-stream)</strong></p>
<p>The sequence of bytes representing UI definition</p>
<p><strong>Response 404</strong></p>
<p>Specified package id doesn&#8217;t exist</p>
<p><strong>Response 403</strong></p>
<p>Specified package is not public and not owned by user project, performing the request</p>
<p><strong>Response 404</strong></p>
<ul class="simple">
<li>Specified package id doesn&#8217;t exist</li>
</ul>
</div>
<div class="section" id="get-logo">
<h2>Get logo<a class="headerlink" href="#get-logo" title="Permalink to this headline">¶</a></h2>
<p>Retrieve application logo which described in a package with provided id</p>
<p><cite>/v1/catalog/packages/{id}/logo [GET]</cite></p>
<p><strong>Parameters</strong></p>
<p><code class="docutils literal"><span class="pre">id</span></code> (required)  Hexadecimal <cite>id</cite> (or fully qualified name) of the package</p>
<p><strong>Response 200 (application/octet-stream)</strong></p>
<p>The sequence of bytes representing application logo</p>
<p><strong>Response 403</strong></p>
<p>Specified package is not public and not owned by user project,
performing the request</p>
<p><strong>Response 404</strong></p>
<p>Specified package is not public and not owned by user project,
performing the request</p>
</div>
</div>
<div class="section" id="categories">
<h1>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h1>
<p>Provides category management. Categories are used in the Application Catalog
to group application for easy browsing and search.</p>
<div class="section" id="list-categories">
<h2>List categories<a class="headerlink" href="#list-categories" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><cite>/v1/catalog/packages/categories [GET]</cite></li>
</ul>
<blockquote>
<div><p>!DEPRECATED (Plan to remove in L release) Retrieve list of all available application categories</p>
<p><strong>Response 200 (application/json)</strong></p>
<p>A list, containing category names</p>
<dl class="docutils">
<dt><em>Content-Type</em></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Web service&quot;</span><span class="p">,</span> <span class="s2">&quot;Directory&quot;</span><span class="p">,</span> <span class="s2">&quot;Database&quot;</span><span class="p">,</span> <span class="s2">&quot;Storage&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><cite>/v1/catalog/categories [GET]</cite></li>
</ul>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="41%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/catalog/categories</td>
<td>Get list of existing categories</td>
</tr>
</tbody>
</table>
<p>Retrieve list of all available application categories</p>
<p><strong>Response 200 (application/json)</strong></p>
<p>A list, containing detailed information about each category</p>
<dl class="docutils">
<dt><em>Content-Type</em></dt>
<dd>application/json</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;0420045dce7445fabae7e5e61fff9e2f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-12-26T13:57:04&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Web&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-12-26T13:57:04&quot;</span><span class="p">,</span>
        <span class="s2">&quot;package_count&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;3dd486b1e26f40ac8f35416b63f52042&quot;</span><span class="p">,</span>
        <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-12-26T13:57:04&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Databases&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-12-26T13:57:04&quot;</span><span class="p">,</span>
        <span class="s2">&quot;package_count&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="get-category-details">
<h2>Get category details<a class="headerlink" href="#get-category-details" title="Permalink to this headline">¶</a></h2>
<p><cite>/catalog/categories/&lt;category_id&gt; [GET]</cite></p>
<blockquote>
<div>Return detailed information for a provided category</div></blockquote>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="47%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/catalog/categories/&lt;category_id&gt;</td>
<td>Get category detail</td>
</tr>
</tbody>
</table>
<p><em>Parameters</em></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">category_id</span></code> - required, category ID, required</li>
</ul>
<p><em>Response</em></p>
<blockquote>
<div><dl class="docutils">
<dt><em>Content-Type</em></dt>
<dd>application/json</dd>
</dl>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;b308f7fa8a2f4a5eb419970c827f4466&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-01-28T17:00:19&quot;</span><span class="p">,</span>
    <span class="s2">&quot;packages&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;fully_qualified_name&quot;</span><span class="p">:</span> <span class="s2">&quot;io.murano.apps.ZabbixServer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;4dfb566e69e6445fbd4aea5099fe95e9&quot;</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Zabbix Server&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Web&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-01-28T17:00:19&quot;</span><span class="p">,</span>
    <span class="s2">&quot;package_count&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>OK. Category deleted successfully</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to access this session</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not found. Specified category doesn`t exist</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="add-new-category">
<h2>Add new category<a class="headerlink" href="#add-new-category" title="Permalink to this headline">¶</a></h2>
<p><cite>/catalog/categories [POST]</cite></p>
<blockquote>
<div>Add new category to the Application Catalog</div></blockquote>
<p><em>Parameters</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="16%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Environment name; only alphanumeric
characters and &#8216;-&#8216;</td>
</tr>
</tbody>
</table>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="46%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POST</td>
<td>/catalog/categories</td>
<td>Create new category</td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="docutils">
<dt><em>Content-Type</em></dt>
<dd>application/json</dd>
<dt><em>Example</em></dt>
<dd>{&#8220;name&#8221;: &#8220;category_name&#8221;}</dd>
</dl>
</div></blockquote>
<p><em>Response</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ce373a477f211e187a55404a662f968&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;category_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-11-30T03:23:42Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-11-30T03:23:44Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;package_count&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>OK. Category created successfully</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to access this session</td>
</tr>
<tr class="row-even"><td>409</td>
<td>Conflict. Category with specified name already exist</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="delete-category">
<h2>Delete category<a class="headerlink" href="#delete-category" title="Permalink to this headline">¶</a></h2>
<p><cite>/catalog/categories [DELETE]</cite></p>
<p><em>Request</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="47%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">URI</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DELETE</td>
<td>/catalog/categories/&lt;category_id&gt;</td>
<td>Delete category with
specified ID</td>
</tr>
</tbody>
</table>
<p><em>Parameters:</em></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">category_id</span></code> - required, category ID, required</li>
</ul>
<p><em>Response</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>OK. Category deleted successfully</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>User is not authorized to access this session</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not found. Specified category doesn`t exist</td>
</tr>
<tr class="row-odd"><td>403</td>
<td>Forbidden. Category with specified name is assigned to
the package, presented in the catalog</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Application catalog API</a></li>
<li><a class="reference internal" href="#packages">Packages</a><ul>
<li><a class="reference internal" href="#list-packages">List packages</a></li>
<li><a class="reference internal" href="#upload-a-new-package-post">Upload a new package[POST]</a></li>
<li><a class="reference internal" href="#get-package-details">Get package details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-a-package">Update a package</a><ul>
<li><a class="reference internal" href="#delete-application-definition-from-the-catalog">Delete application definition from the catalog</a></li>
<li><a class="reference internal" href="#get-application-package">Get application package</a></li>
<li><a class="reference internal" href="#get-ui-definition">Get UI definition</a></li>
<li><a class="reference internal" href="#get-logo">Get logo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#categories">Categories</a><ul>
<li><a class="reference internal" href="#list-categories">List categories</a></li>
<li><a class="reference internal" href="#get-category-details">Get category details</a></li>
<li><a class="reference internal" href="#add-new-category">Add new category</a></li>
<li><a class="reference internal" href="#delete-category">Delete category</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="murano-api.html"
                                  title="previous chapter">Glossary</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="murano-env-temp.html"
                                  title="next chapter">Environment template API</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack/murano
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/appendix/articles/specification/murano-repository.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="murano-env-temp.html" title="Environment template API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="murano-api.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Murano</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../articles_index.html" >Miscellaneous</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Murano API v1 specification</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Last updated on &#39;Fri Feb 10 03:18:12 2017, commit fbee404&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/Murano");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>