<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development Guidelines &mdash; Murano</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.1.dev17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Murano" href="../../index.html" />
    <link rel="up" title="Miscellaneous" href="articles_index.html" />
    <link rel="next" title="Murano Gerrit Dashboard" href="murano_gerrit_dashboard.html" />
    <link rel="prev" title="Contributing to Murano" href="contributing.html" /> 
  </head>
  <body role="document">
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-guidelines">
<h1>Development Guidelines<a class="headerlink" href="#development-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coding-guidelines">
<h2>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Permalink to this headline">¶</a></h2>
<p>For all the code in Murano we have a rule - it should pass <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a>.</p>
<p>To check your code against PEP 8 run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>tox -e pep8
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="https://pep8.readthedocs.org/en/latest/">https://pep8.readthedocs.org/en/latest/</a></li>
<li><a class="reference external" href="https://flake8.readthedocs.org">https://flake8.readthedocs.org</a></li>
<li><a class="reference external" href="http://docs.openstack.org/developer/hacking/">http://docs.openstack.org/developer/hacking/</a></li>
</ul>
</div>
</div>
<div class="section" id="blueprints-and-specs">
<h2>Blueprints and Specs<a class="headerlink" href="#blueprints-and-specs" title="Permalink to this headline">¶</a></h2>
<p>Murano team uses the <a class="reference external" href="http://git.openstack.org/cgit/openstack/murano-specs">murano-specs</a> repository for its blueprint and
specification (specs) review process. See <a class="reference external" href="http://blueprints.launchpad.net/murano">Launchpad</a> to propose or
see the status of a current blueprint.</p>
</div>
<div class="section" id="testing-guidelines">
<h2>Testing Guidelines<a class="headerlink" href="#testing-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Murano has a suite of tests that are run on all submitted code,
and it is recommended that developers execute the tests themselves to
catch regressions early.  Developers are also expected to keep the
test suite up-to-date with any submitted code changes.</p>
<p>Unit tests are located at <code class="docutils literal"><span class="pre">murano/tests</span></code>.</p>
<p>Murano&#8217;s suite of unit tests can be executed in an isolated environment
with <a class="reference external" href="http://tox.testrun.org/">Tox</a>. To execute the unit tests run the following from the root of
Murano repo on Python 2.7:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>tox -e py27
</pre></div>
</div>
</div>
<div class="section" id="documentation-guidelines">
<h2>Documentation Guidelines<a class="headerlink" href="#documentation-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Murano dev-docs are written using Sphinx / RST and located in the main repo
in <code class="docutils literal"><span class="pre">doc</span></code> directory.</p>
<p>The documentation in docstrings should follow the <a class="reference external" href="http://www.python.org/dev/peps/pep-0257/">PEP 257</a> conventions
(as mentioned in the <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a> guidelines).</p>
<p>More specifically:</p>
<ol class="arabic simple">
<li>Triple quotes should be used for all docstrings.</li>
<li>If the docstring is simple and fits on one line, then just use
one line.</li>
<li>For docstrings that take multiple lines, there should be a newline
after the opening quotes, and before the closing quotes.</li>
<li><a class="reference external" href="http://sphinx.pocoo.org/markup/index.html">Sphinx</a> is used to build documentation, so use the restructured text
markup to designate parameters, return values, etc.  Documentation on
the sphinx specific markup can be found here:</li>
</ol>
<p>Run the following command to build docs locally.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>tox -e docs
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Development Guidelines</a><ul>
<li><a class="reference internal" href="#coding-guidelines">Coding Guidelines</a></li>
<li><a class="reference internal" href="#blueprints-and-specs">Blueprints and Specs</a></li>
<li><a class="reference internal" href="#testing-guidelines">Testing Guidelines</a></li>
<li><a class="reference internal" href="#documentation-guidelines">Documentation Guidelines</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="contributing.html"
                                  title="previous chapter">Contributing to Murano</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="murano_gerrit_dashboard.html"
                                  title="next chapter">Murano Gerrit Dashboard</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack/murano
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/appendix/articles/guidelines.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="murano_gerrit_dashboard.html" title="Murano Gerrit Dashboard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing to Murano"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Murano</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="articles_index.html" accesskey="U">Miscellaneous</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Last updated on &#39;Fri Feb 10 03:18:12 2017, commit fbee404&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/Murano");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>