keystoneclient.v2_0 package
===========================

Submodules
----------

keystoneclient.v2_0.certificates module
---------------------------------------

.. automodule:: keystoneclient.v2_0.certificates
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.client module
---------------------------------

.. automodule:: keystoneclient.v2_0.client
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.ec2 module
------------------------------

.. automodule:: keystoneclient.v2_0.ec2
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.endpoints module
------------------------------------

.. automodule:: keystoneclient.v2_0.endpoints
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.extensions module
-------------------------------------

.. automodule:: keystoneclient.v2_0.extensions
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.roles module
--------------------------------

.. automodule:: keystoneclient.v2_0.roles
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.services module
-----------------------------------

.. automodule:: keystoneclient.v2_0.services
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.tenants module
----------------------------------

.. automodule:: keystoneclient.v2_0.tenants
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.tokens module
---------------------------------

.. automodule:: keystoneclient.v2_0.tokens
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient.v2_0.users module
--------------------------------

.. automodule:: keystoneclient.v2_0.users
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: keystoneclient.v2_0
    :members:
    :undoc-members:
    :show-inheritance:
