
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>All-In-One Single VM &mdash; DevStack 0.0.1.dev8194 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1.dev8194',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DevStack 0.0.1.dev8194 documentation" href="../index.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="all-in-one-single-vm">
<h1>All-In-One Single VM<a class="headerlink" href="#all-in-one-single-vm" title="Permalink to this headline">¶</a></h1>
<p>Use the cloud to build the cloud! Use your cloud to launch new versions
of OpenStack in about 5 minutes. If you break it, start over! The VMs
launched in the cloud will be slow as they are running in QEMU
(emulation), but their primary use is testing OpenStack development and
operation.</p>
<div class="section" id="prerequisites-cloud-image">
<h2>Prerequisites Cloud &amp; Image<a class="headerlink" href="#prerequisites-cloud-image" title="Permalink to this headline">¶</a></h2>
<div class="section" id="virtual-machine">
<h3>Virtual Machine<a class="headerlink" href="#virtual-machine" title="Permalink to this headline">¶</a></h3>
<p>DevStack should run in any virtual machine running a supported Linux
release. It will perform best with 4GB or more of RAM.</p>
</div>
<div class="section" id="openstack-deployment-cloud-init">
<h3>OpenStack Deployment &amp; cloud-init<a class="headerlink" href="#openstack-deployment-cloud-init" title="Permalink to this headline">¶</a></h3>
<p>If the cloud service has an image with <tt class="docutils literal"><span class="pre">cloud-init</span></tt> pre-installed, use
it. You can get one from <a class="reference external" href="http://uec-images.ubuntu.com">Ubuntu&#8217;s Daily
Build</a> site if necessary. This will
enable you to launch VMs with userdata that installs everything at boot
time. The userdata script below will install and run DevStack with a
minimal configuration. The use of <tt class="docutils literal"><span class="pre">cloud-init</span></tt> is outside the scope of
this document, refer to the <tt class="docutils literal"><span class="pre">cloud-init</span></tt> docs for more information.</p>
<p>If you are directly using a hypervisor like Xen, kvm or VirtualBox you
can manually kick off the script below as a non-root user in a
bare-bones server installation.</p>
</div>
</div>
<div class="section" id="installation-shake-and-bake">
<h2>Installation shake and bake<a class="headerlink" href="#installation-shake-and-bake" title="Permalink to this headline">¶</a></h2>
<div class="section" id="launching-with-cloud-init">
<h3>Launching With Cloud-Init<a class="headerlink" href="#launching-with-cloud-init" title="Permalink to this headline">¶</a></h3>
<p>This cloud config grabs the latest version of DevStack via git, creates
a minimal <tt class="docutils literal"><span class="pre">local.conf</span></tt> file and kicks off <tt class="docutils literal"><span class="pre">stack.sh</span></tt>. It should be
passed as the user-data file when booting the VM.</p>
<div class="highlight-python"><pre>#cloud-config

users:
  - default
  - name: stack
    lock_passwd: False
    sudo: ["ALL=(ALL) NOPASSWD:ALL\nDefaults:stack !requiretty"]
    shell: /bin/bash

write_files:
  - content: |
        #!/bin/sh
        DEBIAN_FRONTEND=noninteractive sudo apt-get -qqy update || sudo yum update -qy
        DEBIAN_FRONTEND=noninteractive sudo apt-get install -qqy git || sudo yum install -qy git
        sudo chown stack:stack /home/stack
        cd /home/stack
        git clone https://git.openstack.org/openstack-dev/devstack
        cd devstack
        echo '[[local|localrc]]' &gt; local.conf
        echo ADMIN_PASSWORD=password &gt;&gt; local.conf
        echo DATABASE_PASSWORD=password &gt;&gt; local.conf
        echo RABBIT_PASSWORD=password &gt;&gt; local.conf
        echo SERVICE_PASSWORD=password &gt;&gt; local.conf
        ./stack.sh
    path: /home/stack/start.sh
    permissions: 0755

runcmd:
  - su -l stack ./start.sh</pre>
</div>
<p>As DevStack will refuse to run as root, this configures <tt class="docutils literal"><span class="pre">cloud-init</span></tt>
to create a non-root user and run the <tt class="docutils literal"><span class="pre">start.sh</span></tt> script as that user.</p>
<p>If you are using cloud-init and you have not
<a class="reference external" href="../configuration.html#enable-logging">enabled custom logging</a> of the stack
output, then the stack output can be found in
<tt class="docutils literal"><span class="pre">/var/log/cloud-init-output.log</span></tt> by default.</p>
</div>
<div class="section" id="launching-by-hand">
<h3>Launching By Hand<a class="headerlink" href="#launching-by-hand" title="Permalink to this headline">¶</a></h3>
<p>Using a hypervisor directly, launch the VM and either manually perform
the steps in the embedded shell script above or copy it into the VM.</p>
</div>
<div class="section" id="using-openstack">
<h3>Using OpenStack<a class="headerlink" href="#using-openstack" title="Permalink to this headline">¶</a></h3>
<p>At this point you should be able to access the dashboard. Launch VMs and
if you give them floating IPs, access those VMs from other machines on
your network.</p>
<p>One interesting use case is for developers working on a VM on their
laptop. Once <tt class="docutils literal"><span class="pre">stack.sh</span></tt> has completed once, all of the pre-requisite
packages are installed in the VM and the source trees checked out.
Setting <tt class="docutils literal"><span class="pre">OFFLINE=True</span></tt> in <tt class="docutils literal"><span class="pre">local.conf</span></tt> enables <tt class="docutils literal"><span class="pre">stack.sh</span></tt> to run
multiple times without an Internet connection. DevStack, making hacking
at the lake possible since 2012!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">All-In-One Single VM</a><ul>
<li><a class="reference internal" href="#prerequisites-cloud-image">Prerequisites Cloud &amp; Image</a><ul>
<li><a class="reference internal" href="#virtual-machine">Virtual Machine</a></li>
<li><a class="reference internal" href="#openstack-deployment-cloud-init">OpenStack Deployment &amp; cloud-init</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-shake-and-bake">Installation shake and bake</a><ul>
<li><a class="reference internal" href="#launching-with-cloud-init">Launching With Cloud-Init</a></li>
<li><a class="reference internal" href="#launching-by-hand">Launching By Hand</a></li>
<li><a class="reference internal" href="#using-openstack">Using OpenStack</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/openstack-dev/devstack
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/guides/single-vm.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">DevStack 0.0.1.dev8194 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2014, OpenStack Foundation.
      Last updated on Mon Feb 13 19:57:46 2017, commit 6bd3561.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/DevStack");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>